object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Abgangszeugnis_FS_final.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 14000
  PrinterSetup.mmMarginRight = 15000
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    '\\server-v\schild$\SchILD-Reports\Report_Vorlagen\HSBK\Zeugnisse' +
    '_2015ff\Fachschule\Abgangszeugnis_FS_final.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppHeaderBand2: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 41540
    mmPrintPosition = 0
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      TraverseAllData = False
      Filename = 'Zeugniskopf_AbgZ_2015ff.rtm'
      DataPipelineName = 'EigeneSchule'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 1058
      mmWidth = 181000
      BandType = 0
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.EigeneSchule
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Zeugnis-2010-HJZ_mit_Diff_test.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 14000
        PrinterSetup.mmMarginRight = 15000
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'EigeneSchule'
        object ppDetailBand30: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 42069
          mmPrintPosition = 0
          object ppDBImage1: TppDBImage
            UserName = 'DBImage1'
            AlignHorizontal = ahCenter
            AlignVertical = avCenter
            MaintainAspectRatio = True
            Stretch = True
            DataField = 'SchulLogo'
            DataPipeline = dmPipelines.EigeneSchule
            GraphicType = 'JPEG'
            DataPipelineName = 'EigeneSchule'
            mmHeight = 37042
            mmLeft = 5292
            mmTop = 1058
            mmWidth = 42863
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText15: TppDBText
            UserName = 'DBText6'
            AutoSize = True
            DataField = 'Bezeichnung1'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Palatino Linotype'
            Font.Size = 16
            Font.Style = [fsBold]
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 7620
            mmLeft = 80581
            mmTop = 2117
            mmWidth = 99865
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText27: TppDBText
            UserName = 'DBText7'
            AutoSize = True
            DataField = 'Strasse'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Palatino Linotype'
            Font.Size = 16
            Font.Style = [fsBold]
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 7620
            mmLeft = 144632
            mmTop = 8202
            mmWidth = 35856
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText28: TppDBText
            UserName = 'DBText1'
            AutoSize = True
            DataField = 'PlzOrt'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Palatino Linotype'
            Font.Size = 16
            Font.Style = [fsBold]
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 7620
            mmLeft = 142791
            mmTop = 14552
            mmWidth = 37761
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel18: TppLabel
            UserName = 'Label1'
            Caption = 'Z e u g n i s'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Palatino Linotype'
            Font.Size = 24
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 11430
            mmLeft = 78581
            mmTop = 26988
            mmWidth = 44196
            BandType = 4
            LayerName = Foreground1
          end
        end
        object raCodeModule29: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppDBText12: TppDBText
      UserName = 'DBText12'
      DataField = 'ASDSchulform'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      Visible = False
      DataPipelineName = 'Schueler'
      mmHeight = 3969
      mmLeft = 56092
      mmTop = 24606
      mmWidth = 17198
      BandType = 0
      LayerName = Foreground
    end
    object ppLine4: TppLine
      UserName = 'Line4'
      Pen.Width = 2
      Weight = 1.500000000000000000
      mmHeight = 4498
      mmLeft = 0
      mmTop = 41010
      mmWidth = 182298
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand2: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 32544
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plBKBerufsuebergreifend'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 4855
      mmWidth = 179917
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plBKBerufsuebergreifend
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Zeugnis-2010-HJZ_mit_Diff_test.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 14000
        PrinterSetup.mmMarginRight = 15000
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'plBKBerufsuebergreifend'
        object ppTitleBand1: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 7000
          mmPrintPosition = 0
          object ppDBText3: TppDBText
            UserName = 'DBText3'
            AutoSize = True
            DataField = 'Fachgruppe'
            DataPipeline = dmPipelines.plBKBerufsuebergreifend
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            DataPipelineName = 'plBKBerufsuebergreifend'
            mmHeight = 4191
            mmLeft = 0
            mmTop = 2000
            mmWidth = 49784
            BandType = 1
            LayerName = Foreground4
          end
        end
        object ppDetailBand3: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 5027
          mmPrintPosition = 0
          object ppDBText4: TppDBText
            UserName = 'DBText4'
            AutoSize = True
            DataField = 'Zeugnisbezeichnung'
            DataPipeline = dmPipelines.plBKBerufsuebergreifend
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            Transparent = True
            DataPipelineName = 'plBKBerufsuebergreifend'
            mmHeight = 3598
            mmLeft = 6000
            mmTop = 0
            mmWidth = 12107
            BandType = 4
            LayerName = Foreground4
          end
          object ppDBText5: TppDBText
            UserName = 'DBText5'
            Color = clSilver
            DataField = 'Notenklartext'
            DataPipeline = dmPipelines.plBKBerufsuebergreifend
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            TextAlignment = taCentered
            DataPipelineName = 'plBKBerufsuebergreifend'
            mmHeight = 3598
            mmLeft = 150000
            mmTop = 0
            mmWidth = 30000
            BandType = 4
            LayerName = Foreground4
          end
          object ppDBText13: TppDBText
            UserName = 'DBText13'
            DataField = 'Fachkrz'
            DataPipeline = dmPipelines.plBKBerufsuebergreifend
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            Transparent = True
            Visible = False
            DataPipelineName = 'plBKBerufsuebergreifend'
            mmHeight = 3598
            mmLeft = 61648
            mmTop = 0
            mmWidth = 28310
            BandType = 4
            LayerName = Foreground4
          end
          object ppLabel4: TppLabel
            UserName = 'Label3'
            AutoSize = False
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 4000
            mmLeft = 110067
            mmTop = 0
            mmWidth = 25135
            BandType = 4
            LayerName = Foreground4
          end
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
            44657461696C41667465725072696E740B50726F6772616D54797065070B7474
            50726F63656475726506536F757263650CA401000070726F6365647572652044
            657461696C41667465725072696E743B0D0A7661720D0A20206C537472203A20
            537472696E673B0D0A626567696E0D0A20206C5374723A3D436F707928424B42
            657275667375656265726772656966656E645B274E6F74656E6B727A275D2C31
            2C31293B0D0A2020696620286C537472203E3D202731272920616E6420286C73
            7472203C3D2027362729207468656E200D0A09626567696E0D0A202020200944
            757263687363686E6974743A3D44757263687363686E697474202B2053747254
            6F496E74286C537472293B0D0A2020202009436F756E743A3D436F756E74202B
            20313B0D0A2020202020200D0A202009656E643B0D0A2020466163687A616568
            6C6572203A3D20466163687A6165686C6572202B20313B0D0A20200D0A202069
            6620286C737472203D2027352729207468656E0D0A20202020416E7A61686C35
            203A3D20416E7A61686C35202B20313B20202020090D0A2020696620286C7374
            72203D2027362729207468656E200D0A20202020416E7A61686C36203A3D2041
            6E7A61686C36202B20313B200D0A0D0A20656E643B0D0A0D0A0D436F6D706F6E
            656E744E616D65060644657461696C094576656E744E616D65060A4166746572
            5072696E74074576656E7449440217084361726574506F730102010212000001
            060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061044
            4254657874354F6E476574546578740B50726F6772616D54797065070B747450
            726F63656475726506536F757263650C9903000070726F636564757265204442
            54657874354F6E476574546578742876617220546578743A20537472696E6729
            3B0D0A766172206C5374722020202020203A20737472696E673B0D0A62656769
            6E0D0A0D0A20206C5374723A3D436F707928424B426572756673756562657267
            72656966656E645B274E6F74656E6B727A275D2C312C32293B0D0A20200D0A20
            20696620286C537472203D20276E742729206F7220286C537472203D20274E54
            2729206F7220286C537472203D2027616D2729206F7220286C537472203D2027
            414D2729207468656E0D0A2020202054657874203A3D20272D2D2D2D2D2D2D2D
            2D2D2D2D2D2D2D2D2D2D273B0D0A0D0A2020696620286C537472203D20276E62
            2729206F7220286C537472203D20274E422729207468656E0D0A202020205465
            7874203A3D20272D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D273B0D0A202020
            200D0A2020696620286C537472203D20274E452729206F7220286C537472203D
            20276E652729206F7220286C5374723D272D2D2729207468656E0D0A20202020
            54657874203A3D20272D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D273B0D0A20
            200D0A202069662028424B42657275667375656265726772656966656E645B27
            566F72686572416267657363686C275D203D20272B272920414E4420284C6572
            6E61627363686E697474655B2741627363686E697474275D203C3E2031292074
            68656E0D0A2020202054657874203A3D2027202027202B2054657874202B2027
            202A273B0D0A202069662028424B42657275667375656265726772656966656E
            645B2741627363686C7573736A616872275D203C3E2027272920414E4420284C
            65726E61627363686E697474655B274153444A61687267616E67275D203D2027
            30312729207468656E0D0A2020202054657874203A3D2054657874202B202720
            28312E486A29273B20200D0A202069662028424B426572756673756562657267
            72656966656E645B2741627363686C7573736A616872275D203C3E2027272920
            414E4420284C65726E61627363686E697474655B274153444A61687267616E67
            275D203C3E202730312729207468656E0D0A2020202054657874203A3D202720
            2027202B2054657874202B2027202A273B0D0A20200D0A200D0A7B2069662042
            4B42657275667375656265726772656966656E645B274E6F74656E6B727A275D
            3D272D2D27207468656E0D0A2020202054657874203A3D273F3F3F273B0D0A7D
            0D0A0D0A656E643B2020200D0A0D436F6D706F6E656E744E616D650607444254
            65787435094576656E744E616D6506094F6E47657454657874074576656E7449
            440235084361726574506F730102200208000001060F5472614576656E744861
            6E646C65720B50726F6772616D4E616D650610444254657874334F6E47657454
            6578740B50726F6772616D54797065070B747450726F63656475726506536F75
            72636514D100000070726F63656475726520444254657874334F6E4765745465
            78742876617220546578743A20537472696E67293B0D0A7661720D0A6C537472
            203A20537472696E673B0D0A626567696E0D0A207B206C5374723A3D436F7079
            2853636875656C65725B27415344536368756C666F726D275D2C312C31293B0D
            0A2020696620286C537472203D20274527297468656E200D0A20205465787420
            3A3D2027466163687269636874756E6773C3BC6265726772656966656E646572
            2042657265696368273B2020202020207D0D0A656E643B0D0A0D436F6D706F6E
            656E744E616D65060744425465787433094576656E744E616D6506094F6E4765
            7454657874074576656E7449440235084361726574506F730102380207000001
            060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061144
            425465787431334F6E476574546578740B50726F6772616D54797065070B7474
            50726F63656475726506536F75726365067A70726F6365647572652044425465
            787431334F6E476574546578742876617220546578743A20537472696E67293B
            0D0A626567696E0D0A2020696620466163687A6165686C6572203C2034207468
            656E0D0A202054657874203A3D20274461206665686C742065696E2046616368
            273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060844425465
            78743133094576656E744E616D6506094F6E47657454657874074576656E7449
            440235084361726574506F730102030203000001060F5472614576656E744861
            6E646C65720B50726F6772616D4E616D65060D4C6162656C334F6E5072696E74
            0B50726F6772616D54797065070B747450726F63656475726506536F75726365
            064070726F636564757265204C6162656C334F6E5072696E743B0D0A62656769
            6E0D0A20204C6162656C332E43617074696F6E203A3D2027273B0D0A656E643B
            0D0A0D436F6D706F6E656E744E616D6506064C6162656C33094576656E744E61
            6D6506074F6E5072696E74074576656E7449440220084361726574506F730102
            030203000001060F5472614576656E7448616E646C65720B50726F6772616D4E
            616D6506105469746C654265666F72655072696E740B50726F6772616D547970
            65070B747450726F63656475726506536F75726365064270726F636564757265
            205469746C654265666F72655072696E743B0D0A626567696E0D0A2020202054
            69746C652E486569676874203A3D20373B0D0A656E643B0D0A0D436F6D706F6E
            656E744E616D6506055469746C65094576656E744E616D65060B4265666F7265
            5072696E74074576656E7449440218084361726574506F730102030203000001
            060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061144
            657461696C4265666F72655072696E740B50726F6772616D54797065070B7474
            50726F63656475726506536F75726365069570726F6365647572652044657461
            696C4265666F72655072696E743B0D0A626567696E0D0A202044657461696C2E
            56697369626C65203A3D20747275653B0D0A2020696620424B42657275667375
            656265726772656966656E645B27466163686B727A275D203D20272720746865
            6E0D0A2020202044657461696C2E56697369626C65203A3D2066616C73653B0D
            0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C094576
            656E744E616D65060B4265666F72655072696E74074576656E74494402180843
            61726574506F730102000200000001060F5472614576656E7448616E646C6572
            0B50726F6772616D4E616D650610444254657874344F6E476574546578740B50
            726F6772616D54797065070B747450726F63656475726506536F7572636506A1
            70726F63656475726520444254657874344F6E47657454657874287661722054
            6578743A20537472696E67293B0D0A626567696E0D0A202069662028424B4265
            7275667375656265726772656966656E645B275A6575676E697362657A656963
            686E756E67275D203D2027456E676C697363682729207468656E0D0A20202020
            54657874203A3D2054657874202B20272028423129273B0D0A0D0A656E643B0D
            0A0D436F6D706F6E656E744E616D65060744425465787434094576656E744E61
            6D6506094F6E47657454657874074576656E7449440235084361726574506F73
            01021C0203000000}
        end
        object ppDesignLayers5: TppDesignLayers
          object ppDesignLayer5: TppDesignLayer
            UserName = 'Foreground4'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport2: TppSubReport
      UserName = 'SubReport2'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      ParentWidth = False
      ShiftRelativeTo = ppSubReport1
      TraverseAllData = False
      DataPipelineName = 'plBKBerufsbezogen'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 7935
      mmWidth = 179917
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport3: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plBKBerufsbezogen
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Zeugnis-2010-HJZ_mit_Diff_test.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 14000
        PrinterSetup.mmMarginRight = 15000
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'plBKBerufsbezogen'
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 7000
          mmPrintPosition = 0
          object ppDBText6: TppDBText
            UserName = 'DBText6'
            AutoSize = True
            DataField = 'Fachgruppe'
            DataPipeline = dmPipelines.plBKBerufsbezogen
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            DataPipelineName = 'plBKBerufsbezogen'
            mmHeight = 4191
            mmLeft = 0
            mmTop = 2000
            mmWidth = 42587
            BandType = 1
            LayerName = Foreground3
          end
        end
        object ppDetailBand4: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 14000
          mmPrintPosition = 0
          object ppDBText7: TppDBText
            UserName = 'DBText7'
            AutoSize = True
            DataField = 'Zeugnisbezeichnung'
            DataPipeline = dmPipelines.plBKBerufsbezogen
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            Transparent = True
            DataPipelineName = 'plBKBerufsbezogen'
            mmHeight = 3598
            mmLeft = 6000
            mmTop = 0
            mmWidth = 17060
            BandType = 4
            LayerName = Foreground3
          end
          object ppDBText8: TppDBText
            UserName = 'DBText8'
            Color = clSilver
            DataField = 'Notenklartext'
            DataPipeline = dmPipelines.plBKBerufsbezogen
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            TextAlignment = taCentered
            DataPipelineName = 'plBKBerufsbezogen'
            mmHeight = 3598
            mmLeft = 150000
            mmTop = 0
            mmWidth = 30000
            BandType = 4
            LayerName = Foreground3
          end
          object ppRBDBRichText1: TppDBRichText
            UserName = 'DBRichText1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Tahoma'
            Font.Size = 8
            Font.Style = []
            DataField = 'LELS'
            DataPipeline = dmPipelines.plBKBerufsbezogen
            RemoveEmptyLines = False
            Visible = False
            DataPipelineName = 'plBKBerufsbezogen'
            mmHeight = 6500
            mmLeft = 10000
            mmTop = 3969
            mmWidth = 130000
            BandType = 4
            LayerName = Foreground3
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            mmLeftMargin = 794
          end
          object ppLabel9: TppLabel
            UserName = 'Label9'
            AutoSize = False
            Caption = ' '
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            Transparent = True
            mmHeight = 4000
            mmLeft = 110000
            mmTop = 0
            mmWidth = 23283
            BandType = 4
            LayerName = Foreground3
          end
        end
        object raCodeModule3: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
            44657461696C41667465725072696E740B50726F6772616D54797065070B7474
            50726F63656475726506536F757263650C7001000070726F6365647572652044
            657461696C41667465725072696E743B0D0A7661720D0A20206C537472203A20
            537472696E673B0D0A626567696E0D0A20206C5374723A3D436F707928424B42
            657275667362657A6F67656E5B274E6F74656E6B727A275D2C312C31293B0D0A
            2020696620286C537472203E3D202731272920616E6420286C737472203C3D20
            27362729207468656E20626567696E0D0A2020202044757263687363686E6974
            743A3D44757263687363686E697474202B2032202A20537472546F496E74286C
            537472293B0D0A20202020436F756E743A3D436F756E74202B20320D0A202065
            6E643B20200D0A200D0A2020696620286C737472203D2027352729207468656E
            0D0A20202020416E7A61686C35203A3D20416E7A61686C35202B20313B202020
            20090D0A2020696620286C737472203D2027362729207468656E200D0A202020
            20416E7A61686C36203A3D20416E7A61686C36202B20313B200D0A0D0A656E64
            3B0D0A0D0A0D436F6D706F6E656E744E616D65060644657461696C094576656E
            744E616D65060A41667465725072696E74074576656E74494402170843617265
            74506F73010202020B000001060F5472614576656E7448616E646C65720B5072
            6F6772616D4E616D650610444254657874384F6E476574546578740B50726F67
            72616D54797065070B747450726F63656475726506536F757263650C26030000
            70726F63656475726520444254657874384F6E47657454657874287661722054
            6578743A20537472696E67293B0D0A766172206C5374722020202020203A2073
            7472696E673B0D0A626567696E0D0A20200D0A20206C7374723A3D436F707928
            424B42657275667362657A6F67656E5B274E6F74656E6B727A275D2C312C3229
            3B0D0A20200D0A2020696620436F707928546578742C312C32293D272D2D2720
            7468656E0D0A202020202054657874203A3D20272D2D2D2D2D2D2D2D2D2D2D2D
            2D2D2D2D2D2D273B0D0A2020202020200D0A2020696620286C737472203D2027
            4E542729206F7220286C737472203D20276E742729207468656E0D0A20202020
            54657874203A3D20272D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D273B0D0A20
            2020200D0A2020696620286C537472203D20276E622729206F7220286C537472
            203D20274E422729207468656E0D0A2020202054657874203A3D20272D2D2D2D
            2D2D2D2D2D2D2D2D2D2D2D2D2D2D273B0D0A20200D0A2020696620424B426572
            75667362657A6F67656E5B27566F72686572416267657363686C275D203D2027
            2B27207468656E0D0A2020202054657874203A3D2027202027202B2054657874
            202B2027202A273B0D0A202069662028424B42657275667362657A6F67656E5B
            2741627363686C7573736A616872275D203C3E2027272920414E4420284C6572
            6E61627363686E697474655B274153444A61687267616E67275D203D20273031
            27297468656E0D0A2020202054657874203A3D2054657874202B20272028312E
            486A29273B20200D0A202069662028424B42657275667362657A6F67656E5B27
            41627363686C7573736A616872275D203C3E2027272920414E4420284C65726E
            61627363686E697474655B274153444A61687267616E67275D203C3E20273031
            27297468656E0D0A2020202054657874203A3D2027202027202B205465787420
            2B2027202A273B0D0A20200D0A20207B0D0A20202020696620424B4265727566
            7362657A6F67656E5B274E6F74656E6B727A275D3D272D2D27207468656E0D0A
            20202020202054657874203A3D273F3F3F273B0D0A20207D202020200D0A656E
            643B0D0A0D0A0D436F6D706F6E656E744E616D65060744425465787438094576
            656E744E616D6506094F6E47657454657874074576656E744944023508436172
            6574506F73010220020E000001060F5472614576656E7448616E646C65720B50
            726F6772616D4E616D650610444254657874364F6E476574546578740B50726F
            6772616D54797065070B747450726F63656475726506536F7572636506C87072
            6F63656475726520444254657874364F6E476574546578742876617220546578
            743A20537472696E67293B0D0A7661720D0A6C537472203A20537472696E673B
            0D0A626567696E0D0A207B206C5374723A3D436F70792853636875656C65725B
            27415344536368756C666F726D275D2C312C31293B0D0A2020696620286C5374
            72203D20274527297468656E200D0A202054657874203A3D2027466163687269
            636874756E677362657A6F67656E65722042657265696368273B2020207D0D0A
            656E643B0D0A0D436F6D706F6E656E744E616D65060744425465787436094576
            656E744E616D6506094F6E47657454657874074576656E744944023508436172
            6574506F730102300207000001060F5472614576656E7448616E646C65720B50
            726F6772616D4E616D65061144657461696C4265666F72655072696E740B5072
            6F6772616D54797065070B747450726F63656475726506536F757263650C0702
            000070726F6365647572652044657461696C4265666F72655072696E743B0D0A
            207661720D0A2020206C5374723A20537472696E673B0D0A626567696E0D0A20
            202044657461696C2E56697369626C65203A3D20747275653B0D0A2020207B6C
            5374723A3D436F7079285472696D28424B42657275667362657A6F67656E5B27
            4E6F74656E6B727A275D292C312C32293B0D0A202020696620286C537472203D
            20272D2D2729206F7220286C537472203D202720202729206F7220286C537472
            203D20274E452729206F7220286C537472203D20276E652729207468656E200D
            0A202020202044657461696C2E56697369626C65203A3D2066616C73650D0A20
            2020656C73650D0A2020202020696620424B42657275667362657A6F67656E5B
            274C454C53275D203D202727207468656E0D0A20202020202020626567696E0D
            0A20202020202020202044657461696C2E486569676874203A3D2031343B0D0A
            20202020202020202044425269636854657874312E56697369626C65203A3D20
            46616C73653B0D0A20202020202020656E640D0A2020202020656C73650D0A20
            202020202020626567696E0D0A20202020202020202044657461696C2E486569
            676874203A3D2031343B0D0A2020202020202020204442526963685465787431
            2E56697369626C65203A3D20547275653B0D0A20202020202020656E643B2020
            7D0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C09
            4576656E744E616D65060B4265666F72655072696E74074576656E7449440218
            084361726574506F730102050206000001060F5472614576656E7448616E646C
            65720B50726F6772616D4E616D65060D4C6162656C394F6E5072696E740B5072
            6F6772616D54797065070B747450726F63656475726506536F75726365065B70
            726F636564757265204C6162656C394F6E5072696E743B0D0A626567696E0D0A
            202020204C6162656C392E486569676874203A3D20343B0D0A202020204C6162
            656C392E43617074696F6E3A3D202720273B0D0A656E643B0D0A0D436F6D706F
            6E656E744E616D6506064C6162656C39094576656E744E616D6506074F6E5072
            696E74074576656E7449440220084361726574506F730102030203000001060F
            5472614576656E7448616E646C65720B50726F6772616D4E616D650610546974
            6C654265666F72655072696E740B50726F6772616D54797065070B747450726F
            63656475726506536F75726365064170726F636564757265205469746C654265
            666F72655072696E743B0D0A626567696E0D0A202020205469746C652E486569
            676874203A3D373B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650605
            5469746C65094576656E744E616D65060B4265666F72655072696E7407457665
            6E7449440218084361726574506F730102030203000001060F5472614576656E
            7448616E646C65720B50726F6772616D4E616D650610444254657874374F6E47
            6574546578740B50726F6772616D54797065070B747450726F63656475726506
            536F75726365069B70726F63656475726520444254657874374F6E4765745465
            78742876617220546578743A20537472696E67293B0D0A626567696E0D0A2020
            69662028424B42657275667362657A6F67656E5B275A6575676E697362657A65
            6963686E756E67275D203D2027456E676C697363682729207468656E0D0A2020
            202054657874203A3D2054657874202B20272028423129273B0D0A0D0A656E64
            3B0D0A0D436F6D706F6E656E744E616D65060744425465787437094576656E74
            4E616D6506094F6E47657454657874074576656E744944023508436172657450
            6F7301020A0206000000}
        end
        object ppDesignLayers4: TppDesignLayers
          object ppDesignLayer4: TppDesignLayer
            UserName = 'Foreground3'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport3: TppSubReport
      UserName = 'SubReport3'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      ParentWidth = False
      ShiftRelativeTo = ppSubReport2
      TraverseAllData = False
      DataPipelineName = 'plBKDifferenzierung'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 11375
      mmWidth = 179917
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport4: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plBKDifferenzierung
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Zeugnis-2010-HJZ_mit_Diff_test.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 14000
        PrinterSetup.mmMarginRight = 15000
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'plBKDifferenzierung'
        object ppTitleBand3: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 7000
          mmPrintPosition = 0
          object ppDBText9: TppDBText
            UserName = 'DBText9'
            AutoSize = True
            DataField = 'Fachgruppe'
            DataPipeline = dmPipelines.plBKDifferenzierung
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            DataPipelineName = 'plBKDifferenzierung'
            mmHeight = 4191
            mmLeft = 0
            mmTop = 2117
            mmWidth = 40259
            BandType = 1
            LayerName = Foreground2
          end
        end
        object ppDetailBand5: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 5027
          mmPrintPosition = 0
          object ppDBText10: TppDBText
            UserName = 'DBText10'
            AutoSize = True
            DataField = 'Zeugnisbezeichnung'
            DataPipeline = dmPipelines.plBKDifferenzierung
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            Transparent = True
            DataPipelineName = 'plBKDifferenzierung'
            mmHeight = 3598
            mmLeft = 6085
            mmTop = 0
            mmWidth = 25993
            BandType = 4
            LayerName = Foreground2
          end
          object ppDBText11: TppDBText
            UserName = 'DBText11'
            Color = clSilver
            DataField = 'NotenKlartext'
            DataPipeline = dmPipelines.plBKDifferenzierung
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            TextAlignment = taCentered
            DataPipelineName = 'plBKDifferenzierung'
            mmHeight = 3598
            mmLeft = 150000
            mmTop = 0
            mmWidth = 30000
            BandType = 4
            LayerName = Foreground2
          end
        end
        object raCodeModule5: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44425465787431314F6E476574546578740B50726F6772616D54797065070B74
            7450726F63656475726506536F757263650C4503000070726F63656475726520
            44425465787431314F6E476574546578742876617220546578743A2053747269
            6E67293B0D0A766172206C5374722020202020203A20737472696E673B0D0A62
            6567696E0D0A2020206C5374723A3D436F707928424B446966666572656E7A69
            6572756E675B274E6F74656E6B727A275D2C312C32293B0D0A0D0A20207B2020
            696620286C537472203D20274E452729206F7220286C737472203D20276E6527
            29207468656E0D0A2020202054657874203A3D20276E69636874206572746569
            6C74273B0D0A20207D0D0A202020200D0A2020696620286C737472203D20274E
            542729206F7220286C737472203D20276E742729206F7220286C737472203D20
            272D2D2729206F7220286C737472203D20272729207468656E0D0A2020202054
            657874203A3D20272D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D273B0D0A2020
            20200D0A2020696620286C537472203D20276E622729206F7220286C53747220
            3D20274E422729207468656E0D0A2020202054657874203A3D20272D2D2D2D2D
            2D2D2D2D2D2D2D2D2D2D2D2D2D273B0D0A20200D0A2020696620424B44696666
            6572656E7A696572756E675B27566F72686572416267657363686C275D203D20
            272B27207468656E0D0A202054657874203A3D2027202027202B205465787420
            2B2027202A273B0D0A202069662028424B446966666572656E7A696572756E67
            5B2741627363686C7573736A616872275D203C3E2027272920414E4420284C65
            726E61627363686E697474655B274153444A61687267616E67275D203D202730
            312729207468656E0D0A202054657874203A3D2054657874202B20272028312E
            486A29273B20200D0A202069662028424B446966666572656E7A696572756E67
            5B2741627363686C7573736A616872275D203C3E2027272920414E4420284C65
            726E61627363686E697474655B274153444A61687267616E67275D203C3E2027
            303127297468656E0D0A202054657874203A3D2027202027202B205465787420
            2B2027202A273B0D0A200D0A7B0D0A2020696620424B446966666572656E7A69
            6572756E675B274E6F74656E6B727A275D3D272D2D27207468656E0D0A202054
            657874203A3D273F3F3F273B0D0A7D0D0A0D0A656E643B0D0A0D0A0D436F6D70
            6F6E656E744E616D6506084442546578743131094576656E744E616D6506094F
            6E47657454657874074576656E7449440235084361726574506F7301022E020C
            000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
            06105469746C654265666F72655072696E740B50726F6772616D54797065070B
            747450726F63656475726506536F75726365064270726F636564757265205469
            746C654265666F72655072696E743B0D0A626567696E0D0A202020205469746C
            652E486569676874203A3D20373B0D0A656E643B0D0A0D436F6D706F6E656E74
            4E616D6506055469746C65094576656E744E616D65060B4265666F7265507269
            6E74074576656E7449440218084361726574506F730102030203000001060F54
            72614576656E7448616E646C65720B50726F6772616D4E616D65061044657461
            696C41667465725072696E740B50726F6772616D54797065070B747450726F63
            656475726506536F757263650C3801000070726F636564757265204465746169
            6C41667465725072696E743B0D0A7661720D0A2020206C537472203A20537472
            696E673B0D0A2020206C5374724C656E203A20696E74656765723B0D0A626567
            696E0D0A2020206C5374723A3D436F7079285472696D28424B44696666657265
            6E7A696572756E675B274E6F74656E6B727A275D292C312C32293B0D0A202020
            6C5374726C656E203A3D204C656E677468285472696D286C53747229293B0D0A
            202020696620286C5374724C656E203E20302920616E6420286C7374723C3E27
            4E45272920616E6420286C7374723C3E276E65272920616E6420286C7374723C
            3E272D2D272920616E6420286C5374723C3E272729207468656E200D0A202020
            202053756D4E6F746544696666203A3D2053756D4E6F746544696666202B2031
            3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C09
            4576656E744E616D65060A41667465725072696E74074576656E744944021708
            4361726574506F730102100209000001060F5472614576656E7448616E646C65
            720B50726F6772616D4E616D65061144657461696C4265666F72655072696E74
            0B50726F6772616D54797065070B747450726F63656475726506536F75726365
            0CA501000070726F6365647572652044657461696C4265666F72655072696E74
            3B0D0A7661720D0A2020206C537472203A20537472696E673B0D0A626567696E
            0D0A20202044657461696C2E56697369626C65203A3D20747275653B0D0A2020
            206C5374723A3D436F7079285472696D28424B446966666572656E7A69657275
            6E675B274E6F74656E6B727A275D292C312C32293B0D0A2020207B696620286C
            537472203D20272729206F7220286C537472203D20274E452729206F7220286C
            537472203D20276E652729206F7220286C537472203D20272D2D272920746865
            6E200D0A202020202044657461696C2E56697369626C65203A3D2066616C7365
            3B207D200D0A20202069662028286C537472203D20272729206F7220286C5374
            72203D20274E452729206F7220286C537472203D20276E652729206F7220286C
            537472203D20272D2D27292920616E642028424B446966666572656E7A696572
            756E675B27466163686B727A275D203D20272729207468656E200D0A20202020
            205375625265706F7274332E56697369626C65203A3D2066616C73653B202020
            0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C
            094576656E744E616D65060B4265666F72655072696E74074576656E74494402
            18084361726574506F73010205020C000000}
        end
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport4: TppSubReport
      UserName = 'SubReport4'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      ParentWidth = False
      ShiftRelativeTo = ppSubReport6
      TraverseAllData = False
      mmHeight = 5292
      mmLeft = 0
      mmTop = 19048
      mmWidth = 180711
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport5: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Zeugnis-2008-HJZ-05'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 14000
        PrinterSetup.mmMarginRight = 15000
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppTitleBand4: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 1588
          mmPrintPosition = 0
          object ppLabel5: TppLabel
            UserName = 'Label1'
            Anchors = [atLeft, atBottom]
            AutoSize = False
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 1588
            mmLeft = 4233
            mmTop = 0
            mmWidth = 21960
            BandType = 1
            LayerName = Foreground5
          end
        end
        object ppDetailBand6: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 22754
          mmPrintPosition = 0
          object ppLabel8: TppLabel
            UserName = 'Label8'
            Caption = 'Label8'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = [fsBold]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3810
            mmLeft = 167418
            mmTop = 1325
            mmWidth = 10118
            BandType = 4
            LayerName = Foreground5
          end
          object RBDBRichText2: TppDBRichText
            UserName = 'DBRichText2'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            DataField = 'ZeugnisBem'
            DataPipeline = dmPipelines.plLernabschnitte
            ParentDataPipeline = False
            RemoveEmptyLines = False
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 12171
            mmLeft = 0
            mmTop = 9525
            mmWidth = 181240
            BandType = 4
            LayerName = Foreground5
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            mmLeftMargin = 794
          end
          object ppLabel11: TppLabel
            UserName = 'Label11'
            Caption = 'Bemerkungen:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 4233
            mmLeft = 529
            mmTop = 3175
            mmWidth = 22225
            BandType = 4
            LayerName = Foreground5
          end
        end
        object ppSummaryBand1: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppPageStyle1: TppPageStyle
          Background.Brush.Style = bsClear
          EndPage = 0
          SinglePage = 0
          StartPage = 0
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule4: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060D
            4C6162656C384F6E5072696E740B50726F6772616D54797065070B747450726F
            63656475726506536F7572636514BF00000070726F636564757265204C616265
            6C384F6E5072696E743B0D0A626567696E0D0A20204C6162656C382E43617074
            696F6E203A3D2027273B0D0A2020696620466163687A6165686C6572203C2034
            207468656E0D0A20207B4C6162656C382E63617074696F6E203A3D2027626572
            756673C3BC6265726772656966656E646572204265726569636820756E766F6C
            6C7374C3A46E64696720273B7D0D0A2020204C6162656C382E63617074696F6E
            203A3D2027273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
            064C6162656C38094576656E744E616D6506074F6E5072696E74074576656E74
            49440220084361726574506F730102190206000001060F5472614576656E7448
            616E646C65720B50726F6772616D4E616D65061844425269636854657874324F
            6E47657452696368546578740B50726F6772616D54797065070B747450726F63
            656475726506536F75726365140302000070726F636564757265204442526963
            6854657874324F6E47657452696368546578742876617220546578743A205374
            72696E67293B0D0A626567696E0D0A0D0A2020546578743A3D204C65726E6162
            7363686E697474655B275A6575676E697342656D275D3B0D0A20200D0A202069
            662054657874203C3E202727207468656E2054657874203A3D2054657874202B
            20636872283133293B0D0A0D0A202069662028416E7A61686C35203D20322920
            616E642028416E7A61686C36203D203029207468656E0D0A2020202054657874
            203A3D2054657874202B202724564F524E414D452420244E414D4524206B616E
            6E20696E2065696E656D20646572206D616E67656C68616674656E2046C3A463
            6865722065696E65204E6163687072C3BC66756E67206162736F6C7669657265
            6E2E273B0D0A20200D0A2020546578743A3D205265706C616365546578742854
            6578742C2724564F524E414D452420244E414D4524272C53636875656C65725B
            27566F726E616D65275D2B2720272B53636875656C65725B274E616D65275D29
            3B0D0A20200D0A202069662054657874203D202727207468656E205465787420
            3A3D20272D206B65696E65202D20273B0D0A20200D0A2020416E7A61686C3520
            3A3D20303B0D0A2020416E7A61686C36203A3D20303B0D0A2020202020202020
            202020202020202020200D0A656E643B0D0A0D0A0D436F6D706F6E656E744E61
            6D65060B4442526963685465787432094576656E744E616D65060D4F6E476574
            5269636854657874074576656E7449440235084361726574506F730102010202
            000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
            061144657461696C4265666F72655072696E740B50726F6772616D5479706507
            0B747450726F63656475726506536F757263650C3501000070726F6365647572
            652044657461696C4265666F72655072696E743B0D0A7661722073663A205374
            72696E673B0D0A626567696E0D0A7B20207366203A3D2053636875656C65725B
            27415344536368756C666F726D275D3B0D0A2020696620282873663D27433038
            2729206F72202873663D274430352729206F72202873663D2745303127292920
            0D0A202020202020616E64202853636875656C65725B27416B74536368756C6A
            616872275D3C3230313129207468656E0D0A2020202069662053756D4E6F7465
            44696666203D2030207468656E0D0A202020202020737562342E536869667452
            656C6174697665546F203A3D20737562370D0A20202020656C73650D0A202020
            202020737562342E536869667452656C6174697665546F203A3D20737562333B
            207D0D0A656E643B2020200D0A0D436F6D706F6E656E744E616D650606446574
            61696C094576656E744E616D65060B4265666F72655072696E74074576656E74
            49440218084361726574506F73010226020A000000}
        end
        object ppDesignLayers6: TppDesignLayers
          object ppDesignLayer7: TppDesignLayer
            UserName = 'PageLayer1'
            LayerType = ltPage
            Index = 0
          end
          object ppDesignLayer6: TppDesignLayer
            UserName = 'Foreground5'
            LayerType = ltBanded
            Index = 1
          end
        end
      end
    end
    object ppSubReport5: TppSubReport
      UserName = 'SubReport5'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      ParentWidth = False
      ShiftRelativeTo = ppSubReport6
      TraverseAllData = False
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 23017
      mmWidth = 179652
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport6: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plLernabschnitte
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Zeugnis-2008-HJZ-01'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 14000
        PrinterSetup.mmMarginRight = 15000
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Offset = 284
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'plLernabschnitte'
        object ppDetailBand10: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 30692
          mmPrintPosition = 0
          object ppLabel19: TppLabel
            UserName = 'Label19'
            Caption = 'Arbeits- und Sozialverhalten'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4191
            mmLeft = 0
            mmTop = 0
            mmWidth = 47413
            BandType = 4
            LayerName = Foreground6
          end
          object ppLabel14: TppLabel
            UserName = 'Label14'
            Caption = 'Leistungsbereitschaft'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            Transparent = True
            mmHeight = 3598
            mmLeft = 6000
            mmTop = 5292
            mmWidth = 30268
            BandType = 4
            LayerName = Foreground6
          end
          object ppLabel15: TppLabel
            UserName = 'Label501'
            Caption = 'Zuverl'#228'ssigkeit/Sorgfalt'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            Transparent = True
            mmHeight = 3598
            mmLeft = 6000
            mmTop = 9525
            mmWidth = 33232
            BandType = 4
            LayerName = Foreground6
          end
          object ppLabel17: TppLabel
            UserName = 'Label17'
            Caption = 'Sozialverhalten'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            Transparent = True
            mmHeight = 3598
            mmLeft = 100000
            mmTop = 5292
            mmWidth = 21802
            BandType = 4
            LayerName = Foreground6
          end
          object ppDBText18: TppDBText
            UserName = 'DBText18'
            Color = clSilver
            DataField = 'AV_Leist_Zeugnisbez'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            TextAlignment = taCentered
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 3598
            mmLeft = 56000
            mmTop = 5292
            mmWidth = 29898
            BandType = 4
            LayerName = Foreground6
          end
          object ppDBText19: TppDBText
            UserName = 'DBText19'
            Color = clSilver
            DataField = 'AV_Zuv_Zeugnisbez'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            TextAlignment = taCentered
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 3598
            mmLeft = 56000
            mmTop = 9525
            mmWidth = 29898
            BandType = 4
            LayerName = Foreground6
          end
          object ppDBText21: TppDBText
            UserName = 'DBText21'
            Color = clSilver
            DataField = 'SV_Verant_Zeugnisbez'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            TextAlignment = taCentered
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 3598
            mmLeft = 150000
            mmTop = 5292
            mmWidth = 30000
            BandType = 4
            LayerName = Foreground6
          end
          object ppRBRichText2: TppRichText
            UserName = 'RichText2'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Tahoma'
            Font.Size = 8
            Font.Style = []
            Caption = 'RichText2'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;' +
              '}}'#13#10'{\colortbl ;\red128\green128\blue128;\red0\green0\blue0;}'#13#10'\' +
              'viewkind4\uc1\pard\cf1\lang1031\fs16 Notenstufen f\'#39'fcr die Bewe' +
              'rtung des Arbeitsverhaltens und des Sozialverhaltens gem\'#39'e4\'#39'df' +
              ' \'#39'a7 49 Abs. 2 Schulgesetz: \par'#13#10'sehr gut = entspricht den Anf' +
              'orderungen in besonderem Ma\'#39'dfe; gut = entspricht den Anforderu' +
              'ngen in vollem Ma\'#39'dfe; \par'#13#10'befriedigend = entspricht den Anfo' +
              'rderungen im Allgemeinen; unbefriedigend = entspricht den Anford' +
              'erungen noch nicht\cf2  \cf0\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            mmHeight = 10319
            mmLeft = 0
            mmTop = 15081
            mmWidth = 179917
            BandType = 4
            LayerName = Foreground6
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            mmLeftMargin = 794
          end
        end
        object raCodeModule13: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers7: TppDesignLayers
          object ppDesignLayer8: TppDesignLayer
            UserName = 'Foreground6'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport6: TppSubReport
      UserName = 'SubReport6'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      ParentWidth = False
      ShiftRelativeTo = ppSubReport7
      TraverseAllData = False
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 15346
      mmWidth = 179652
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport7: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plLernabschnitte
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Zeugnis-2010-HJZ_mit_Diff_test.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 14000
        PrinterSetup.mmMarginRight = 15000
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'plLernabschnitte'
        object ppDetailBand7: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 23283
          mmPrintPosition = 0
          object ppLine3: TppLine
            UserName = 'Line3'
            Weight = 0.750000000000000000
            mmHeight = 1058
            mmLeft = 0
            mmTop = 10593
            mmWidth = 180975
            BandType = 4
            LayerName = Foreground7
          end
        end
        object raCodeModule6: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365069B70726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A207B206966205375
            6D4E6F746544696666203D2030207468656E0D0A202020202020737562362E53
            6869667452656C6174697665546F203A3D20737562370D0A2020656C73650D0A
            202020202020737562362E536869667452656C6174697665546F203A3D207375
            62333B20207D0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064465
            7461696C094576656E744E616D65060B4265666F72655072696E74074576656E
            7449440218084361726574506F730102030203000000}
        end
        object ppDesignLayers8: TppDesignLayers
          object ppDesignLayer9: TppDesignLayer
            UserName = 'Foreground7'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport7: TppSubReport
      UserName = 'SubReport7'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      ShiftRelativeTo = ppSubReport2
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 27515
      mmWidth = 179652
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport8: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Abgangszeugnis_FS_final.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 14000
        PrinterSetup.mmMarginRight = 15000
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppTitleBand5: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 6879
          mmPrintPosition = 0
          object ppLabel6: TppLabel
            UserName = 'Label6'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4233
            mmLeft = 265
            mmTop = 2648
            mmWidth = 1058
            BandType = 1
            LayerName = Foreground8
          end
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 4233
          mmPrintPosition = 0
          object ppLabel26: TppLabel
            UserName = 'Label26'
            Caption = 'Label26'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 4233
            mmLeft = 75671
            mmTop = 0
            mmWidth = 11906
            BandType = 4
            LayerName = Foreground8
          end
        end
        object raCodeModule7: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F
            4C6162656C364F6E476574546578740B50726F6772616D54797065070B747450
            726F63656475726506536F7572636506B970726F636564757265204C6162656C
            364F6E476574546578742876617220546578743A20537472696E67293B0D0A62
            6567696E0D0A6966202853756D4E6F746544696666203D20302920616E642028
            424B446966666572656E7A696572756E675B27466163686B727A275D203D2027
            2729207468656E0D0A20202054657874203A3D2027446966666572656E7A6965
            72756E6773626572656963682720656C73650D0A20202054657874203A3D2027
            273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C36
            094576656E744E616D6506094F6E47657454657874074576656E744944023508
            4361726574506F730102000200000001060F5472614576656E7448616E646C65
            720B50726F6772616D4E616D6506104C6162656C32364F6E476574546578740B
            50726F6772616D54797065070B747450726F63656475726506536F7572636506
            AB70726F636564757265204C6162656C32364F6E476574546578742876617220
            546578743A20537472696E67293B0D0A626567696E0D0A6966202853756D4E6F
            746544696666203D20302920616E642028424B446966666572656E7A69657275
            6E675B27466163686B727A275D203D20272729207468656E0D0A202020546578
            74203A3D20275F5F5F2A2A5F5F5F2720656C73650D0A20202054657874203A3D
            2027273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074C616265
            6C3236094576656E744E616D6506094F6E47657454657874074576656E744944
            0235084361726574506F730102000200000000}
        end
        object ppDesignLayers9: TppDesignLayers
          object ppDesignLayer10: TppDesignLayer
            UserName = 'Foreground8'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppRichText3: TppRichText
      UserName = 'RichText3'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Caption = 'RichText3'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Arial;}{\f1\fnil Arial;}}'#13#10'{\colortbl ;\red0\green0\blue0;' +
        '}'#13#10'\viewkind4\uc1\pard\cf1\fs20 In der Konferenz am \b <dbtext d' +
        'atapipeline='#39'plLernabschnitte'#39' displayformat='#39'dd. mmmm yyyy'#39'>Kon' +
        'ferenzdatum</dbtext> \b0 sind folgende Leistungen festgestellt w' +
        'orden:\f1\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 4498
      mmLeft = 0
      mmTop = 0
      mmWidth = 179917
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
  end
  object ppFooterBand2: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 92604
    mmPrintPosition = 0
    object ppLabel21: TppLabel
      UserName = 'Label21'
      AutoSize = False
      Caption = 'Studierende/r'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3175
      mmLeft = 129646
      mmTop = 34133
      mmWidth = 50006
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel23: TppLabel
      UserName = 'Label23'
      AutoSize = False
      Caption = 'Schulleiter'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3175
      mmLeft = 265
      mmTop = 34131
      mmWidth = 50006
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel24: TppLabel
      UserName = 'Label24'
      AutoSize = False
      Caption = 'Klassenlehrer/in'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      Visible = False
      mmHeight = 3175
      mmLeft = 65088
      mmTop = 37043
      mmWidth = 50006
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel25: TppLabel
      UserName = 'Label25'
      AutoSize = False
      Caption = 'Siegel'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      WordWrap = True
      mmHeight = 3969
      mmLeft = 50271
      mmTop = 14025
      mmWidth = 15081
      BandType = 8
      LayerName = Foreground
    end
    object RBLine2: TppLine
      UserName = 'Line25'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 4498
      mmLeft = 0
      mmTop = 28841
      mmWidth = 50006
      BandType = 8
      LayerName = Foreground
    end
    object RBLine3: TppLine
      UserName = 'Line3'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 65088
      mmTop = 29370
      mmWidth = 50006
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel22: TppLabel
      UserName = 'Label22'
      Caption = 'OrtUndDatum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 1058
      mmTop = 0
      mmWidth = 21696
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel10: TppLabel
      UserName = 'Label7'
      AutoSize = False
      Caption = 'Kenntnis genommen:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 129646
      mmTop = 14025
      mmWidth = 50536
      BandType = 8
      LayerName = Foreground
    end
    object RBLine4: TppLine
      UserName = 'RBLine4'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 129646
      mmTop = 29370
      mmWidth = 50536
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable1'
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      Visible = False
      mmHeight = 3175
      mmLeft = 155311
      mmTop = 68527
      mmWidth = 25929
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'SystemVariable2'
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      Visible = False
      mmHeight = 3175
      mmLeft = 129117
      mmTop = 68527
      mmWidth = 25929
      BandType = 8
      LayerName = Foreground
    end
    object ppDBText16: TppDBText
      UserName = 'DBText16'
      DataField = 'KLAnrede'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 3175
      mmLeft = 53446
      mmTop = 34133
      mmWidth = 74613
      BandType = 8
      LayerName = Foreground
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Pen.Width = 2
      Weight = 1.500000000000000000
      mmHeight = 1588
      mmLeft = 0
      mmTop = 41801
      mmWidth = 182298
      BandType = 8
      LayerName = Foreground
    end
    object ppRichText1: TppRichText
      UserName = 'RichText1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Caption = 'RichText1'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Arial;}{\f1\fnil\fcharset2 Symbol;}}'#13#10'\viewkind4\uc1\pard\' +
        'fs16 Dem Zeugnis liegen zugrunde:\par'#13#10'\pard{\pntext\f1\'#39'B7\tab}' +
        '{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'#39'B7}}\fi-200\li200 die Ve' +
        'rordnung \'#39'fcber die Ausbildung und Pr\'#39'fcfung in den Bildungsg\' +
        #39'e4ngen des Berufskollegs (Ausbildungs- und Pr\'#39'fcfungsordnung B' +
        'erufskolleg - APO-BK) vom 26. Mai 1999 (SGV. NRW. 223/BASS 13 - ' +
        '33 Nr.1.1),\par'#13#10'{\pntext\f1\'#39'B7\tab}Die Vereinbarung \'#39'fcber Fa' +
        'chschulen (Beschluss der Kultusministerkonferenz vom 7. Novemver' +
        ' 2002 in der jeweils geltenden Fassung).\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 16933
      mmLeft = 0
      mmTop = 61648
      mmWidth = 181240
      BandType = 8
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppRichText2: TppRichText
      UserName = 'RichText2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Caption = 'RichText2'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Arial;}{\f1\fnil Arial;}}'#13#10'{\colortbl ;\red0\green0\blue0;' +
        '}'#13#10'\viewkind4\uc1\pard\cf1\fs16 Der Unterricht in den modernen F' +
        'remdsprachen hat nach der nach dem Fach in Klammern angegebenen ' +
        'Niveaustufe des "Europ\'#39'e4ischen Referenzrahmens f\'#39'fcr Sprachen' +
        ': Lernen, Lehren, Beurteilen" stattgefunden. Sind zwei Referenzn' +
        'iveaus ausgewiesen, ist das niedrigere in vollem Umfang, das h\'#39 +
        'f6here in Anteilen erreicht. Bei mindestens ausreichenden Leistu' +
        'ngen wird der sprachliche Kompetenzerwerb auf diesem Niveau besc' +
        'heinigt.\f1\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 15081
      mmLeft = 0
      mmTop = 44979
      mmWidth = 180975
      BandType = 8
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 30163
      mmPrintPosition = 0
      object ppDBText1: TppDBText
        UserName = 'DBText1'
        AutoSize = True
        DataField = 'Berufsbezeichnung'
        DataPipeline = dmPipelines.plLernabschnitte
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'plLernabschnitte'
        mmHeight = 4233
        mmLeft = 30689
        mmTop = 18261
        mmWidth = 41010
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine2: TppLine
        UserName = 'Line2'
        Weight = 0.750000000000000000
        mmHeight = 1058
        mmLeft = 263
        mmTop = 29105
        mmWidth = 180975
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel12: TppLabel
        UserName = 'Label4'
        Caption = 'in der Fachrichtung'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        mmHeight = 4233
        mmLeft = 0
        mmTop = 18262
        mmWidth = 29369
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel16: TppLabel
        UserName = 'Label16'
        Caption = 'besucht.'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        mmHeight = 4233
        mmLeft = 0
        mmTop = 23552
        mmWidth = 13229
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel3: TppLabel
        UserName = 'Label3'
        Caption = 'den Bildungsgang'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        mmHeight = 4233
        mmLeft = 0
        mmTop = 13229
        mmWidth = 27252
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBText14: TppDBText
        UserName = 'DBText14'
        AutoSize = True
        DataField = 'Berufsbezeichnung'
        DataPipeline = dmPipelines.plLernabschnitte
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'plLernabschnitte'
        mmHeight = 4233
        mmLeft = 28838
        mmTop = 13229
        mmWidth = 56886
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBText17: TppDBText
        UserName = 'DBText17'
        DataField = 'Jahr'
        DataPipeline = dmPipelines.plLernabschnitte
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'plLernabschnitte'
        mmHeight = 4498
        mmLeft = 121973
        mmTop = 265
        mmWidth = 59002
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppRichText4: TppRichText
        UserName = 'RichText4'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Caption = 'RichText4'
        MailMerge = True
        RichText = 
          '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
          'rset0 Arial;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1' +
          '\pard\cf1\fs20 <dbtext>Anrede</dbtext> \b <dbtext>VornameName</d' +
          'btext>\b0  geboren am \b <dbtext displayformat='#39'dd. mmmm yyyy'#39'>G' +
          'eburtsdatum</dbtext>\b0  in \b <dbtext>Geburtsort</dbtext>\b0\pa' +
          'r'#13#10'}'#13#10#0
        RemoveEmptyLines = False
        Transparent = True
        mmHeight = 4498
        mmLeft = 0
        mmTop = 2380
        mmWidth = 179917
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
      end
      object ppRichText5: TppRichText
        UserName = 'RichText5'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Caption = 'RichText5'
        MailMerge = True
        RichText = 
          '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
          'rset0 Arial;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1' +
          '\pard\cf1\fs20 hat vom \b <dbtext displayformat='#39'dd. mmmm yyyy'#39'>' +
          'Aufnahmedatum</dbtext>\b0  bis \b <dbtext displayformat='#39'dd. mmm' +
          'm yyyy'#39'>Entlassdatum</dbtext>\b0\par'#13#10'}'#13#10#0
        RemoveEmptyLines = False
        Transparent = True
        mmHeight = 4498
        mmLeft = 0
        mmTop = 7673
        mmWidth = 179917
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F757263650C5301000070726F6365647572
      65205661726961626C65733B0D0A7661720D0A20202044757263687363686E69
      7474203A20446F75626C653B0D0A202020436F756E7409202020203A20696E74
      656765723B0D0A20202076706F736974696F6E202020203A2053696E676C653B
      0D0A202020466163687A6165686C657220203A20496E74656765723B0D0A2020
      2053756D4E6F746544696666203A20496E74656765723B0D0A2020200D0A2020
      20416E7A61686C35203A20496E74656765723B0D0A202020416E7A61686C3620
      3A20496E74656765723B0D0A2020200D0A20202073756233203A205470705375
      625265706F72743B0D0A20202073756234203A205470705375625265706F7274
      3B0D0A20202073756236203A205470705375625265706F72743B0D0A20202073
      756237203A205470705375625265706F72743B0D0A2020200D0A0D0A62656769
      6E0D0A0D0A656E643B0D0A084361726574506F730102160209000001060F5472
      614576656E7448616E646C65720B50726F6772616D4E616D6506114465746169
      6C4265666F72655072696E740B50726F6772616D54797065070B747450726F63
      656475726506536F757263650C9E02000070726F636564757265204465746169
      6C4265666F72655072696E743B0D0A626567696E0D0A202073756233203A3D20
      5375625265706F7274333B0D0A202073756234203A3D205375625265706F7274
      343B0D0A202073756236203A3D205375625265706F7274363B0D0A20200D0A20
      20636F756E74203A3D303B0D0A2020466163687A6165686C6572203A3D20303B
      0D0A202053756D4E6F746544696666203A3D20303B0D0A20200D0A2020416E7A
      61686C35203A3D20303B0D0A2020416E7A61686C36203A3D20303B0D0A20200D
      0A2020202069662028436F70792853636875656C65725B27415344536368756C
      666F726D275D2C312C31293D274527290D0A202020206F722028436F70792853
      636875656C65725B27415344536368756C666F726D275D2C312C33293D274330
      3827290D0A202020206F722028436F70792853636875656C65725B2741534453
      6368756C666F726D275D2C312C33293D274430352729207468656E0D0A202020
      20626567696E0D0A2020202020205375625265706F7274352E56697369626C65
      203A3D2046414C53453B0D0A2020202020206966202853636875656C65725B27
      416B74536368756C6A616872275D3C3230313129207468656E0D0A2020202020
      2020205375625265706F7274362E56697369626C65203A3D2046414C53453B0D
      0A20202020656E643B0D0A202020206966202828436F70792853636875656C65
      725B27415344536368756C666F726D275D2C312C3329203D202741303127290D
      0A2020202020206F72202853636875656C65725B27416B74536368756C6A6168
      72275D3E3230313029207468656E0D0A20202020626567696E0D0A2020202020
      205375625265706F7274352E56697369626C65203A3D2046414C53453B0D0A20
      202020656E643B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644
      657461696C094576656E744E616D65060B4265666F72655072696E7407457665
      6E7449440218084361726574506F73010210020C000001060F5472614576656E
      7448616E646C65720B50726F6772616D4E616D6506104C6162656C32324F6E47
      6574546578740B50726F6772616D54797065070B747450726F63656475726506
      536F7572636506AA70726F636564757265204C6162656C32324F6E4765745465
      78742876617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A
      202054657874203A3D20456967656E65536368756C655B274F7274275D202B20
      272C2027202B20466F726D61744461746554696D65282764642E206D6D6D6D20
      79797979272C204C65726E61627363686E697474655B275A6575676E69734461
      74756D275D29203B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
      06074C6162656C3232094576656E744E616D6506094F6E476574546578740745
      76656E7449440235084361726574506F730102000200000001060F5472614576
      656E7448616E646C65720B50726F6772616D4E616D65060E4C6162656C32314F
      6E5072696E740B50726F6772616D54797065070B747450726F63656475726506
      536F75726365140302000070726F636564757265204C6162656C32314F6E5072
      696E743B0D0A626567696E0D0A20207B202069662053636875656C65725B2776
      6F6C6C6A616568726967275D3D272B27207468656E0D0A202020202020626567
      696E0D0A2020202020204C6162656C32312E43617074696F6E3A3D27536368C3
      BC6C65722F696E273B0D0A202020202020696620636F70792853636875656C65
      725B27415344536368756C666F726D275D2C312C33293D274130312720746865
      6E0D0A20202020202020204C6162656C32312E43617074696F6E203A3D275363
      68C3BC6C65722F696E20202041757362696C6465722F696E273B0D0A20202020
      2020656E643B0D0A2020202069662053636875656C65725B27766F6C6C6A6165
      68726967275D3D272D27207468656E0D0A202020202020626567696E0D0A2020
      202020204C6162656C32312E43617074696F6E3A3D2745727A696568756E6773
      62657265636874696774652F72273B0D0A202020202020696620636F70792853
      636875656C65725B27415344536368756C666F726D275D2C312C33293D274130
      3127207468656E0D0A20202020202020204C6162656C32312E43617074696F6E
      203A3D2745727A696568756E677362657265636874696774652F722020204175
      7362696C6465722F696E273B0D0A202020202020656E643B202020202020207D
      0D0A202020200D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074C61
      62656C3231094576656E744E616D6506074F6E5072696E74074576656E744944
      0220084361726574506F730102000200000001060F5472614576656E7448616E
      646C65720B50726F6772616D4E616D65061144425465787431364F6E47657454
      6578740B50726F6772616D54797065070B747450726F63656475726506536F75
      7263650C9401000070726F6365647572652044425465787431364F6E47657454
      6578742876617220546578743A20537472696E67293B0D0A76617220416D7473
      42657A203A20737472696E673B0D0A626567696E0D0A20206966204C656E6774
      682853636875656C65724B6C617373655B274C416D747362657A275D29203E20
      30207468656E0D0A20202020416D747342657A203A3D20272C2027202B205363
      6875656C65724B6C617373655B274C416D747362657A275D200D0A2020656C73
      650D0A20202020416D747342657A203A3D2027273B200D0A0D0A202049462053
      636875656C65724B6C617373655B274C47657363686C65636874275D203D2033
      205448454E0D0A202054657874203A3D2053636875656C65724B6C617373655B
      274C4E616D65275D202B20416D747342657A202B2027202D204B6C617373656E
      6C6568726572270D0A2020454C53450D0A202054657874203A3D205363687565
      6C65724B6C617373655B274C4E616D65275D202B20416D747342657A202B2027
      202D204B6C617373656E6C6568726572696E273B0D0A656E643B0D0A0D436F6D
      706F6E656E744E616D6506084442546578743136094576656E744E616D650609
      4F6E47657454657874074576656E7449440235084361726574506F7301020002
      00000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
      65061144425465787431344F6E476574546578740B50726F6772616D54797065
      070B747450726F63656475726506536F75726365069770726F63656475726520
      44425465787431344F6E476574546578742876617220546578743A2053747269
      6E67293B0D0A76617220736C6173683A20496E74656765723B0D0A626567696E
      0D0A2020736C617368203A3D20506F732827202F20272C2054657874293B0D0A
      20200D0A202054657874203A3D20436F707928546578742C20312C20736C6173
      68293B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D650608444254
      6578743134094576656E744E616D6506094F6E47657454657874074576656E74
      49440235084361726574506F7301021E0206000001060F5472614576656E7448
      616E646C65720B50726F6772616D4E616D650610444254657874314F6E476574
      546578740B50726F6772616D54797065070B747450726F63656475726506536F
      7572636506A970726F63656475726520444254657874314F6E47657454657874
      2876617220546578743A20537472696E67293B0D0A76617220736C6173683A20
      496E74656765723B0D0A626567696E0D0A2020736C617368203A3D20506F7328
      27202F20272C2054657874293B0D0A20200D0A202054657874203A3D20436F70
      7928546578742C20736C6173682B322C204C656E6774682854657874292D736C
      617368293B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060744
      425465787431094576656E744E616D6506094F6E47657454657874074576656E
      7449440235084361726574506F7301021D0206000001060F5472614576656E74
      48616E646C65720B50726F6772616D4E616D6506104C6162656C32334F6E4765
      74546578740B50726F6772616D54797065070B747450726F6365647572650653
      6F757263650C9A01000070726F636564757265204C6162656C32334F6E476574
      546578742876617220546578743A20537472696E67293B0D0A626567696E0D0A
      2020696620456967656E65536368756C655B27536368756C6C65697465724765
      7363686C65636874275D203D2033207468656E2020202020202020200D0A2020
      202054657874203A3D20456967656E65536368756C655B27536368756C6C6569
      7465724E616D65275D202B20272C2027202B20456967656E65536368756C655B
      27536368756C6C6569746572416D747362657A275D202B2027202D2053636875
      6C6C6569746572270D0A2020656C73650D0A2020202054657874203A3D204569
      67656E65536368756C655B27536368756C6C65697465724E616D65275D202B20
      272C2027202B20456967656E65536368756C655B27536368756C6C6569746572
      416D747362657A275D202B2027202D20536368756C6C6569746572696E273B0D
      0A20202020202020202020202020202020202020202020202020202020202020
      20202020202020202020202020202020202020200D0A656E643B202020202020
      20200D0A0D436F6D706F6E656E744E616D6506074C6162656C3233094576656E
      744E616D6506094F6E47657454657874074576656E7449440235084361726574
      506F7301020D0208000001060F5472614576656E7448616E646C65720B50726F
      6772616D4E616D65061144425465787431374F6E476574546578740B50726F67
      72616D54797065070B747450726F63656475726506536F757263650C20010000
      70726F6365647572652044425465787431374F6E476574546578742876617220
      546578743A20537472696E67293B0D0A7661720D0A206A616872203A696E7465
      6765723B0D0A626567696E0D0A7B20206A616872203A3D2053636875656C6572
      5B27416B74536368756C6A616872275D3B7D0D0A20206A616872203A3D204C65
      726E61627363686E697474655B274A616872275D3B0D0A202054657874203A3D
      2027536368756C6A6168722027202B20496E74546F537472286A61687229202B
      20272F27202B20496E74546F537472286A6168722B31293B0D0A202054657874
      203A3D20274B6C617373652027202B204C65726E61627363686E697474655B27
      4B6C61737365275D202B2027202027202B20546578743B200D0A656E643B0D0A
      0D436F6D706F6E656E744E616D6506084442546578743137094576656E744E61
      6D6506094F6E47657454657874074576656E7449440235084361726574506F73
      0102050209000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
  end
end
