object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = ' Drucker autom. Auswahl'
  PrinterSetup.DocumentName = 'Abschlusszeugnis_FOS12_final.rtm'
  PrinterSetup.Duplex = dpVertical
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'A3'
  PrinterSetup.PrinterName = 'HP LaserJet 5200 Series PCL 5'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 20000
  PrinterSetup.mmMarginLeft = 22000
  PrinterSetup.mmMarginRight = 22000
  PrinterSetup.mmMarginTop = 20000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 420000
  PrinterSetup.PaperSize = 8
  SaveAsTemplate = True
  Template.FileName = 
    '\\server-v\schild$\SchILD-Reports\Report_Vorlagen\HSBK\Zeugnisse' +
    '_2015ff\Fachoberschule_12\Abschlusszeugnis_FOS12_final.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'ReportTextFile'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 376000
  DataPipelineName = 'Schueler'
  object ppDetailBand2: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      PrintBehavior = pbSection
      ResetPageNo = False
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 265
      mmWidth = 376000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = ' Drucker autom. Auswahl'
        PrinterSetup.DocumentName = 'Abschlusszeugnis_FOS12_final.rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.Orientation = poLandscape
        PrinterSetup.PaperName = 'A3'
        PrinterSetup.PrinterName = 'HP LaserJet 5200 Series PCL 5'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 20000
        PrinterSetup.mmMarginLeft = 22000
        PrinterSetup.mmMarginRight = 22000
        PrinterSetup.mmMarginTop = 20000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 420000
        PrinterSetup.PaperSize = 8
        Template.DatabaseSettings.Name = 'BS Abschluss Innenseite     (A3)'
        Template.Offset = 284
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 374000
        object ppDetailBand3: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 269611
          mmPrintPosition = 0
          object ppDBRichText1: TppDBRichText
            UserName = 'DBRichText1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Tahoma'
            Font.Size = 8
            Font.Style = []
            DataField = 'ZeugnisBem'
            DataPipeline = dmPipelines.plLernabschnitte
            ParentDataPipeline = False
            RemoveEmptyLines = False
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 17198
            mmLeft = 0
            mmTop = 138377
            mmWidth = 164042
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            mmLeftMargin = 794
          end
          object ppSubReport4: TppSubReport
            UserName = 'SubReport2'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentWidth = False
            ShiftRelativeTo = ppSubReport3
            TraverseAllData = False
            DataPipelineName = 'plBKBerufsbezogen'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 39952
            mmWidth = 165894
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 2000
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport4: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKBerufsbezogen
              PrinterSetup.BinName = ' Drucker autom. Auswahl'
              PrinterSetup.DocumentName = 'Abschlusszeugnis_FOS12_final.rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.Orientation = poLandscape
              PrinterSetup.PaperName = 'A3'
              PrinterSetup.PrinterName = 'HP LaserJet 5200 Series PCL 5'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 20000
              PrinterSetup.mmMarginLeft = 22000
              PrinterSetup.mmMarginRight = 22000
              PrinterSetup.mmMarginTop = 20000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 420000
              PrinterSetup.PaperSize = 8
              Template.Offset = 284
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKBerufsbezogen'
              object ppTitleBand2: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 6000
                mmPrintPosition = 0
                object ppLabel4: TppLabel
                  UserName = 'Label3'
                  Caption = 'Berufsbezogener Lernbereich'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = [fsBold]
                  mmHeight = 4763
                  mmLeft = 0
                  mmTop = 265
                  mmWidth = 61913
                  BandType = 1
                  LayerName = Foreground3
                end
              end
              object ppDetailBand5: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 5027
                mmPrintPosition = 0
                object ppDBText4: TppDBText
                  UserName = 'DBText4'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plBKBerufsbezogen
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = []
                  TextAlignment = taCentered
                  DataPipelineName = 'plBKBerufsbezogen'
                  mmHeight = 4487
                  mmLeft = 110000
                  mmTop = 0
                  mmWidth = 32000
                  BandType = 4
                  LayerName = Foreground3
                end
                object ppDBText3: TppDBText
                  UserName = 'DBText3'
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plBKBerufsbezogen
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = []
                  DataPipelineName = 'plBKBerufsbezogen'
                  mmHeight = 4487
                  mmLeft = 6000
                  mmTop = 0
                  mmWidth = 102000
                  BandType = 4
                  LayerName = Foreground3
                end
              end
              object raCodeModule3: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
                  44657461696C41667465725072696E740B50726F6772616D54797065070B7474
                  50726F63656475726506536F757263650C9D02000070726F6365647572652044
                  657461696C41667465725072696E743B0D0A7661720D0A094E6F746553747220
                  3A20537472696E673B0D0A2020202020204E6F74654E756D203A20496E746567
                  65723B0D0A0D0A626567696E0D0A2020204E6F74655374723A3D436F70792854
                  72696D28424B42657275667362657A6F67656E5B274E6F74656E6B727A275D29
                  2C312C31293B0D0A20202069662028284E6F74655374723D27312729206F7220
                  284E6F74655374723D27322729206F7220284E6F74655374723D27332729206F
                  7220284E6F74655374723D27342729206F7220284E6F74655374723D27352729
                  29207468656E20626567696E0D0A2020202020204E6F74654E756D203A3D2053
                  7472546F496E74284E6F7465537472293B0D0A200953756D6D654E6F74656E20
                  3A3D2053756D6D654E6F74656E202B20284E6F74654E756D202A20424B426572
                  75667362657A6F67656E5B2747657769636874756E67275D293B0D0A0953756D
                  6D6547657769636874203A3D2053756D6D6547657769636874202B20424B4265
                  7275667362657A6F67656E5B2747657769636874756E67275D3B0D0A20202020
                  20207966616368203A3D207966616368202B20285472696D28424B4265727566
                  7362657A6F67656E5B27466163686B727A275D29292B2728272B496E74546F53
                  747228424B42657275667362657A6F67656E5B2747657769636874756E67275D
                  292B27292020273B202020202020200D0A202020656E643B0D0A202020696620
                  284E6F7465537472203D2027352729207468656E20616C6C636F756E7435203A
                  3D20616C6C636F756E7435202B20313B0D0A202020696620284E6F7465537472
                  203D2027362729207468656E20616C6C636F756E7436203A3D20616C6C636F75
                  6E7436202B20313B20200D0A656E643B0D0A0D436F6D706F6E656E744E616D65
                  060644657461696C094576656E744E616D65060A41667465725072696E740745
                  76656E7449440217084361726574506F730102000200000000}
              end
              object ppDesignLayers4: TppDesignLayers
                object ppDesignLayer4: TppDesignLayer
                  UserName = 'Foreground3'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport5: TppSubReport
            UserName = 'SubReport3'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentPrinterSetup = False
            ParentWidth = False
            ShiftRelativeTo = ppSubReport4
            TraverseAllData = False
            DataPipelineName = 'plBKDifferenzierung'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 45508
            mmWidth = 165894
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport5: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKDifferenzierung
              PrinterSetup.BinName = ' Drucker autom. Auswahl'
              PrinterSetup.DocumentName = 'Zeugnis_FOS12_Abschlneu.rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.Orientation = poLandscape
              PrinterSetup.PaperName = 'A3'
              PrinterSetup.PrinterName = 'HP LaserJet 5200 Series PCL 5'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 20000
              PrinterSetup.mmMarginLeft = 22000
              PrinterSetup.mmMarginRight = 22000
              PrinterSetup.mmMarginTop = 20000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 420000
              PrinterSetup.PaperSize = 8
              Template.Offset = 284
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKDifferenzierung'
              object ppTitleBand3: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 6000
                mmPrintPosition = 0
                object ppLabel5: TppLabel
                  UserName = 'Label4'
                  Caption = 'Differenzierungsbereich'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = [fsBold]
                  mmHeight = 4763
                  mmLeft = 0
                  mmTop = 0
                  mmWidth = 53446
                  BandType = 1
                  LayerName = Foreground4
                end
              end
              object ppDetailBand6: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 5027
                mmPrintPosition = 0
                object ppDBText7: TppDBText
                  UserName = 'DBText7'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plBKDifferenzierung
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = []
                  TextAlignment = taCentered
                  DataPipelineName = 'plBKDifferenzierung'
                  mmHeight = 4487
                  mmLeft = 110000
                  mmTop = 0
                  mmWidth = 33000
                  BandType = 4
                  LayerName = Foreground4
                end
                object ppDBText6: TppDBText
                  UserName = 'DBText6'
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plBKDifferenzierung
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = []
                  DataPipelineName = 'plBKDifferenzierung'
                  mmHeight = 4487
                  mmLeft = 6000
                  mmTop = 0
                  mmWidth = 102000
                  BandType = 4
                  LayerName = Foreground4
                end
              end
              object raCodeModule5: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
                  44657461696C41667465725072696E740B50726F6772616D54797065070B7474
                  50726F63656475726506536F757263650C1C01000070726F6365647572652044
                  657461696C41667465725072696E743B0D0A7661720D0A2020206C537472203A
                  20537472696E673B0D0A2020206C5374724C656E203A20696E74656765723B0D
                  0A626567696E0D0A2020206C5374723A3D436F7079285472696D28424B446966
                  666572656E7A696572756E675B274E6F74656E6B727A275D292C312C32293B0D
                  0A2020206C5374726C656E203A3D204C656E677468285472696D286C53747229
                  293B0D0A202020696620286C5374724C656E203E20302920616E6420286C5374
                  72203C3E20276E65272920616E6420286C737472203C3E20274E452729207468
                  656E200D0A202020202053756D4E6F746544696666203A3D2053756D4E6F7465
                  44696666202B20313B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
                  0644657461696C094576656E744E616D65060A41667465725072696E74074576
                  656E7449440217084361726574506F730102000200000001060F547261457665
                  6E7448616E646C65720B50726F6772616D4E616D65061144657461696C426566
                  6F72655072696E740B50726F6772616D54797065070B747450726F6365647572
                  6506536F757263650C3F01000070726F6365647572652044657461696C426566
                  6F72655072696E743B0D0A766172206C5374724C656E3A20696E74656765723B
                  0D0A202020206C5374722020203A20737472696E673B0D0A626567696E0D0A20
                  206C5374723A3D436F7079285472696D28424B446966666572656E7A69657275
                  6E675B274E6F74656E6B727A275D292C312C32293B0D0A20206C5374726C656E
                  203A3D204C656E677468285472696D286C53747229293B0D0A2020696620286C
                  5374724C656E203D203029206F7220286C537472203D20276E65272920616E64
                  20286C737472203D20274E452729207468656E200D0A2020626567696E0D0A20
                  202020444254657874362E56697369626C65203A3D2066616C73653B0D0A2020
                  2020444254657874372E56697369626C65203A3D2066616C73650D0A2020656E
                  643B20200D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461
                  696C094576656E744E616D65060B4265666F72655072696E74074576656E7449
                  440218084361726574506F730102000200000000}
              end
              object ppDesignLayers5: TppDesignLayers
                object ppDesignLayer5: TppDesignLayer
                  UserName = 'Foreground4'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppLabel6: TppLabel
            UserName = 'Label6'
            Caption = 
              'Der allgemeine Pr'#252'fungsausschuss stellte in seiner Abschlusskonf' +
              'erenz am  '
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Univers'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4498
            mmLeft = 0
            mmTop = 23548
            mmWidth = 132557
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel7: TppLabel
            UserName = 'Label5'
            Caption = 'Rechtsbehelfsbelehrung und Hinweise siehe R'#252'ckseite'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Univers'
            Font.Size = 9
            Font.Style = []
            Transparent = True
            mmHeight = 3969
            mmLeft = 208227
            mmTop = 248709
            mmWidth = 79640
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel8: TppLabel
            UserName = 'Label7'
            Caption = 'Label7'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Univers'
            Font.Size = 11
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 6085
            mmLeft = 244740
            mmTop = 116946
            mmWidth = 12435
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel11: TppLabel
            UserName = 'Label11'
            Caption = 'Fachhochschulreife'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Univers'
            Font.Size = 18
            Font.Style = [fsBold]
            TextAlignment = taCentered
            mmHeight = 7673
            mmLeft = 251355
            mmTop = 70379
            mmWidth = 60325
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel23: TppLabel
            UserName = 'Label23'
            Caption = 'Der Schulleiter:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Univers'
            Font.Size = 9
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 3598
            mmLeft = 314784
            mmTop = 198967
            mmWidth = 21844
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel24: TppLabel
            UserName = 'Label24'
            Caption = ' Vorsitzende / Vorsitzender'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Univers'
            Font.Size = 9
            Font.Style = []
            Transparent = True
            mmHeight = 3598
            mmLeft = 306124
            mmTop = 174096
            mmWidth = 38312
            BandType = 4
            LayerName = Foreground1
          end
          object RBLine2: TppLine
            UserName = 'Line25'
            Position = lpBottom
            Weight = 0.750000000000000000
            mmHeight = 4498
            mmLeft = 295011
            mmTop = 211138
            mmWidth = 60061
            BandType = 4
            LayerName = Foreground1
          end
          object RBLine3: TppLine
            UserName = 'Line3'
            Position = lpBottom
            Weight = 0.750000000000000000
            mmHeight = 6000
            mmLeft = 295000
            mmTop = 168000
            mmWidth = 60000
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel13: TppLabel
            UserName = 'Label13'
            Caption = 'OrtUndDatum'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Univers'
            Font.Size = 11
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 4763
            mmLeft = 221457
            mmTop = 168805
            mmWidth = 24871
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel14: TppLabel
            UserName = 'Label14'
            Caption = 'Bemerkungen:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Univers'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 0
            mmTop = 132027
            mmWidth = 25400
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel9: TppLabel
            UserName = 'Label1'
            Caption = '(Siegel)'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Univers'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 223573
            mmTop = 210873
            mmWidth = 13229
            BandType = 4
            LayerName = Foreground1
          end
          object ppSubReport6: TppSubReport
            UserName = 'SubReport4'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentWidth = False
            ShiftRelativeTo = ppSubReport4
            TraverseAllData = False
            mmHeight = 5027
            mmLeft = 0
            mmTop = 51065
            mmWidth = 165894
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport6: TppChildReport
              PrinterSetup.BinName = ' Drucker autom. Auswahl'
              PrinterSetup.DocumentName = 'Abschlusszeugnis_FOS12_final.rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.Orientation = poLandscape
              PrinterSetup.PaperName = 'A3'
              PrinterSetup.PrinterName = 'HP LaserJet 5200 Series PCL 5'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 20000
              PrinterSetup.mmMarginLeft = 22000
              PrinterSetup.mmMarginRight = 22000
              PrinterSetup.mmMarginTop = 20000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 420000
              PrinterSetup.PaperSize = 8
              Template.Offset = 284
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              object ppTitleBand4: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 4763
                mmPrintPosition = 0
                object ppLabel16: TppLabel
                  UserName = 'Label16'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Univers'
                  Font.Size = 11
                  Font.Style = [fsBold]
                  mmHeight = 4784
                  mmLeft = 0
                  mmTop = 0
                  mmWidth = 98425
                  BandType = 1
                  LayerName = Foreground5
                end
              end
              object ppDetailBand7: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 5027
                mmPrintPosition = 0
                object ppLabel17: TppLabel
                  UserName = 'Label17'
                  Caption = 'Label17'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Univers'
                  Font.Size = 11
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 3969
                  mmLeft = 70000
                  mmTop = 794
                  mmWidth = 16404
                  BandType = 4
                  LayerName = Foreground5
                end
              end
              object raCodeModule4: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
                  4C6162656C31364F6E476574546578740B50726F6772616D54797065070B7474
                  50726F63656475726506536F75726365068B70726F636564757265204C616265
                  6C31364F6E476574546578742876617220546578743A20537472696E67293B0D
                  0A626567696E0D0A69662053756D4E6F746544696666203D2030207468656E0D
                  0A202020546578743A3D27446966666572656E7A696572756E67736265726569
                  636827656C73650D0A202020546578743A3D27273B0D0A656E643B0D0A0D436F
                  6D706F6E656E744E616D6506074C6162656C3136094576656E744E616D650609
                  4F6E47657454657874074576656E7449440235084361726574506F7301020002
                  00000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
                  6506104C6162656C31374F6E476574546578740B50726F6772616D5479706507
                  0B747450726F63656475726506536F75726365067C70726F636564757265204C
                  6162656C31374F6E476574546578742876617220546578743A20537472696E67
                  293B0D0A626567696E0D0A69662053756D4E6F746544696666203D2030207468
                  656E0D0A202020546578743A3D275F5F5F2A2A5F5F5F27656C73650D0A202020
                  546578743A3D27273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
                  074C6162656C3137094576656E744E616D6506094F6E47657454657874074576
                  656E7449440235084361726574506F730102000200000000}
              end
              object ppDesignLayers6: TppDesignLayers
                object ppDesignLayer6: TppDesignLayer
                  UserName = 'Foreground5'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppDBText14: TppDBText
            UserName = 'DBText14'
            DataField = 'AdressAnrede'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4498
            mmLeft = 48948
            mmTop = 3969
            mmWidth = 12171
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText15: TppDBText
            UserName = 'DBText15'
            AutoSize = True
            DataField = 'VornameName'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4657
            mmLeft = 61119
            mmTop = 3969
            mmWidth = 38735
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel18: TppLabel
            UserName = 'Label18'
            Caption = 'folgende Leistungen fest:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Univers'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 40746
            mmTop = 28046
            mmWidth = 45508
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel37: TppLabel
            UserName = 'Label37'
            Caption = 
              'hat die Fachhochschulreifepr'#252'fung im Bildungsgang der Fachobersc' +
              'hule'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Univers'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4487
            mmLeft = 265
            mmTop = 205317
            mmWidth = 125222
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel42: TppLabel
            UserName = 'Label42'
            Caption = '  bestanden.'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Univers'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 6085
            mmLeft = 47890
            mmTop = 226484
            mmWidth = 21696
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText22: TppDBText
            UserName = 'DBText22'
            AutoSize = True
            DataField = 'VornameName'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4657
            mmLeft = 221457
            mmTop = 47096
            mmWidth = 38735
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel31: TppLabel
            UserName = 'Label31'
            Caption = 
              'zuerkannt. Entsprechend der Vereinbarung '#252'ber die Fachoberschule' +
              'n - Beschluss'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Univers'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4487
            mmLeft = 208492
            mmTop = 83873
            mmWidth = 141775
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel44: TppLabel
            UserName = 'Label44'
            Caption = 
              'der Kultusministerkonferenz vom 16. Dezember 2004 in der jeweils' +
              ' g'#252'ltigen Fassung - '
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Univers'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4487
            mmLeft = 208492
            mmTop = 89959
            mmWidth = 149860
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel45: TppLabel
            UserName = 'Label45'
            Caption = 'Durchschnittsnote:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Univers'
            Font.Size = 11
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 6085
            mmLeft = 208492
            mmTop = 116946
            mmWidth = 35454
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel33: TppLabel
            UserName = 'Label33'
            Caption = 'des allgemeinen Pr'#252'fungsausschusses '
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Univers'
            Font.Size = 9
            Font.Style = []
            Transparent = True
            mmHeight = 3598
            mmLeft = 296069
            mmTop = 178330
            mmWidth = 56430
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText25: TppDBText
            UserName = 'DBText25'
            DataField = 'AdressAnrede'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 6085
            mmLeft = 207963
            mmTop = 47096
            mmWidth = 10848
            BandType = 4
            LayerName = Foreground1
          end
          object ppSubReport3: TppSubReport
            UserName = 'SubReport1'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentWidth = False
            TraverseAllData = False
            DataPipelineName = 'plBKBerufsuebergreifend'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 34396
            mmWidth = 165894
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 2000
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport3: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKBerufsuebergreifend
              PrinterSetup.BinName = ' Drucker autom. Auswahl'
              PrinterSetup.DocumentName = 'Abschlusszeugnis_FOS12_final.rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.Orientation = poLandscape
              PrinterSetup.PaperName = 'A3'
              PrinterSetup.PrinterName = 'HP LaserJet 5200 Series PCL 5'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 20000
              PrinterSetup.mmMarginLeft = 22000
              PrinterSetup.mmMarginRight = 22000
              PrinterSetup.mmMarginTop = 20000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 420000
              PrinterSetup.PaperSize = 8
              Template.Offset = 284
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKBerufsuebergreifend'
              object ppTitleBand1: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 6085
                mmPrintPosition = 0
                object ppLabel27: TppLabel
                  UserName = 'Label2'
                  Caption = 'Berufs'#252'bergreifender Lernbereich'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = [fsBold]
                  mmHeight = 4763
                  mmLeft = 0
                  mmTop = 0
                  mmWidth = 70379
                  BandType = 1
                  LayerName = Foreground6
                end
              end
              object ppDetailBand4: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 5027
                mmPrintPosition = 0
                object ppDBText1: TppDBText
                  UserName = 'DBText1'
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plBKBerufsuebergreifend
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = []
                  DataPipelineName = 'plBKBerufsuebergreifend'
                  mmHeight = 4487
                  mmLeft = 6000
                  mmTop = 0
                  mmWidth = 102000
                  BandType = 4
                  LayerName = Foreground6
                end
                object ppDBText2: TppDBText
                  UserName = 'DBText2'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plBKBerufsuebergreifend
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = []
                  TextAlignment = taCentered
                  DataPipelineName = 'plBKBerufsuebergreifend'
                  mmHeight = 4487
                  mmLeft = 110067
                  mmTop = 0
                  mmWidth = 33000
                  BandType = 4
                  LayerName = Foreground6
                end
              end
              object raCodeModule2: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
                  44657461696C41667465725072696E740B50726F6772616D54797065070B7474
                  50726F63656475726506536F757263650CC102000070726F6365647572652044
                  657461696C41667465725072696E743B0D0A7661720D0A094E6F746553747220
                  3A20537472696E673B0D0A2020202020204E6F74654E756D203A20496E746567
                  65723B0D0A626567696E0D0A2020204E6F7465537472203A3D20436F70792854
                  72696D28424B42657275667375656265726772656966656E645B274E6F74656E
                  6B727A275D292C312C31293B0D0A20202069662028284E6F74655374723D2731
                  2729206F7220284E6F74655374723D27322729206F7220284E6F74655374723D
                  27332729206F7220284E6F74655374723D27342729206F7220284E6F74655374
                  723D2735272929207468656E20626567696E0D0A2020202020204E6F74654E75
                  6D203A3D20537472546F496E74284E6F7465537472293B0D0A200953756D6D65
                  4E6F74656E203A3D2053756D6D654E6F74656E202B20284E6F74654E756D202A
                  20424B42657275667375656265726772656966656E645B274765776963687475
                  6E67275D293B0D0A0953756D6D6547657769636874203A3D2053756D6D654765
                  7769636874202B20424B42657275667375656265726772656966656E645B2747
                  657769636874756E67275D3B0D0A2020202020207966616368203A3D20796661
                  6368202B20285472696D28424B42657275667375656265726772656966656E64
                  5B27466163686B727A275D29292B2728272B496E74546F53747228424B426572
                  75667375656265726772656966656E645B2747657769636874756E67275D292B
                  27292020273B202020202020200D0A202020656E643B0D0A202020696620284E
                  6F7465537472203D2027352729207468656E20616C6C636F756E7435203A3D20
                  616C6C636F756E7435202B20313B0D0A202020696620284E6F7465537472203D
                  2027362729207468656E20616C6C636F756E7436203A3D20616C6C636F756E74
                  36202B20313B20200D0A656E643B0D0A202020200D0A0D436F6D706F6E656E74
                  4E616D65060644657461696C094576656E744E616D65060A4166746572507269
                  6E74074576656E7449440217084361726574506F730102000200000001060F54
                  72614576656E7448616E646C65720B50726F6772616D4E616D65061144657461
                  696C4265666F72655072696E740B50726F6772616D54797065070B747450726F
                  63656475726506536F75726365069570726F6365647572652044657461696C42
                  65666F72655072696E743B0D0A626567696E0D0A202044657461696C2E566973
                  69626C65203A3D20747275653B0D0A2020696620424B42657275667375656265
                  726772656966656E645B27466163686B727A275D203D202727207468656E0D0A
                  2020202044657461696C2E56697369626C65203A3D2066616C73653B0D0A656E
                  643B0D0A0D436F6D706F6E656E744E616D65060644657461696C094576656E74
                  4E616D65060B4265666F72655072696E74074576656E74494402180843617265
                  74506F730102000200000000}
              end
              object ppDesignLayers7: TppDesignLayers
                object ppDesignLayer7: TppDesignLayer
                  UserName = 'Foreground6'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppLabel34: TppLabel
            UserName = 'Label34'
            Caption = 'wird die'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Univers'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4487
            mmLeft = 208227
            mmTop = 60061
            mmWidth = 13335
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel35: TppLabel
            UserName = 'Label35'
            Caption = 
              'berechtigt dieses Zeugnis in allen L'#228'ndern der Bundesrepublik De' +
              'utschland zum Studium'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Univers'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 6085
            mmLeft = 208492
            mmTop = 96044
            mmWidth = 155840
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel40: TppLabel
            UserName = 'Label40'
            Caption = 
              'an Fachhochschulen und entsprechenden Studieng'#228'ngen an Universit' +
              #228'ten.'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Univers'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4487
            mmLeft = 208492
            mmTop = 101865
            mmWidth = 130006
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText19: TppDBText
            UserName = 'DBText19'
            AutoSize = True
            DataField = 'Konferenzdatum'
            DataPipeline = dmPipelines.plLernabschnitte
            DisplayFormat = 'dd. mmmm yyyy'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Univers'
            Font.Size = 11
            Font.Style = [fsBold]
            ParentDataPipeline = False
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 4657
            mmLeft = 15652
            mmTop = 226484
            mmWidth = 24257
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel41: TppLabel
            UserName = 'Label41'
            Caption = 'am '
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Univers'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 6085
            mmLeft = 265
            mmTop = 226484
            mmWidth = 6615
            BandType = 4
            LayerName = Foreground1
          end
          object ppSubReport7: TppSubReport
            UserName = 'SubReport7'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentWidth = False
            ShiftRelativeTo = ppSubReport9
            TraverseAllData = False
            Visible = False
            mmHeight = 5027
            mmLeft = 0
            mmTop = 61119
            mmWidth = 165100
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport8: TppChildReport
              PrinterSetup.BinName = ' Drucker autom. Auswahl'
              PrinterSetup.DocumentName = 'Abschlusszeugnis_FOS12_final.rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.Orientation = poLandscape
              PrinterSetup.PaperName = 'A3'
              PrinterSetup.PrinterName = 'HP LaserJet 5200 Series PCL 5'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 20000
              PrinterSetup.mmMarginLeft = 22000
              PrinterSetup.mmMarginRight = 22000
              PrinterSetup.mmMarginTop = 20000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 420000
              PrinterSetup.PaperSize = 8
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              object ppTitleBand5: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 0
                mmPrintPosition = 0
              end
              object ppDetailBand9: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 10319
                mmPrintPosition = 0
                object ppDBText13: TppDBText
                  UserName = 'DBText13'
                  DataField = 'Anrede'
                  DataPipeline = dmPipelines.Schueler
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Univers'
                  Font.Size = 11
                  Font.Style = []
                  ParentDataPipeline = False
                  Transparent = True
                  DataPipelineName = 'Schueler'
                  mmHeight = 5027
                  mmLeft = 0
                  mmTop = 4498
                  mmWidth = 8731
                  BandType = 4
                  LayerName = Foreground7
                end
                object ppLabel53: TppLabel
                  UserName = 'Label53'
                  Caption = 'hat die praktische Pr'#252'fung mit der Note'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Univers'
                  Font.Size = 11
                  Font.Style = []
                  Transparent = True
                  mmHeight = 4498
                  mmLeft = 36777
                  mmTop = 4498
                  mmWidth = 67733
                  BandType = 4
                  LayerName = Foreground7
                end
                object ppDBText23: TppDBText
                  UserName = 'DBText23'
                  AutoSize = True
                  DataField = 'Name'
                  DataPipeline = dmPipelines.Schueler
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Univers'
                  Font.Size = 11
                  Font.Style = []
                  ParentDataPipeline = False
                  TextAlignment = taCentered
                  Transparent = True
                  DataPipelineName = 'Schueler'
                  mmHeight = 4657
                  mmLeft = 16048
                  mmTop = 4498
                  mmWidth = 13674
                  BandType = 4
                  LayerName = Foreground7
                end
                object ppLabel54: TppLabel
                  UserName = 'Label54'
                  Caption = 'bestanden.'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Univers'
                  Font.Size = 11
                  Font.Style = []
                  Transparent = True
                  mmHeight = 4498
                  mmLeft = 135202
                  mmTop = 4498
                  mmWidth = 19315
                  BandType = 4
                  LayerName = Foreground7
                end
                object ppDBText10: TppDBText
                  UserName = 'DBText10'
                  Color = clSilver
                  DataField = 'PraktPrfNote'
                  DataPipeline = dmPipelines.ppBKAbschluss
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Univers'
                  Font.Size = 11
                  Font.Style = []
                  ParentDataPipeline = False
                  TextAlignment = taCentered
                  DataPipelineName = 'ppBKAbschluss'
                  mmHeight = 4498
                  mmLeft = 105834
                  mmTop = 4498
                  mmWidth = 26988
                  BandType = 4
                  LayerName = Foreground7
                end
              end
              object ppSummaryBand1: TppSummaryBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 0
                mmPrintPosition = 0
              end
              object raCodeModule8: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
                  44425465787431304F6E476574546578740B50726F6772616D54797065070B74
                  7450726F63656475726506536F75726365066070726F63656475726520444254
                  65787431304F6E476574546578742876617220546578743A20537472696E6729
                  3B0D0A626567696E0D0A0D0A202054657874203A3D20205A656E737572546F53
                  74722854657874293B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D
                  6506084442546578743130094576656E744E616D6506094F6E47657454657874
                  074576656E7449440235084361726574506F730102000200000000}
              end
              object ppDesignLayers8: TppDesignLayers
                object ppDesignLayer8: TppDesignLayer
                  UserName = 'Foreground7'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport9: TppSubReport
            UserName = 'SubReport9'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentPrinterSetup = False
            ParentWidth = False
            ShiftRelativeTo = ppSubReport5
            TraverseAllData = False
            Visible = False
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 56092
            mmWidth = 167482
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport10: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plLernabschnitte
              PrinterSetup.BinName = ' Fach 2'
              PrinterSetup.DocumentName = 'Zeugnis_Ass_FHR.rtm'
              PrinterSetup.Duplex = dpHorizontal
              PrinterSetup.Orientation = poLandscape
              PrinterSetup.PaperName = 'A3'
              PrinterSetup.PrinterName = 'Default'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 20000
              PrinterSetup.mmMarginLeft = 22000
              PrinterSetup.mmMarginRight = 22000
              PrinterSetup.mmMarginTop = 20000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 420000
              PrinterSetup.PaperSize = 8
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plLernabschnitte'
              object ppDetailBand11: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 31221
                mmPrintPosition = 0
                object ppLabel55: TppLabel
                  UserName = 'Label19'
                  Caption = 'Arbeits- und Sozialverhalten'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clWindowText
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 4763
                  mmLeft = 0
                  mmTop = 2381
                  mmWidth = 55827
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLabel56: TppLabel
                  UserName = 'Label14'
                  Caption = 'Leistungsbereitschaft'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clWindowText
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = []
                  Transparent = True
                  mmHeight = 4487
                  mmLeft = 6085
                  mmTop = 7673
                  mmWidth = 36872
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLabel57: TppLabel
                  UserName = 'Label501'
                  Caption = 'Zuverl'#228'ssigkeit/Sorgfalt'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clWindowText
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = []
                  Transparent = True
                  mmHeight = 4487
                  mmLeft = 6085
                  mmTop = 12700
                  mmWidth = 40555
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLabel58: TppLabel
                  UserName = 'Label17'
                  Caption = 'Sozialverhalten'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clWindowText
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = []
                  Transparent = True
                  mmHeight = 4487
                  mmLeft = 100013
                  mmTop = 7673
                  mmWidth = 26458
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppDBText36: TppDBText
                  UserName = 'DBText18'
                  Color = clSilver
                  DataField = 'AV_Leist_Zeugnisbez'
                  DataPipeline = dmPipelines.plLernabschnitte
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clWindowText
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = []
                  TextAlignment = taCentered
                  DataPipelineName = 'plLernabschnitte'
                  mmHeight = 4487
                  mmLeft = 56092
                  mmTop = 7673
                  mmWidth = 29898
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppDBText37: TppDBText
                  UserName = 'DBText19'
                  Color = clSilver
                  DataField = 'AV_Zuv_Zeugnisbez'
                  DataPipeline = dmPipelines.plLernabschnitte
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clWindowText
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = []
                  TextAlignment = taCentered
                  DataPipelineName = 'plLernabschnitte'
                  mmHeight = 4487
                  mmLeft = 56092
                  mmTop = 12700
                  mmWidth = 29898
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppDBText38: TppDBText
                  UserName = 'DBText21'
                  Color = clSilver
                  DataField = 'SV_Verant_Zeugnisbez'
                  DataPipeline = dmPipelines.plLernabschnitte
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clWindowText
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = []
                  TextAlignment = taCentered
                  DataPipelineName = 'plLernabschnitte'
                  mmHeight = 4487
                  mmLeft = 137848
                  mmTop = 7673
                  mmWidth = 29898
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppRBRichText2: TppRichText
                  UserName = 'RBRichText2'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Tahoma'
                  Font.Size = 8
                  Font.Style = []
                  RichText = 
                    '{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;' +
                    '}}'#13#10'{\colortbl ;\red128\green128\blue128;\red0\green0\blue0;}'#13#10'\' +
                    'viewkind4\uc1\pard\cf1\lang1031\fs16 Notenstufen f\'#39'fcr die Bewe' +
                    'rtung des Arbeitsverhaltens und des Sozialverhaltens gem\'#39'e4\'#39'df' +
                    ' \'#39'a7 49 Abs. 2 Schulgesetz: \par'#13#10'sehr gut = entspricht den Anf' +
                    'orderungen in besonderem Ma\'#39'dfe; gut = entspricht den Anforderu' +
                    'ngen in vollem Ma\'#39'dfe; \par'#13#10'befriedigend = entspricht den Anfo' +
                    'rderungen im Allgemeinen; unbefriedigend = entspricht den Anford' +
                    'erungen noch nicht\cf2  \cf0\par'#13#10'}'#13#10#0
                  RemoveEmptyLines = False
                  mmHeight = 10319
                  mmLeft = 0
                  mmTop = 20373
                  mmWidth = 167746
                  BandType = 4
                  LayerName = Foreground8
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                  mmLeftMargin = 794
                end
              end
              object raCodeModule13: TraCodeModule
                ProgramStream = {00}
              end
              object ppDesignLayers9: TppDesignLayers
                object ppDesignLayer9: TppDesignLayer
                  UserName = 'Foreground8'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppLabel12: TppLabel
            UserName = 'Label12'
            Caption = 'Unentschuldigte Schulvers'#228'umnisse:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            Visible = False
            mmHeight = 4498
            mmLeft = 0
            mmTop = 14552
            mmWidth = 63765
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel15: TppLabel
            UserName = 'Label15'
            Caption = 'Unterrichtsstunden'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            Visible = False
            mmHeight = 4498
            mmLeft = 75671
            mmTop = 14552
            mmWidth = 32808
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText12: TppDBText
            UserName = 'DBText12'
            DataField = 'UnFehlStd'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = [fsBold]
            ParentDataPipeline = False
            TextAlignment = taCentered
            Transparent = True
            Visible = False
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 4763
            mmLeft = 63500
            mmTop = 14552
            mmWidth = 11906
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText21: TppDBText
            UserName = 'DBText21'
            DataField = 'Konferenzdatum'
            DataPipeline = dmPipelines.plLernabschnitte
            DisplayFormat = 'dd. mmmm yyyy'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Univers'
            Font.Size = 11
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 4763
            mmLeft = 0
            mmTop = 28046
            mmWidth = 37835
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel28: TppLabel
            UserName = 'Label2'
            Caption = 'B'#252'cker, Oberstudiendirektor'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Univers'
            Font.Size = 9
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 3598
            mmLeft = 305760
            mmTop = 216694
            mmWidth = 39624
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel19: TppLabel
            UserName = 'Label19'
            Caption = '2. Seite des Zeugnisses f'#252'r'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4498
            mmLeft = 265
            mmTop = 3969
            mmWidth = 47361
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel20: TppLabel
            UserName = 'Label20'
            Caption = 'in der Fachrichtung'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4498
            mmLeft = 529
            mmTop = 212461
            mmWidth = 33338
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel21: TppLabel
            UserName = 'Label21'
            Caption = 'mit dem fachlichen Schwerpunkt'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4498
            mmLeft = 529
            mmTop = 219869
            mmWidth = 56092
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel22: TppLabel
            UserName = 'Label601'
            Caption = 'Technik'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4763
            mmLeft = 61383
            mmTop = 212461
            mmWidth = 18256
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText16: TppDBText
            UserName = 'DBText16'
            AutoSize = True
            DataField = 'AktuellerBeruf'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4657
            mmLeft = 61383
            mmTop = 219869
            mmWidth = 36153
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText5: TppDBText
            UserName = 'DBText5'
            DataField = 'AdressAnrede'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4498
            mmLeft = 257969
            mmTop = 3969
            mmWidth = 12171
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText8: TppDBText
            UserName = 'DBText8'
            AutoSize = True
            DataField = 'VornameName'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4657
            mmLeft = 270140
            mmTop = 3969
            mmWidth = 38735
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel25: TppLabel
            UserName = 'Label25'
            Caption = '3. Seite des Zeugnisses f'#252'r'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4487
            mmLeft = 208227
            mmTop = 4233
            mmWidth = 47286
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel26: TppLabel
            UserName = 'Label26'
            Caption = 'erbracht.'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4487
            mmLeft = 207963
            mmTop = 34396
            mmWidth = 15409
            BandType = 4
            LayerName = Foreground1
          end
          object ppRichText2: TppRichText
            UserName = 'RichText2'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = [fsBold]
            Caption = 'RichText2'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Aria' +
              'l;}{\f1\fnil\fcharset0 Arial;}}'#13#10'{\colortbl ;\red0\green0\blue0;' +
              '}'#13#10'\viewkind4\uc1\pard\cf1\f0\fs22 Der Nachweis der fachpraktisc' +
              'hen Ausbildung wurde durch den erfolgreichen\f1  Abschluss einer' +
              ' mindestens zweij\'#39'e4hrigen Berufsausbildung als\f0\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 10583
            mmLeft = 207963
            mmTop = 14552
            mmWidth = 152136
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLabel29: TppLabel
            UserName = 'Label29'
            Caption = 'Label29'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 4763
            mmLeft = 270140
            mmTop = 26458
            mmWidth = 14552
            BandType = 4
            LayerName = Foreground1
          end
        end
        object raCodeModule1: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F
            4C6162656C374F6E476574546578740B50726F6772616D54797065070B747450
            726F63656475726506536F7572636514EC05000070726F636564757265204C61
            62656C374F6E476574546578742876617220546578743A20537472696E67293B
            0D0A7661720D0A44766F726E65203A20537472696E673B204468696E74656E20
            3A20737472696E673B207363686E6974203A20646F75626C653B736368313A73
            7472696E673B736368323A737472696E673B0D0A0D0A626567696E0D0A202020
            6966202828416C6C636F756E7435203E203129206F722028416C6C636F756E74
            36203E20302929207468656E0D0A202020202020626567696E0D0A2020202020
            2054657874203A3D202723232323232323232320414247414E47535A4555474E
            495320647275636B656E20232323232323232323273B0D0A202020202020656E
            640D0A202020656C73650D0A202020202020626567696E0D0A20202020200D0A
            20202020202044757263687363686E697474203A3D2053756D6D654E6F74656E
            202F2053756D6D65476577696368743B0D0A2020202020204475726368736368
            6E697474203A3D20494E542844757263687363686E697474202A203130293B0D
            0A20202020202044757263687363686E697474203A3D2044757263687363686E
            697474202F2031303B0D0A2020202020207363686E69743A3D20447572636873
            63686E697474202A31303B0D0A202020202020736368313A3D20696E74746F73
            747220287363686E6974293B0D0A20202020202073636832203A3D20436F7079
            285472696D2873636831292C322C31293B0D0A0D0A2020202020200D0A202020
            202020696620282844757263687363686E697474203E3D20312E302920616E64
            202844757263687363686E697474203C3D20342E352929207468656E0D0A2020
            20202020202020626567696E0D0A202020202020696620282844757263687363
            686E697474203E3D20312E302920616E64202844757263687363686E69747420
            3C2032202929207468656E2044766F726E65203A3D202765696E73273B0D0A09
            696620282844757263687363686E697474203E3D20322E302920616E64202844
            757263687363686E697474203C2033202929207468656E2044766F726E65203A
            3D20277A776569273B0D0A09696620282844757263687363686E697474203E3D
            20332E302920616E64202844757263687363686E697474203C20342029292074
            68656E2044766F726E65203A3D202764726569273B0D0A096966202828447572
            63687363686E697474203E3D20342E302920616E64202844757263687363686E
            697474203C3D20342E352929207468656E2044766F726E65203A3D2027766965
            72273B0D0A096966202873636832203D2027312729207468656E204468696E74
            656E203A3D202765696E73273B0D0A096966202873636832203D202732272920
            7468656E204468696E74656E203A3D20277A776569273B0D0A09696620287363
            6832203D2027332729207468656E204468696E74656E203A3D20276472656927
            3B0D0A096966202873636832203D2027342729207468656E204468696E74656E
            203A3D202776696572273B0D0A096966202873636832203D2027352729207468
            656E204468696E74656E203A3D202766C3BC6E66273B0D0A0969662028736368
            32203D2027362729207468656E204468696E74656E203A3D2027736563687327
            3B0D0A096966202873636832203D2027372729207468656E204468696E74656E
            203A3D202773696562656E273B0D0A096966202873636832203D202738272920
            7468656E204468696E74656E203A3D202761636874273B090D0A202020202020
            6966202873636832203D2027392729207468656E204468696E74656E203A3D20
            276E65756E273B200D0A2020202020206966202873636832203D202730272920
            7468656E204468696E74656E203A3D20276E756C6C273B0D0A0D0A2020202020
            20202020656E643B0D0A20202020202020202020202054657874203A3D20466F
            726D6174466C6F61742827202323232E3020272C44757263687363686E697474
            292B2027202020202020696E20576F7274656E3A2020272B44766F726E65202B
            2027202F20272B4468696E74656E3B0D0A202020656E643B0D0A656E643B0D0A
            0D436F6D706F6E656E744E616D6506064C6162656C37094576656E744E616D65
            06094F6E47657454657874074576656E7449440235084361726574506F730102
            000200000001060F5472614576656E7448616E646C65720B50726F6772616D4E
            616D6506104C6162656C31334F6E476574546578740B50726F6772616D547970
            65070B747450726F63656475726506536F7572636506A270726F636564757265
            204C6162656C31334F6E476574546578742876617220546578743A2053747269
            6E67293B0D0A626567696E0D0A54657874203A3D456967656E65536368756C65
            5B274F7274275D202B20272C2027202B20466F726D61744461746554696D6528
            2764642E206D6D6D6D2079797979272C204C65726E61627363686E697474655B
            275A6575676E6973446174756D275D29200D0A656E643B0D0A0D436F6D706F6E
            656E744E616D6506074C6162656C3133094576656E744E616D6506094F6E4765
            7454657874074576656E7449440235084361726574506F730102000200000001
            060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061444
            657461696C4265666F726547656E65726174650B50726F6772616D5479706507
            0B747450726F63656475726506536F757263650C9601000070726F6365647572
            652044657461696C4265666F726547656E65726174653B0D0A626567696E0D0A
            20202053756D6D654E6F74656E3A3D303B0D0A20202053756D6D654765776963
            68743A3D303B0D0A2020207966616368203A3D2027273B0D0A202020416C6C63
            6F756E7435203A3D20303B0D0A202020416C6C636F756E7436203A3D20303B0D
            0A20202053756D4E6F746544696666203A3D20303B0D0A20202045696E517561
            6C69203A3D2053636875656C65725B274C53456E746C617373417274275D3B0D
            0A202020206966202853636875656C65725B27416B74536368756C6A61687227
            5D203E203230303929207468656E0D0A202020626567696E0D0A202020202053
            75625265706F7274392E56697369626C65203A3D2066616C73653B0D0A202020
            20204C6162656C31322E56697369626C65203A3D2066616C73653B0D0A202020
            20204C6162656C31352E56697369626C65203A3D2066616C73653B0D0A202020
            202044425465787431322E56697369626C65203A3D2066616C73650D0A202020
            656E643B20200D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064465
            7461696C094576656E744E616D65060E4265666F726547656E65726174650745
            76656E744944021A084361726574506F730102000200000001060F5472614576
            656E7448616E646C65720B50726F6772616D4E616D6506104C6162656C31314F
            6E476574546578740B50726F6772616D54797065070B747450726F6365647572
            6506536F75726365145801000070726F636564757265204C6162656C31314F6E
            476574546578742876617220546578743A20537472696E67293B0D0A62656769
            6E0D0A6966202828416C6C636F756E7435203E203129206F722028416C6C636F
            756E7436203E20302929207468656E0D0A202020626567696E0D0A2020202020
            20546578743A3D2723232323232323232320446965736573205A6575676E6973
            206E6963687420616E20536368C3BC6C65722F696E2061757368C3A46E646967
            656E20232323232323232323273B0D0A202020656E640D0A656C73652020200D
            0A2020206966205A6575676E697346696C746572203D2027424127207468656E
            0D0A20202020202054657874203A3D2053636875656C65725B27416B7475656C
            6C65724265727566275D0D0A202020656C7365200D0A20202020202054657874
            203A3D202746616368686F6368736368756C7265696665273B0D0A20200D0A65
            6E643B0D0A0D436F6D706F6E656E744E616D6506074C6162656C313109457665
            6E744E616D6506094F6E47657454657874074576656E74494402350843617265
            74506F730102000200000001060F5472614576656E7448616E646C65720B5072
            6F6772616D4E616D6506104C6162656C33374F6E476574546578740B50726F67
            72616D54797065070B747450726F63656475726506536F7572636506A570726F
            636564757265204C6162656C33374F6E47657454657874287661722054657874
            3A20537472696E67293B0D0A626567696E0D0A202069662053636875656C6572
            5B2747657363686C65636874275D203D20273327207468656E0D0A2020202054
            657874203A3D202745722027202B20546578740D0A2020656C73650D0A202020
            2054657874203A3D20275369652027202B20546578743B2020200D0A656E643B
            0D0A0D436F6D706F6E656E744E616D6506074C6162656C3337094576656E744E
            616D6506094F6E47657454657874074576656E7449440235084361726574506F
            730102000200000001060F5472614576656E7448616E646C65720B50726F6772
            616D4E616D6506104C6162656C34324F6E476574546578740B50726F6772616D
            54797065070B747450726F63656475726506536F75726365067B70726F636564
            757265204C6162656C34324F6E476574546578742876617220546578743A2053
            7472696E67293B0D0A626567696E0D0A0D0A20206966205A6575676E69734669
            6C746572203D2027424127207468656E0D0A2020202054657874203A3D202761
            6267656C6567742E273B200D0A0D0A656E643B0D0A0D436F6D706F6E656E744E
            616D6506074C6162656C3432094576656E744E616D6506094F6E476574546578
            74074576656E7449440235084361726574506F730102000200000001060F5472
            614576656E7448616E646C65720B50726F6772616D4E616D6506114442546578
            7432354F6E476574546578740B50726F6772616D54797065070B747450726F63
            656475726506536F75726365068270726F636564757265204442546578743235
            4F6E476574546578742876617220546578743A20537472696E67293B0D0A6265
            67696E0D0A0D0A20206966205A6575676E697346696C746572203D2027424127
            207468656E0D0A2020202054657874203A3D2053636875656C65725B27416E72
            656465275D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D650608
            4442546578743235094576656E744E616D6506094F6E47657454657874074576
            656E7449440235084361726574506F730102000200000001060F547261457665
            6E7448616E646C65720B50726F6772616D4E616D6506104C6162656C33344F6E
            476574546578740B50726F6772616D54797065070B747450726F636564757265
            06536F75726365069D70726F636564757265204C6162656C33344F6E47657454
            6578742876617220546578743A20537472696E67293B0D0A626567696E0D0A0D
            0A20206966205A6575676E697346696C746572203D2027424127207468656E0D
            0A2020202054657874203A3D20276973742064616D6974206265726563687469
            67742C206469652042657275667362657A656963686E756E67273B200D0A0D0A
            656E643B0D0A0D436F6D706F6E656E744E616D6506074C6162656C3334094576
            656E744E616D6506094F6E47657454657874074576656E744944023508436172
            6574506F730102000200000001060F5472614576656E7448616E646C65720B50
            726F6772616D4E616D6506104C6162656C33314F6E476574546578740B50726F
            6772616D54797065070B747450726F63656475726506536F75726365147C0000
            0070726F636564757265204C6162656C33314F6E476574546578742876617220
            546578743A20537472696E67293B0D0A626567696E0D0A0D0A20206966205A65
            75676E697346696C746572203D2027424127207468656E0D0A20202020546578
            74203A3D20277A752066C3BC6872656E2E273B0D0A0D0A656E643B0D0A0D436F
            6D706F6E656E744E616D6506074C6162656C3331094576656E744E616D650609
            4F6E47657454657874074576656E7449440235084361726574506F7301020002
            00000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
            65061844425269636854657874314F6E47657452696368546578740B50726F67
            72616D54797065070B747450726F63656475726506536F757263650C3B010000
            70726F6365647572652044425269636854657874314F6E476574526963685465
            78742876617220546578743A20537472696E67293B0D0A766172205465787431
            203A20537472696E673B0D0A626567696E0D0A6966204C65726E61627363686E
            697474655B275A6575676E697342656D275D3D2727205468656E0D0A20205465
            7874203A3D20272D206B65696E65202D27207B276B65696E65277D0D0A202065
            6C73650D0A2020626567696E0D0A2020202054657874313A3D204C65726E6162
            7363686E697474655B275A6575676E697342656D275D3B0D0A20202020546578
            743A3D205265706C616365546578742854657874312C27245A4B4E414D452427
            2C53636875656C65725B27566F726E616D65275D2B2720272B53636875656C65
            725B274E616D65275D293B0D0A2020656E643B0D0A656E643B0D0A0D436F6D70
            6F6E656E744E616D65060B4442526963685465787431094576656E744E616D65
            060D4F6E4765745269636854657874074576656E744944023508436172657450
            6F730102000200000001060F5472614576656E7448616E646C65720B50726F67
            72616D4E616D6506104C6162656C32394F6E476574546578740B50726F677261
            6D54797065070B747450726F63656475726506536F75726365066670726F6365
            64757265204C6162656C32394F6E476574546578742876617220546578743A20
            537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D204C6F61
            645665726D65726B652827426572756665272C202727290D0A0D0A656E643B0D
            0A0D436F6D706F6E656E744E616D6506074C6162656C3239094576656E744E61
            6D6506094F6E47657454657874074576656E7449440235084361726574506F73
            0102000200000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport2: TppSubReport
      UserName = 'SubReport2'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      PrintBehavior = pbSection
      ResetPageNo = False
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 6879
      mmWidth = 376000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport7: TppChildReport
        PrinterSetup.BinName = ' Drucker autom. Auswahl'
        PrinterSetup.DocumentName = 'Abschlusszeugnis_FOS12_final.rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.Orientation = poLandscape
        PrinterSetup.PaperName = 'A3'
        PrinterSetup.PrinterName = 'HP LaserJet 5200 Series PCL 5'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 20000
        PrinterSetup.mmMarginLeft = 22000
        PrinterSetup.mmMarginRight = 22000
        PrinterSetup.mmMarginTop = 20000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 420000
        PrinterSetup.PaperSize = 8
        Template.DatabaseSettings.Name = 'BS Abschluss Vorderseite    (A3)'
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 374000
        object ppDetailBand8: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 254794
          mmPrintPosition = 0
          object ppRichText3: TppRichText
            UserName = 'RichText2'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            Caption = 'RichText2'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Arial;}}'#13#10'\viewkind4\uc1\pard\fs18 Notenstufen gem\'#39'e4\'#39'df' +
              ' \'#39'a7 48 Abs. 3 SchulG: sehr gut (1), gut (2), befriedigend (3),' +
              ' ausreichend (4), mangelhaft (5), ungen\'#39'fcgend (6)\par'#13#10'\par'#13#10'R' +
              'echtsbehelfsbelehrung:\par'#13#10'Gegen dieses Zeugnis kann innerhalb ' +
              'eines Monats nach Bekanntgabe des Zeugnisses Widerspruch eingele' +
              'gt werden. Der Widerspruch ist beim Berufskolleg (Hans-Sachs-Ber' +
              'ufskolleg, Am F\'#39'f6rderturm 5, 46049 Oberhausen, Schul-Nr. 19130' +
              '9) schriftlich oder zur Niederschrift zu erheben. \par'#13#10'Falls di' +
              'e Frist durch das Verschulden einer/eines Bevollm\'#39'e4chtigten ve' +
              'rs\'#39'e4umt wird, so wird dieses Verschulden der Widerspruchsf\'#39'fc' +
              'hrerin/ dem Widerspruchsf\'#39'fchrer zugerechnet.\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 33602
            mmLeft = 3440
            mmTop = 210873
            mmWidth = 160602
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText4: TppRichText
            UserName = 'RichText3'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = [fsBold]
            Caption = 'RichText3'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Arial;}{\f1\fnil Tahoma;}{\f2\fswiss Arial;}{\f3\fswiss\fc' +
              'harset0 Arial;}{\f4\fnil Arial;}}'#13#10'{\colortbl ;\red0\green0\blue' +
              '0;}'#13#10'\viewkind4\uc1\pard\qc\b\fs44 Zeugnis der Fachhochschulreif' +
              'e\fs48\par'#13#10'\pard\fs38\par'#13#10'\par'#13#10'\par'#13#10'\b0\fs24 <dbtext datapip' +
              'eline='#39'Schueler'#39'>Anrede</dbtext>\b     \fs28 <dbtext datapipelin' +
              'e='#39'Schueler'#39'>VornameName</dbtext>\par'#13#10'\b0\fs24 geboren am \b <d' +
              'btext datapipeline='#39'Schueler'#39' displayformat='#39'd. mmmm yyyy'#39'>Gebur' +
              'tsdatum</dbtext> \b0 in\b  <dbtext datapipeline='#39'Schueler'#39'>Gebur' +
              'tsort</dbtext>\par'#13#10'\par'#13#10'\b0 war vom \b <dbtext datapipeline='#39'S' +
              'chueler'#39' displayformat='#39'd. mmmm yyyy'#39'>Aufnahmedatum</dbtext>\b0 ' +
              ' bis zur Aush\'#39'e4ndigung des Zeugnisses\b\par'#13#10'\b0 Sch\'#39'fcler de' +
              's Bildungsganges der Fachoberschule \par'#13#10'im Fachbereich \tab\ta' +
              'b\tab   \b Technik\par'#13#10'\b0 mit dem fachlichen Schwerpunkt\tab  ' +
              ' \b <dbtext datapipeline='#39'Schueler'#39'>AktuellerBeruf</dbtext>\b0 .' +
              '\b\par'#13#10'\par'#13#10'\par'#13#10'\par'#13#10'\cf1\b0\f1\fs16\par'#13#10'\cf0\f2\fs20 Dem ' +
              'Zeugnis liegen zugrunde:\par'#13#10'\par'#13#10'\pard\fi-140\li140\f3 - Die ' +
              'Verordnung \'#39'fcber die Ausbildung und Pr\'#39'fcfung in den Bildungs' +
              'g\'#39'e4ngen des Berufskollegs  (Ausbildungs- und Pr\'#39'fcfungsordnun' +
              'g Berufskolleg - APO-BK) vom 26.Mai 1999. (SVG.NRW.223/BASS 13 -' +
              ' 33 Nr.1.1.)\par'#13#10'\par'#13#10'- Die Rahmenvereinbarung \'#39'fcber die Fac' +
              'hoberschulen (Beschluss der Kultusministerkonferenz vom 16. Deze' +
              'mber 2004 in der jeweils g\'#39'fcltigen Fassung).\b\f4\fs22\par'#13#10'}'#13 +
              #10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 119063
            mmLeft = 217753
            mmTop = 135732
            mmWidth = 159809
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText1: TppRichText
            UserName = 'RichText1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = [fsBold]
            Caption = 'RichText1'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Arial;}{\f1\fnil Tahoma;}{\f2\fswiss Arial;}{\f3\fswiss\fc' +
              'harset0 Arial;}{\f4\fnil Arial;}}'#13#10'{\colortbl ;\red0\green0\blue' +
              '0;}'#13#10'\viewkind4\uc1\pard\qc\b\fs44 Zeugnis der Fachhochschulreif' +
              'e\fs38\par'#13#10'\pard\par'#13#10'\par'#13#10'\par'#13#10'\b0\fs24 <dbtext datapipeline' +
              '='#39'Schueler'#39'>Anrede</dbtext>\b     \fs28 <dbtext datapipeline='#39'Sc' +
              'hueler'#39'>VornameName</dbtext>\par'#13#10'\b0\fs24 geboren am \b <dbtext' +
              ' datapipeline='#39'Schueler'#39' displayformat='#39'd. mmmm yyyy'#39'>Geburtsdat' +
              'um</dbtext> \b0 in\b  <dbtext datapipeline='#39'Schueler'#39'>Geburtsort' +
              '</dbtext>\par'#13#10'\par'#13#10'\b0 war vom \b <dbtext datapipeline='#39'Schuel' +
              'er'#39' displayformat='#39'd. mmmm yyyy'#39'>Aufnahmedatum</dbtext>\b0  bis ' +
              'zur Aush\'#39'e4ndigung des Zeugnisses\b\par'#13#10'\b0 Sch\'#39'fclerin des B' +
              'ildungsganges der Fachoberschule \par'#13#10'im Fachbereich\tab\tab\ta' +
              'b  \b Technik \par'#13#10'\b0 mit dem fachlichen Schwerpunkt \tab  \b ' +
              '<dbtext datapipeline='#39'Schueler'#39'>AktuellerBeruf</dbtext>\b0 .\b\p' +
              'ar'#13#10'\par'#13#10'\par'#13#10'\par'#13#10'\cf1\b0\f1\fs16\par'#13#10'\cf0\f2\fs20 Dem Zeug' +
              'nis liegen zugrunde:\par'#13#10'\par'#13#10'\pard\fi-140\li140\f3 - Die Vero' +
              'rdnung \'#39'fcber die Ausbildung und Pr\'#39'fcfung in den Bildungsg\'#39'e' +
              '4ngen des Berufskollegs  (Ausbildungs- und Pr\'#39'fcfungsordnung Be' +
              'rufskolleg - APO-BK) vom 26.Mai 1999. (SVG.NRW.223/BASS 13 - 33 ' +
              'Nr.1.1.)\par'#13#10'\par'#13#10'- Die Rahmenvereinbarung \'#39'fcber die Fachobe' +
              'rschulen (Beschluss der Kultusministerkonferenz vom 16. Dezember' +
              ' 2004 in der jeweils g\'#39'fcltigen Fassung).\b\f4\fs22\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 119063
            mmLeft = 217753
            mmTop = 135732
            mmWidth = 159809
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
        end
        object raCodeModule7: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
            5269636854657874314F6E5072696E740B50726F6772616D54797065070B7474
            50726F63656475726506536F75726365068C70726F6365647572652052696368
            54657874314F6E5072696E743B0D0A626567696E0D0A20206966204765736368
            6C656368743D33207468656E0D0A202020205269636874657874312E56697369
            626C65203A3D2066616C7365200D0A2020656C73650D0A202020205269636874
            657874312E56697369626C65203A3D20747275653B200D0A656E643B0D0A0D43
            6F6D706F6E656E744E616D650609526963685465787431094576656E744E616D
            6506074F6E5072696E74074576656E7449440220084361726574506F73010203
            0203000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
            6D6506105269636854657874334F6E5072696E740B50726F6772616D54797065
            070B747450726F63656475726506536F75726365068C70726F63656475726520
            5269636854657874334F6E5072696E743B0D0A626567696E0D0A202069662047
            657363686C656368743D33207468656E0D0A202020205269636874657874332E
            56697369626C65203A3D2074727565200D0A2020656C73650D0A202020205269
            636874657874332E56697369626C65203A3D2066616C73653B200D0A656E643B
            0D0A0D436F6D706F6E656E744E616D650609526963685465787433094576656E
            744E616D6506074F6E5072696E74074576656E7449440220084361726574506F
            730102030203000001060F5472614576656E7448616E646C65720B50726F6772
            616D4E616D65061144657461696C4265666F72655072696E740B50726F677261
            6D54797065070B747450726F63656475726506536F75726365067F70726F6365
            647572652044657461696C4265666F72655072696E743B0D0A626567696E0D0A
            202069662053636875656C65725B2747657363686C65636874275D3D33207468
            656E0D0A2020202047657363686C65636874203A3D203320656C73650D0A2020
            202047657363686C65636874203A3D20323B0D0A656E643B0D0A0D436F6D706F
            6E656E744E616D65060644657461696C094576656E744E616D65060B4265666F
            72655072696E74074576656E7449440218084361726574506F73010203020300
            0000}
        end
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object raCodeModule6: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F757263650C9702000070726F6365647572
      65205661726961626C65733B0D0A7661720D0A20202044757263687363686E69
      7474203A20446F75626C653B0D0A20202053756D6D6547657769636874203A20
      496E74656765723B0D0A20202053756D6D654E6F74656E203A20496E74656765
      723B0D0A2020207966616368203A20737472696E673B0D0A202020416C6C636F
      756E7435203A20696E74656765723B0D0A202020416C6C636F756E7436203A20
      696E74656765723B0D0A20202053756D4E6F746544696666203A20496E746567
      65723B0D0A20202045696E5175616C69203A20537472696E673B0D0A20202076
      706F736974696F6E202020203A2053696E676C653B0D0A20202041627363686C
      757373746578743A20537472696E673B0D0A20202041627363686C7573737465
      7874313A20537472696E673B0D0A20202041627363686C75737374657874323A
      20537472696E673B0D0A2020205A757361747A7175616C6966696B6174696F6E
      3A537472696E673B0D0A2020205A757361747A7175616C6966696B6174696F6E
      313A537472696E673B0D0A2020205A757361747A7175616C6966696B6174696F
      6E323A537472696E673B0D0A2020205265636874736772756E646C6167653A53
      7472696E673B0D0A2020204247616E673A537472696E673B0D0A202020536368
      6E6974746E6F74653A537472696E673B0D0A20202041627363686C7573736E6F
      74653A537472696E673B0D0A2020205A6575676E6973766F726175737761686C
      3A537472696E673B0D0A2020205A6575676E69734B656E6E4E756D6D65723A53
      7472696E673B0D0A2020205A6575676E697346696C746572203A20537472696E
      673B0D0A20202047657363686C65636874203A20496E74656765723B0D0A0D0A
      626567696E0D0A0D0A656E643B0D0A084361726574506F730102000200000001
      060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061152
      65706F72744265666F72655072696E740B50726F6772616D54797065070B7474
      50726F63656475726506536F7572636514C301000070726F6365647572652052
      65706F72744265666F72655072696E743B0D0A20626567696E0D0A200D0A2053
      6574556562657273696368742854727565293B2020202020200D0A2069662053
      636875656C65725B27415344536368756C666F726D275D3D2027433031272074
      68656E0D0A2020626567696E0D0A202020205A6575676E6973766F7261757377
      61686C203A3D2053656C656374537472696E6728275A6575676E6973766F7261
      75737761686C2066C3BC7220417373697374656E74656E7A6575676E69737365
      3A272C27312042657275667361627363686C7573737A6575676E69732C322046
      4852205A6575676E697327293B0D0A202020205A6575676E69734B656E6E4E75
      6D6D6572203A3D20436F7079285472696D285A6575676E6973766F7261757377
      61686C292C312C31293B0D0A202020206966205A6575676E69734B656E6E4E75
      6D6D6572203D20273127207468656E205A6575676E697346696C746572203A3D
      20274241273B0D0A202020206966205A6575676E69734B656E6E4E756D6D6572
      203D20273227207468656E205A6575676E697346696C746572203A3D20274648
      52273B20200D0A2020656E643B0D0A200D0A656E643B0D0A0D436F6D706F6E65
      6E744E616D6506065265706F7274094576656E744E616D65060B4265666F7265
      5072696E74074576656E7449440201084361726574506F730102000200000001
      060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061052
      65706F727441667465725072696E740B50726F6772616D54797065070B747450
      726F63656475726506536F75726365064070726F636564757265205265706F72
      7441667465725072696E743B0D0A626567696E0D0A5365745565626572736963
      68742866616C7365290D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
      065265706F7274094576656E744E616D65060A41667465725072696E74074576
      656E7449440200084361726574506F730102000200000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
  end
end
