object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = ' Drucker autom. Auswahl'
  PrinterSetup.DocumentName = 'Abschlusszeugnis_FOS12_final.rtm'
  PrinterSetup.Duplex = dpVertical
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'A3'
  PrinterSetup.PrinterName = 'HP Color LaserJet CP5225dn UPD PCL 6'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 20000
  PrinterSetup.mmMarginLeft = 22000
  PrinterSetup.mmMarginRight = 22000
  PrinterSetup.mmMarginTop = 20000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 420000
  PrinterSetup.PaperSize = 8
  SaveAsTemplate = True
  Template.FileName = 
    '\\server-v\schild$\SchILD-Reports\Report_Vorlagen\HSBK\Zeugnisse' +
    '_2015ff\Fachoberschule_12\Abschlusszeugnis_FOS12_final.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 376000
  DataPipelineName = 'Schueler'
  object ppDetailBand2: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      PrintBehavior = pbSection
      ResetPageNo = False
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 265
      mmWidth = 376000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = ' Drucker autom. Auswahl'
        PrinterSetup.DocumentName = 'Abschlusszeugnis_FOS12_final.rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.Orientation = poLandscape
        PrinterSetup.PaperName = 'A3'
        PrinterSetup.PrinterName = 'HP Color LaserJet CP5225dn UPD PCL 6'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 20000
        PrinterSetup.mmMarginLeft = 22000
        PrinterSetup.mmMarginRight = 22000
        PrinterSetup.mmMarginTop = 20000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 420000
        PrinterSetup.PaperSize = 8
        Template.DatabaseSettings.Name = 'BS Abschluss Innenseite     (A3)'
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 374000
        object ppDetailBand3: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 269611
          mmPrintPosition = 0
          object ppDBRichText1: TppDBRichText
            UserName = 'DBRichText1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            DataField = 'ZeugnisBem'
            DataPipeline = dmPipelines.plLernabschnitte
            ParentDataPipeline = False
            RemoveEmptyLines = False
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 11906
            mmLeft = 0
            mmTop = 179652
            mmWidth = 165894
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            mmLeftMargin = 794
          end
          object ppSubReport4: TppSubReport
            UserName = 'SubReport2'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentWidth = False
            ShiftRelativeTo = ppSubReport3
            TraverseAllData = False
            DataPipelineName = 'plBKBerufsbezogen'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 83079
            mmWidth = 165894
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 2000
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport4: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKBerufsbezogen
              PrinterSetup.BinName = ' Drucker autom. Auswahl'
              PrinterSetup.DocumentName = 'Abschlusszeugnis_FOS12_final.rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.Orientation = poLandscape
              PrinterSetup.PaperName = 'A3'
              PrinterSetup.PrinterName = 'HP Color LaserJet CP5225dn UPD PCL 6'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 20000
              PrinterSetup.mmMarginLeft = 22000
              PrinterSetup.mmMarginRight = 22000
              PrinterSetup.mmMarginTop = 20000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 420000
              PrinterSetup.PaperSize = 8
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKBerufsbezogen'
              object ppTitleBand2: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 6000
                mmPrintPosition = 0
                object ppLabel4: TppLabel
                  UserName = 'Label3'
                  Caption = 'Berufsbezogener Lernbereich'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = [fsBold]
                  mmHeight = 4763
                  mmLeft = 0
                  mmTop = 265
                  mmWidth = 61913
                  BandType = 1
                  LayerName = Foreground3
                end
              end
              object ppDetailBand5: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 5027
                mmPrintPosition = 0
                object ppDBText4: TppDBText
                  UserName = 'DBText4'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plBKBerufsbezogen
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = []
                  TextAlignment = taCentered
                  DataPipelineName = 'plBKBerufsbezogen'
                  mmHeight = 4487
                  mmLeft = 110000
                  mmTop = 0
                  mmWidth = 32000
                  BandType = 4
                  LayerName = Foreground3
                end
                object ppDBText3: TppDBText
                  UserName = 'DBText3'
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plBKBerufsbezogen
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = []
                  DataPipelineName = 'plBKBerufsbezogen'
                  mmHeight = 4487
                  mmLeft = 6000
                  mmTop = 0
                  mmWidth = 102000
                  BandType = 4
                  LayerName = Foreground3
                end
              end
              object raCodeModule3: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
                  44657461696C41667465725072696E740B50726F6772616D54797065070B7474
                  50726F63656475726506536F757263650C1103000070726F6365647572652044
                  657461696C41667465725072696E743B0D0A7661720D0A094E6F746553747220
                  3A20537472696E673B0D0A2020202020204E6F74654E756D203A20496E746567
                  65723B0D0A0D0A626567696E0D0A2020204E6F74655374723A3D436F70792854
                  72696D28424B42657275667362657A6F67656E5B274E6F74656E6B727A275D29
                  2C312C31293B0D0A2020207B6966202028424B42657275667362657A6F67656E
                  5B27466163686B727A275D3D27452729206F722028424B42657275667362657A
                  6F67656E5B27466163686B727A275D3D274D2729207468656E207D0D0A202020
                  20202069662028284E6F74655374723D27312729206F7220284E6F7465537472
                  3D27322729206F7220284E6F74655374723D27332729206F7220284E6F746553
                  74723D27342729206F7220284E6F74655374723D2735272929207468656E200D
                  0A202020202020626567696E0D0A20202020202020204E6F74654E756D203A3D
                  20537472546F496E74284E6F7465537472293B0D0A200920202020202053756D
                  6D654E6F74656E203A3D2053756D6D654E6F74656E202B20284E6F74654E756D
                  202A20424B42657275667362657A6F67656E5B2747657769636874756E67275D
                  293B0D0A202020202020202053756D6D6547657769636874203A3D2053756D6D
                  6547657769636874202B20424B42657275667362657A6F67656E5B2747657769
                  636874756E67275D3B0D0A20202020202020207966616368203A3D2079666163
                  68202B20285472696D28424B42657275667362657A6F67656E5B27466163686B
                  727A275D29292B2728272B496E74546F53747228424B42657275667362657A6F
                  67656E5B2747657769636874756E67275D292B27292020273B20202020202020
                  0D0A202020202020656E643B0D0A202020696620284E6F7465537472203D2027
                  352729207468656E20616C6C636F756E7435203A3D20616C6C636F756E743520
                  2B20313B0D0A202020696620284E6F7465537472203D2027362729207468656E
                  20616C6C636F756E7436203A3D20616C6C636F756E7436202B20313B20200D0A
                  656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C09457665
                  6E744E616D65060A41667465725072696E74074576656E744944021708436172
                  6574506F730102540208000001060F5472614576656E7448616E646C65720B50
                  726F6772616D4E616D650610444254657874334F6E476574546578740B50726F
                  6772616D54797065070B747450726F63656475726506536F75726365069D7072
                  6F63656475726520444254657874334F6E476574546578742876617220546578
                  743A20537472696E67293B0D0A626567696E200D0A202069662028424B426572
                  75667362657A6F67656E5B275A6575676E697362657A656963686E756E67275D
                  203D2027456E676C697363682729207468656E0D0A2020202054657874203A3D
                  2054657874202B20272028423229273B200D0A0D0A656E643B0D0A0D436F6D70
                  6F6E656E744E616D65060744425465787433094576656E744E616D6506094F6E
                  47657454657874074576656E7449440235084361726574506F73010218020400
                  0000}
              end
              object ppDesignLayers4: TppDesignLayers
                object ppDesignLayer4: TppDesignLayer
                  UserName = 'Foreground3'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport5: TppSubReport
            UserName = 'SubReport3'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentPrinterSetup = False
            ParentWidth = False
            ShiftRelativeTo = ppSubReport4
            TraverseAllData = False
            DataPipelineName = 'plBKDifferenzierung'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 88636
            mmWidth = 165894
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport5: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKDifferenzierung
              PrinterSetup.BinName = ' Drucker autom. Auswahl'
              PrinterSetup.DocumentName = 'Zeugnis_BGJ_Abschl.rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.Orientation = poLandscape
              PrinterSetup.PaperName = 'A3'
              PrinterSetup.PrinterName = 'HP Color LaserJet CP5225dn UPD PCL 6'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 20000
              PrinterSetup.mmMarginLeft = 22000
              PrinterSetup.mmMarginRight = 22000
              PrinterSetup.mmMarginTop = 20000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 420000
              PrinterSetup.PaperSize = 8
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKDifferenzierung'
              object ppTitleBand3: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 6000
                mmPrintPosition = 0
                object ppLabel5: TppLabel
                  UserName = 'Label4'
                  Caption = 'Differenzierungsbereich'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = [fsBold]
                  mmHeight = 4763
                  mmLeft = 0
                  mmTop = 0
                  mmWidth = 53446
                  BandType = 1
                  LayerName = Foreground4
                end
              end
              object ppDetailBand6: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 5027
                mmPrintPosition = 0
                object ppDBText7: TppDBText
                  UserName = 'DBText7'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plBKDifferenzierung
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = []
                  TextAlignment = taCentered
                  DataPipelineName = 'plBKDifferenzierung'
                  mmHeight = 4487
                  mmLeft = 110000
                  mmTop = 0
                  mmWidth = 33000
                  BandType = 4
                  LayerName = Foreground4
                end
                object ppDBText6: TppDBText
                  UserName = 'DBText6'
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plBKDifferenzierung
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = []
                  DataPipelineName = 'plBKDifferenzierung'
                  mmHeight = 4487
                  mmLeft = 6000
                  mmTop = 0
                  mmWidth = 102000
                  BandType = 4
                  LayerName = Foreground4
                end
              end
              object raCodeModule5: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
                  44657461696C41667465725072696E740B50726F6772616D54797065070B7474
                  50726F63656475726506536F7572636506EF70726F6365647572652044657461
                  696C41667465725072696E743B0D0A7661720D0A2020206C537472203A205374
                  72696E673B0D0A2020206C5374724C656E203A20696E74656765723B0D0A6265
                  67696E0D0A2020206C5374723A3D436F7079285472696D28424B446966666572
                  656E7A696572756E675B274E6F74656E6B727A275D292C312C31293B0D0A2020
                  206C5374726C656E203A3D204C656E677468285472696D286C53747229293B0D
                  0A202020696620286C5374724C656E203E203029207468656E2053756D4E6F74
                  6544696666203A3D2053756D4E6F746544696666202B20313B0D0A656E643B0D
                  0A0D436F6D706F6E656E744E616D65060644657461696C094576656E744E616D
                  65060A41667465725072696E74074576656E7449440217084361726574506F73
                  0102000200000000}
              end
              object ppDesignLayers5: TppDesignLayers
                object ppDesignLayer5: TppDesignLayer
                  UserName = 'Foreground4'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppLabel14: TppLabel
            UserName = 'Label14'
            Caption = 'Weitere Unterrichtsveranstaltungen und Bemerkungen:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4498
            mmLeft = 0
            mmTop = 173302
            mmWidth = 94192
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel10: TppLabel
            UserName = 'Label10'
            Caption = '___**___'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 4763
            mmLeft = 71702
            mmTop = 179652
            mmWidth = 15875
            BandType = 4
            LayerName = Foreground1
          end
          object ppSubReport6: TppSubReport
            UserName = 'SubReport4'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentWidth = False
            ShiftRelativeTo = ppSubReport4
            TraverseAllData = False
            mmHeight = 5027
            mmLeft = 0
            mmTop = 94192
            mmWidth = 165894
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport6: TppChildReport
              PrinterSetup.BinName = ' Drucker autom. Auswahl'
              PrinterSetup.DocumentName = 'Abschlusszeugnis_FOS12_final.rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.Orientation = poLandscape
              PrinterSetup.PaperName = 'A3'
              PrinterSetup.PrinterName = 'HP Color LaserJet CP5225dn UPD PCL 6'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 20000
              PrinterSetup.mmMarginLeft = 22000
              PrinterSetup.mmMarginRight = 22000
              PrinterSetup.mmMarginTop = 20000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 420000
              PrinterSetup.PaperSize = 8
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              object ppTitleBand4: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 4763
                mmPrintPosition = 0
                object ppLabel16: TppLabel
                  UserName = 'Label16'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Univers'
                  Font.Size = 11
                  Font.Style = [fsBold]
                  mmHeight = 4784
                  mmLeft = 0
                  mmTop = 0
                  mmWidth = 98425
                  BandType = 1
                  LayerName = Foreground5
                end
              end
              object ppDetailBand7: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 5027
                mmPrintPosition = 0
                object ppLabel17: TppLabel
                  UserName = 'Label17'
                  Caption = 'Label17'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Univers'
                  Font.Size = 11
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 3969
                  mmLeft = 70000
                  mmTop = 794
                  mmWidth = 16404
                  BandType = 4
                  LayerName = Foreground5
                end
              end
              object raCodeModule4: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
                  4C6162656C31364F6E476574546578740B50726F6772616D54797065070B7474
                  50726F63656475726506536F75726365068B70726F636564757265204C616265
                  6C31364F6E476574546578742876617220546578743A20537472696E67293B0D
                  0A626567696E0D0A69662053756D4E6F746544696666203D2030207468656E0D
                  0A202020546578743A3D27446966666572656E7A696572756E67736265726569
                  636827656C73650D0A202020546578743A3D27273B0D0A656E643B0D0A0D436F
                  6D706F6E656E744E616D6506074C6162656C3136094576656E744E616D650609
                  4F6E47657454657874074576656E7449440235084361726574506F7301020002
                  00000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
                  6506104C6162656C31374F6E476574546578740B50726F6772616D5479706507
                  0B747450726F63656475726506536F75726365067C70726F636564757265204C
                  6162656C31374F6E476574546578742876617220546578743A20537472696E67
                  293B0D0A626567696E0D0A69662053756D4E6F746544696666203D2030207468
                  656E0D0A202020546578743A3D275F5F5F2A2A5F5F5F27656C73650D0A202020
                  546578743A3D27273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
                  074C6162656C3137094576656E744E616D6506094F6E47657454657874074576
                  656E7449440235084361726574506F730102000200000000}
              end
              object ppDesignLayers6: TppDesignLayers
                object ppDesignLayer6: TppDesignLayer
                  UserName = 'Foreground5'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport3: TppSubReport
            UserName = 'SubReport1'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentWidth = False
            TraverseAllData = False
            DataPipelineName = 'plBKBerufsuebergreifend'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 77523
            mmWidth = 165894
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 2000
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport3: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKBerufsuebergreifend
              PrinterSetup.BinName = ' Drucker autom. Auswahl'
              PrinterSetup.DocumentName = 'Abschlusszeugnis_FOS12_final.rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.Orientation = poLandscape
              PrinterSetup.PaperName = 'A3'
              PrinterSetup.PrinterName = 'HP Color LaserJet CP5225dn UPD PCL 6'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 20000
              PrinterSetup.mmMarginLeft = 22000
              PrinterSetup.mmMarginRight = 22000
              PrinterSetup.mmMarginTop = 20000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 420000
              PrinterSetup.PaperSize = 8
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKBerufsuebergreifend'
              object ppTitleBand1: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 6085
                mmPrintPosition = 0
                object ppLabel27: TppLabel
                  UserName = 'Label2'
                  Caption = 'Berufs'#252'bergreifender Lernbereich'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = [fsBold]
                  mmHeight = 4763
                  mmLeft = 0
                  mmTop = 0
                  mmWidth = 70379
                  BandType = 1
                  LayerName = Foreground6
                end
              end
              object ppDetailBand4: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 5027
                mmPrintPosition = 0
                object ppDBText1: TppDBText
                  UserName = 'DBText1'
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plBKBerufsuebergreifend
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = []
                  DataPipelineName = 'plBKBerufsuebergreifend'
                  mmHeight = 4487
                  mmLeft = 6000
                  mmTop = 0
                  mmWidth = 102000
                  BandType = 4
                  LayerName = Foreground6
                end
                object ppDBText2: TppDBText
                  UserName = 'DBText2'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plBKBerufsuebergreifend
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = []
                  TextAlignment = taCentered
                  DataPipelineName = 'plBKBerufsuebergreifend'
                  mmHeight = 4487
                  mmLeft = 110067
                  mmTop = 0
                  mmWidth = 33000
                  BandType = 4
                  LayerName = Foreground6
                end
              end
              object raCodeModule2: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
                  44657461696C41667465725072696E740B50726F6772616D54797065070B7474
                  50726F63656475726506536F757263650C1703000070726F6365647572652044
                  657461696C41667465725072696E743B0D0A7661720D0A094E6F746553747220
                  3A20537472696E673B0D0A2020202020204E6F74654E756D203A20496E746567
                  65723B0D0A626567696E0D0A2020204E6F7465537472203A3D20436F70792854
                  72696D28424B42657275667375656265726772656966656E645B274E6F74656E
                  6B727A275D292C312C31293B0D0A2020207B6966202028424B42657275667375
                  656265726772656966656E645B27466163686B727A275D3D2744272920746865
                  6E207D0D0A20202020202069662028284E6F74655374723D27312729206F7220
                  284E6F74655374723D27322729206F7220284E6F74655374723D27332729206F
                  7220284E6F74655374723D27342729206F7220284E6F74655374723D27352729
                  29207468656E200D0A202020202020626567696E0D0A20202020202020204E6F
                  74654E756D203A3D20537472546F496E74284E6F7465537472293B0D0A200920
                  202020202053756D6D654E6F74656E203A3D2053756D6D654E6F74656E202B20
                  284E6F74654E756D202A20424B42657275667375656265726772656966656E64
                  5B2747657769636874756E67275D293B0D0A202020202020202053756D6D6547
                  657769636874203A3D2053756D6D6547657769636874202B20424B4265727566
                  7375656265726772656966656E645B2747657769636874756E67275D3B0D0A20
                  202020202020207966616368203A3D207966616368202B20285472696D28424B
                  42657275667375656265726772656966656E645B27466163686B727A275D2929
                  2B2728272B496E74546F53747228424B42657275667375656265726772656966
                  656E645B2747657769636874756E67275D292B27292020273B20202020202020
                  0D0A202020202020656E643B0D0A202020696620284E6F7465537472203D2027
                  352729207468656E20616C6C636F756E7435203A3D20616C6C636F756E743520
                  2B20313B0D0A202020696620284E6F7465537472203D2027362729207468656E
                  20616C6C636F756E7436203A3D20616C6C636F756E7436202B20313B20200D0A
                  656E643B0D0A202020200D0A0D436F6D706F6E656E744E616D65060644657461
                  696C094576656E744E616D65060A41667465725072696E74074576656E744944
                  0217084361726574506F730102030206000001060F5472614576656E7448616E
                  646C65720B50726F6772616D4E616D65061144657461696C4265666F72655072
                  696E740B50726F6772616D54797065070B747450726F63656475726506536F75
                  726365069570726F6365647572652044657461696C4265666F72655072696E74
                  3B0D0A626567696E0D0A202044657461696C2E56697369626C65203A3D207472
                  75653B0D0A2020696620424B42657275667375656265726772656966656E645B
                  27466163686B727A275D203D202727207468656E0D0A2020202044657461696C
                  2E56697369626C65203A3D2066616C73653B0D0A656E643B0D0A0D436F6D706F
                  6E656E744E616D65060644657461696C094576656E744E616D65060B4265666F
                  72655072696E74074576656E7449440218084361726574506F73010200020000
                  0000}
              end
              object ppDesignLayers7: TppDesignLayers
                object ppDesignLayer7: TppDesignLayer
                  UserName = 'Foreground6'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport9: TppSubReport
            UserName = 'SubReport9'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentPrinterSetup = False
            ParentWidth = False
            ShiftRelativeTo = ppSubReport6
            TraverseAllData = False
            Visible = False
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 99219
            mmWidth = 165894
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport10: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plLernabschnitte
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'Zeugnis-2008-HJZ-01'
              PrinterSetup.PaperName = 'A4'
              PrinterSetup.PrinterName = 'Default'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 6350
              PrinterSetup.mmMarginLeft = 14000
              PrinterSetup.mmMarginRight = 15000
              PrinterSetup.mmMarginTop = 6350
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plLernabschnitte'
              object ppDetailBand11: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 31221
                mmPrintPosition = 0
                object ppLabel55: TppLabel
                  UserName = 'Label19'
                  Caption = 'Arbeits- und Sozialverhalten'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clWindowText
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 4763
                  mmLeft = 0
                  mmTop = 2381
                  mmWidth = 55827
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLabel56: TppLabel
                  UserName = 'Label14'
                  Caption = 'Leistungsbereitschaft'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clWindowText
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = []
                  Transparent = True
                  mmHeight = 4487
                  mmLeft = 6085
                  mmTop = 7673
                  mmWidth = 36872
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLabel57: TppLabel
                  UserName = 'Label501'
                  Caption = 'Zuverl'#228'ssigkeit/Sorgfalt'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clWindowText
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = []
                  Transparent = True
                  mmHeight = 4487
                  mmLeft = 6085
                  mmTop = 12700
                  mmWidth = 40555
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLabel58: TppLabel
                  UserName = 'Label17'
                  Caption = 'Sozialverhalten'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clWindowText
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = []
                  Transparent = True
                  mmHeight = 4487
                  mmLeft = 100013
                  mmTop = 7673
                  mmWidth = 26458
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppDBText36: TppDBText
                  UserName = 'DBText18'
                  Color = clSilver
                  DataField = 'AV_Leist_Zeugnisbez'
                  DataPipeline = dmPipelines.plLernabschnitte
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clWindowText
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = []
                  TextAlignment = taCentered
                  DataPipelineName = 'plLernabschnitte'
                  mmHeight = 4487
                  mmLeft = 56092
                  mmTop = 7673
                  mmWidth = 29898
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppDBText37: TppDBText
                  UserName = 'DBText19'
                  Color = clSilver
                  DataField = 'AV_Zuv_Zeugnisbez'
                  DataPipeline = dmPipelines.plLernabschnitte
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clWindowText
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = []
                  TextAlignment = taCentered
                  DataPipelineName = 'plLernabschnitte'
                  mmHeight = 4487
                  mmLeft = 56092
                  mmTop = 12700
                  mmWidth = 29898
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppDBText38: TppDBText
                  UserName = 'DBText21'
                  Color = clSilver
                  DataField = 'SV_Verant_Zeugnisbez'
                  DataPipeline = dmPipelines.plLernabschnitte
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clWindowText
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = []
                  TextAlignment = taCentered
                  DataPipelineName = 'plLernabschnitte'
                  mmHeight = 4487
                  mmLeft = 137848
                  mmTop = 7673
                  mmWidth = 29898
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppRBRichText2: TppRichText
                  UserName = 'RBRichText2'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Tahoma'
                  Font.Size = 8
                  Font.Style = []
                  RichText = 
                    '{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;' +
                    '}}'#13#10'{\colortbl ;\red128\green128\blue128;\red0\green0\blue0;}'#13#10'\' +
                    'viewkind4\uc1\pard\cf1\lang1031\fs16 Notenstufen f\'#39'fcr die Bewe' +
                    'rtung des Arbeitsverhaltens und des Sozialverhaltens gem\'#39'e4\'#39'df' +
                    ' \'#39'a7 49 Abs. 2 Schulgesetz: \par'#13#10'sehr gut = entspricht den Anf' +
                    'orderungen in besonderem Ma\'#39'dfe; gut = entspricht den Anforderu' +
                    'ngen in vollem Ma\'#39'dfe; \par'#13#10'befriedigend = entspricht den Anfo' +
                    'rderungen im Allgemeinen; unbefriedigend = entspricht den Anford' +
                    'erungen noch nicht\cf2  \cf0\par'#13#10'}'#13#10#0
                  RemoveEmptyLines = False
                  mmHeight = 10319
                  mmLeft = 0
                  mmTop = 20373
                  mmWidth = 167746
                  BandType = 4
                  LayerName = Foreground8
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                  mmLeftMargin = 794
                end
              end
              object raCodeModule13: TraCodeModule
                ProgramStream = {00}
              end
              object ppDesignLayers9: TppDesignLayers
                object ppDesignLayer9: TppDesignLayer
                  UserName = 'Foreground8'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppDBText27: TppDBText
            UserName = 'DBText27'
            DataField = 'Berufsbezeichnung'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 4763
            mmLeft = 57939
            mmTop = 51329
            mmWidth = 88900
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine3: TppLine
            UserName = 'Line3'
            Weight = 0.750000000000000000
            mmHeight = 794
            mmLeft = 0
            mmTop = 226219
            mmWidth = 164042
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine4: TppLine
            UserName = 'Line4'
            Weight = 0.750000000000000000
            mmHeight = 2117
            mmLeft = 206905
            mmTop = 226219
            mmWidth = 160338
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel7: TppLabel
            UserName = 'Label7'
            Caption = 'OrtUndDatum'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Univers'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4498
            mmLeft = 206640
            mmTop = 177007
            mmWidth = 24077
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel8: TppLabel
            UserName = 'Label8'
            Caption = 'Der Schulleiter:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Univers'
            Font.Size = 9
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 3704
            mmLeft = 221986
            mmTop = 197633
            mmWidth = 21960
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine5: TppLine
            UserName = 'Line5'
            Position = lpBottom
            Weight = 0.750000000000000000
            mmHeight = 3175
            mmLeft = 209550
            mmTop = 211932
            mmWidth = 60061
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel24: TppLabel
            UserName = 'Label24'
            Caption = 'B'#252'cker, Oberstudiendirektor'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Univers'
            Font.Size = 9
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 3704
            mmLeft = 218546
            mmTop = 218546
            mmWidth = 39688
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel31: TppLabel
            UserName = 'Label31'
            Caption = 'Der Vorsitzende des'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Univers'
            Font.Size = 9
            Font.Style = []
            Transparent = True
            mmHeight = 3969
            mmLeft = 300303
            mmTop = 193675
            mmWidth = 29368
            BandType = 4
            LayerName = Foreground1
          end
          object RBLine3: TppLine
            UserName = 'Line1'
            Position = lpBottom
            Weight = 0.750000000000000000
            mmHeight = 1852
            mmLeft = 290513
            mmTop = 213255
            mmWidth = 69586
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel41: TppLabel
            UserName = 'Label41'
            Caption = 'Label41'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            Visible = False
            mmHeight = 3704
            mmLeft = 319617
            mmTop = 218017
            mmWidth = 11377
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel32: TppLabel
            UserName = 'Label32'
            Caption = '(Siegel)'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Univers'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 275432
            mmTop = 191559
            mmWidth = 13229
            BandType = 4
            LayerName = Foreground1
          end
          object ppRichText3: TppRichText
            UserName = 'RichText2'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            Caption = 'RichText2'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Arial;}}'#13#10'\viewkind4\uc1\pard\qj\b\fs18 Rechtsbehelfsbeleh' +
              'rung: \b0 Gegen dieses Zeugnis kann innerhalb eines Monats nach ' +
              'Bekanntgabe des Zeugnisses Widerspruch eingelegt werden. Der Wid' +
              'erspruch ist beim Berufskolleg (Hans-Sachs-Berufskolleg, Am F\'#39'f' +
              '6rderturm 5, 46049 Oberhausen) schriftlich oder zur Niederschrif' +
              't zu erheben. Falls die Frist durch das Verschulden einer/eines ' +
              'Bevollm\'#39'e4chtigten vers\'#39'e4umt wird, wird dieses Verschulden de' +
              'r Widerspruchsf\'#39'fchrerin/ dem Widerspruchsf\'#39'fchrer zugerechnet' +
              '.\par'#13#10'\pard\qr Schulnummer: 191309\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 24606
            mmLeft = 206905
            mmTop = 228336
            mmWidth = 162190
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText1: TppRichText
            UserName = 'RichText1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            Caption = 'RichText1'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Arial;}}'#13#10'\viewkind4\uc1\pard\fs18 Notenstufen gem\'#39'e4\'#39'df' +
              ' \'#39'a7 48 Abs. 3 SchulG: sehr gut (1), gut (2), befriedigend (3),' +
              ' ausreichend (4), mangelhaft (5), ungen\'#39'fcgend (6)\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 10319
            mmLeft = 0
            mmTop = 229394
            mmWidth = 162190
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLabel11: TppLabel
            UserName = 'Label11'
            Caption = 'Label11'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4498
            mmLeft = 0
            mmTop = 38356
            mmWidth = 13494
            BandType = 4
            LayerName = Foreground1
          end
          object ppRichText5: TppRichText
            UserName = 'RichText5'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            Caption = 'RichText5'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Arial;}{\f1\fnil\fcharset2 Symbol;}}'#13#10'\viewkind4\uc1\pard\' +
              'fs18 Dem Zeugnis liegen zugrunde:\par'#13#10'\pard{\pntext\f1\'#39'B7\tab}' +
              '{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'#39'B7}}\fi-200\li200 die Ve' +
              'rordnung \'#39'fcber die Ausbildung und Pr\'#39'fcfung in den Bildungsg\' +
              #39'e4ngen des Berufskollegs (Ausbildungs- und Pr\'#39'fcfungsordnung B' +
              'erufskolleg - APO-BK) vom 26. Mai 1999 (SGV. NRW. 223/BASS 13 - ' +
              '33 Nr.1.1).\par'#13#10'{\pntext\f1\'#39'B7\tab}die Rahmenvereinbarung \'#39'fc' +
              'ber die Berufsschule (Beschluss der Kultusministerkonferenz vom ' +
              '15.03.1991 in der jeweils geltenden Fassung).\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 20638
            mmLeft = 0
            mmTop = 205317
            mmWidth = 162190
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText6: TppRichText
            UserName = 'RichText6'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            Caption = 'RichText6'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Arial;}{\f1\fnil Arial;}}'#13#10'{\colortbl ;\red0\green0\blue0;' +
              '}'#13#10'\viewkind4\uc1\pard\cf1\fs18 Der Unterricht in den modernen F' +
              'remdsprachen hat nach der nach dem Fach in Klammern angegebenen ' +
              'Niveaustufe des "Europ\'#39'e4ischen Referenzrahmens f\'#39'fcr Sprachen' +
              ': Lernen, Lehren, Beurteilen" stattgefunden. Sind zwei Referenzn' +
              'iveaus ausgewiesen, ist das niedrigere in vollem Umfang, das h\'#39 +
              'f6here in Anteilen erreicht. Bei mindestens ausreichenden Leistu' +
              'ngen wird der sprachliche Kompetenzerwerb auf diesem Niveau besc' +
              'heinigt.\f1\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 17198
            mmLeft = 0
            mmTop = 237332
            mmWidth = 162190
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLabel1: TppLabel
            UserName = 'Label1'
            Caption = 'Durchschnittsnote: '
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Univers'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4498
            mmLeft = 206640
            mmTop = 156104
            mmWidth = 33602
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel2: TppLabel
            UserName = 'Label2'
            Caption = 'im Fachbereich'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4498
            mmLeft = 0
            mmTop = 44714
            mmWidth = 26723
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel9: TppLabel
            UserName = 'Label9'
            Caption = 'Technik'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4763
            mmLeft = 28044
            mmTop = 44714
            mmWidth = 15081
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel12: TppLabel
            UserName = 'Label12'
            Caption = 'mit dem fachlichen Schwerpunkt'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4498
            mmLeft = 0
            mmTop = 51329
            mmWidth = 56092
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel13: TppLabel
            UserName = 'Label13'
            Caption = 
              'Der Nachweis der fachpraktischen Ausbildung wurde durch den erfo' +
              'lgreichen Abschluss'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Univers'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4498
            mmLeft = 206905
            mmTop = 42863
            mmWidth = 151342
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel15: TppLabel
            UserName = 'Label15'
            Caption = 'einer mindestens zweij'#228'hrigen Berufsausbildung als '
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Univers'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4498
            mmLeft = 206905
            mmTop = 49213
            mmWidth = 90223
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel21: TppLabel
            UserName = 'Label21'
            Caption = 'Label21'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Univers'
            Font.Size = 11
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 4763
            mmLeft = 274903
            mmTop = 60325
            mmWidth = 14552
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel23: TppLabel
            UserName = 'Label23'
            Caption = 'erbracht.'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Univers'
            Font.Size = 11
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 4498
            mmLeft = 206640
            mmTop = 66940
            mmWidth = 15346
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel28: TppLabel
            UserName = 'Label28'
            Caption = 'wird die'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4498
            mmLeft = 206905
            mmTop = 93663
            mmWidth = 13229
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel29: TppLabel
            UserName = 'Label29'
            Caption = 'Fachhochschulreife'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 4763
            mmLeft = 264848
            mmTop = 100806
            mmWidth = 37042
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel30: TppLabel
            UserName = 'Label30'
            Caption = 
              'zuerkannt. Entsprechend der Vereinbarung '#252'ber die Fachhochschule' +
              'n - Beschluss der'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4498
            mmLeft = 206640
            mmTop = 109802
            mmWidth = 148432
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel33: TppLabel
            UserName = 'Label33'
            Caption = 
              'Kultusministerkonferenz vom 16. Dezember 2004 in der jeweils gel' +
              'tenden Fassung - be- '
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4498
            mmLeft = 206640
            mmTop = 116152
            mmWidth = 152400
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel34: TppLabel
            UserName = 'Label34'
            Caption = 
              'rechtigt dieses Zeugnis in allen L'#228'ndern der Bundesrepublik Deut' +
              'schland zum Studium'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4498
            mmLeft = 206905
            mmTop = 122502
            mmWidth = 148696
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel35: TppLabel
            UserName = 'Label35'
            Caption = 'an Fachhochschulen.'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4498
            mmLeft = 206905
            mmTop = 129382
            mmWidth = 37042
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel36: TppLabel
            UserName = 'Label36'
            Caption = 'allgemeinen Pr'#252'fungsausschusses'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Univers'
            Font.Size = 9
            Font.Style = []
            Transparent = True
            mmHeight = 3969
            mmLeft = 300303
            mmTop = 198162
            mmWidth = 52387
            BandType = 4
            LayerName = Foreground1
          end
          object ppRichText4: TppRichText
            UserName = 'RichText4'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            Caption = 'RichText4'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Arial;}{\f1\fnil Arial;}}'#13#10'{\colortbl ;\red0\green0\blue0;' +
              '}'#13#10'\viewkind4\uc1\pard\cf1\fs22 Seite 2 des Zeugnisses f\'#39'fcr <d' +
              'btext datapipeline='#39'Schueler'#39'>AdressAnrede</dbtext> \b <dbtext d' +
              'atapipeline='#39'Schueler'#39'>VornameName</dbtext>\f1\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 5027
            mmLeft = 206640
            mmTop = 5027
            mmWidth = 151607
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText2: TppRichText
            UserName = 'RichText3'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            Caption = 'RichText3'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Arial;}{\f1\fnil Arial;}}'#13#10'{\colortbl ;\red0\green0\blue0;' +
              '}'#13#10'\viewkind4\uc1\pard\cf1\fs22 Seite 1 des Zeugnisses f\'#39'fcr <d' +
              'btext datapipeline='#39'Schueler'#39'>AdressAnrede</dbtext> \b <dbtext d' +
              'atapipeline='#39'Schueler'#39'>VornameName</dbtext>\f1\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 5027
            mmLeft = 0
            mmTop = 5027
            mmWidth = 151607
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText7: TppRichText
            UserName = 'RichText7'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            Caption = 'RichText7'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Arial;}{\f1\fnil Arial;}}'#13#10'{\colortbl ;\red0\green0\blue0;' +
              '}'#13#10'\viewkind4\uc1\pard\cf1\fs22 <dbtext datapipeline='#39'Schueler'#39'>' +
              'Anrede</dbtext> \b <dbtext datapipeline='#39'Schueler'#39'>VornameName</' +
              'dbtext>\f1\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 5027
            mmLeft = 0
            mmTop = 19579
            mmWidth = 151607
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText8: TppRichText
            UserName = 'RichText8'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            Caption = 'RichText8'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Arial;}{\f1\fnil Arial;}}'#13#10'{\colortbl ;\red0\green0\blue0;' +
              '}'#13#10'\viewkind4\uc1\pard\cf1\fs22 geboren am \b <dbtext datapipeli' +
              'ne='#39'Schueler'#39' displayformat='#39'dd. mmmm yyyy'#39'>Geburtsdatum</dbtext' +
              '>\b0  in \b <dbtext datapipeline='#39'Schueler'#39'>Geburtsort</dbtext>\' +
              'f1\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 5027
            mmLeft = 0
            mmTop = 25665
            mmWidth = 151607
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText9: TppRichText
            UserName = 'RichText9'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            Caption = 'RichText9'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Arial;}{\f1\fnil Arial;}}'#13#10'{\colortbl ;\red0\green0\blue0;' +
              '}'#13#10'\viewkind4\uc1\pard\cf1\fs22 war vom \b <dbtext datapipeline=' +
              #39'Schueler'#39' displayformat='#39'dd. mmmm yyyy'#39'>Aufnahmedatum</dbtext>\' +
              'b0  bis zur Aush\'#39'e4ndigung des Zeugnisses\b\f1\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 5027
            mmLeft = 0
            mmTop = 32014
            mmWidth = 151607
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText11: TppRichText
            UserName = 'RichText11'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            Caption = 'RichText11'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Arial;}{\f1\fnil Arial;}}'#13#10'{\colortbl ;\red0\green0\blue0;' +
              '}'#13#10'\viewkind4\uc1\pard\cf1\fs22 <dbtext datapipeline='#39'Schueler'#39'>' +
              'Anrede</dbtext> \b <dbtext datapipeline='#39'Schueler'#39'>VornameName</' +
              'dbtext>\b0  hat die Fachhochschulreifepr\'#39'fcfung im vorgenannten' +
              '\b\f1\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 5027
            mmLeft = 206905
            mmTop = 19579
            mmWidth = 151607
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText12: TppRichText
            UserName = 'RichText101'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            Caption = 'RichText101'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Arial;}{\f1\fnil Arial;}}'#13#10'{\colortbl ;\red0\green0\blue0;' +
              '}'#13#10'\viewkind4\uc1\pard\cf1\fs22 Bildungsgang der Fachoberschule ' +
              'am \b <dbtext datapipeline='#39'plLernabschnitte'#39' displayformat='#39'dd.' +
              ' mmmm yyyy'#39'>Konferenzdatum</dbtext>\b0  bestanden.\b\f1\par'#13#10'}'#13#10 +
              #0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 5027
            mmLeft = 206905
            mmTop = 25665
            mmWidth = 151342
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText13: TppRichText
            UserName = 'RichText102'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            Caption = 'RichText102'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Arial;}{\f1\fnil Arial;}}'#13#10'{\colortbl ;\red0\green0\blue0;' +
              '}'#13#10'\viewkind4\uc1\pard\cf1\fs22 In der Konferenz am \b <dbtext d' +
              'atapipeline='#39'plLernabschnitte'#39' displayformat='#39'dd. mmmm yyyy'#39'>Kon' +
              'ferenzdatum</dbtext>\b0  sind folgende Leistungen festgestellt w' +
              'orden:\b\f1\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 5027
            mmLeft = 0
            mmTop = 70378
            mmWidth = 165894
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText14: TppRichText
            UserName = 'RichText14'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            Caption = 'RichText14'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Arial;}{\f1\fnil Arial;}}'#13#10'{\colortbl ;\red0\green0\blue0;' +
              '}'#13#10'\viewkind4\uc1\pard\cf1\fs22 <dbtext datapipeline='#39'Schueler'#39'>' +
              'AdressAnrede</dbtext> \b <dbtext datapipeline='#39'Schueler'#39'>Vorname' +
              'Name</dbtext>\f1\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 5027
            mmLeft = 206640
            mmTop = 86255
            mmWidth = 151607
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
        end
        object raCodeModule1: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650614
            44657461696C4265666F726547656E65726174650B50726F6772616D54797065
            070B747450726F63656475726506536F7572636506D170726F63656475726520
            44657461696C4265666F726547656E65726174653B0D0A626567696E0D0A2020
            2053756D6D654E6F74656E3A3D303B0D0A20202053756D6D6547657769636874
            3A3D303B0D0A2020207966616368203A3D2027273B0D0A202020416C6C636F75
            6E7435203A3D20303B0D0A202020416C6C636F756E7436203A3D20303B0D0A20
            202053756D4E6F746544696666203A3D20303B0D0A20202045696E5175616C69
            203A3D2053636875656C65725B274C53456E746C617373417274275D3B20200D
            0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C094576
            656E744E616D65060E4265666F726547656E6572617465074576656E74494402
            1A084361726574506F7301022B0209000001060F5472614576656E7448616E64
            6C65720B50726F6772616D4E616D6506104C6162656C31304F6E476574546578
            740B50726F6772616D54797065070B747450726F63656475726506536F757263
            6506D370726F636564757265204C6162656C31304F6E47657454657874287661
            7220546578743A20537472696E67293B0D0A7661720D0A5A42656D4C656E203A
            20496E74656765723B0D0A626567696E0D0A5A42656D4C656E203A3D204C656E
            677468284C65726E61627363686E697474655B275A6575676E697342656D275D
            293B0D0A20206966205A42656D4C656E203D2030207468656E0D0A2020202020
            74657874203A3D20272D206B65696E65202D270D0A2020656C73650D0A202020
            202074657874203A3D202720273B0D0A656E643B0D0A0D436F6D706F6E656E74
            4E616D6506074C6162656C3130094576656E744E616D6506094F6E4765745465
            7874074576656E7449440235084361726574506F730102030205000001060F54
            72614576656E7448616E646C65720B50726F6772616D4E616D65061144425465
            787432374F6E476574546578740B50726F6772616D54797065070B747450726F
            63656475726506536F757263650C0901000070726F6365647572652044425465
            787432374F6E476574546578742876617220546578743A20537472696E67293B
            0D0A626567696E0D0A2020696620284C65726E61627363686E697474655B274B
            6C61737365275D203D2027424647312729206F72200D0A2020202020284C6572
            6E61627363686E697474655B274B6C61737365275D203D202742464732272920
            6F72200D0A2020202020284C65726E61627363686E697474655B274B6C617373
            65275D203D202742464E312729206F72200D0A2020202020284C65726E616273
            63686E697474655B274B6C61737365275D203D202742464E322729207468656E
            0D0A2020202054657874203A3D2027273B0D0A0D0A656E643B0D0A0D436F6D70
            6F6E656E744E616D6506084442546578743237094576656E744E616D6506094F
            6E47657454657874074576656E7449440235084361726574506F730102010208
            000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
            06104C6162656C34314F6E476574546578740B50726F6772616D54797065070B
            747450726F63656475726506536F7572636514D305000070726F636564757265
            204C6162656C34314F6E476574546578742876617220546578743A2053747269
            6E67293B0D0A2020202076617220416D747342657A203A20537472696E673B0D
            0A626567696E0D0A202020206966202853636875656C65724B6C617373655B27
            4C416D747362657A275D203D2027537452207A2E412E2729207468656E0D0A20
            20202020202020416D747342657A203A3D20272C205374756469656E72617420
            7A2E412E270D0A20202020656C7365206966202853636875656C65724B6C6173
            73655B274C416D747362657A275D203D20275374522727207A2E412E27292074
            68656E0D0A2020202020202020416D747342657A203A3D20272C205374756469
            656E72C3A474696E207A2E412E270D0A20202020656C73652069662028536368
            75656C65724B6C617373655B274C416D747362657A275D203D20275374522729
            207468656E0D0A2020202020202020416D747342657A203A3D20272C20537475
            6469656E726174270D0A20202020656C7365206966202853636875656C65724B
            6C617373655B274C416D747362657A275D203D202753745227272729206F7220
            2853636875656C65724B6C617373655B274C416D747362657A275D203D202753
            7452696E2729207468656E0D0A2020202020202020416D747342657A203A3D20
            272C205374756469656E72C3A474696E270D0A20202020656C73652069662028
            53636875656C65724B6C617373655B274C416D747362657A275D203D20274F53
            74522729207468656E0D0A2020202020202020416D747342657A203A3D20272C
            204F6265727374756469656E726174270D0A20202020656C7365206966202853
            636875656C65724B6C617373655B274C416D747362657A275D203D20274F5374
            5227272729207468656E0D0A2020202020202020416D747342657A203A3D2027
            2C204F6265727374756469656E72C3A474696E270D0A20202020656C73652069
            66202853636875656C65724B6C617373655B274C416D747362657A275D203D20
            275374442729207468656E0D0A2020202020202020416D747342657A203A3D20
            272C205374756469656E646972656B746F72270D0A20202020656C7365206966
            202853636875656C65724B6C617373655B274C416D747362657A275D203D2027
            53744427272729207468656E0D0A2020202020202020416D747342657A203A3D
            20272C205374756469656E646972656B746F72696E270D0A20202020656C7365
            20696620282853636875656C65724B6C617373655B274C416D747362657A275D
            203D20274C6941272920616E64202853636875656C65724B6C617373655B274C
            47657363686C65636874275D203D20332929207468656E0D0A20202020202020
            20416D747342657A203A3D20272C204C656872657220696D20416E6765737465
            6C6C74656E76657268C3A46C746E6973270D0A20202020656C73652069662028
            2853636875656C65724B6C617373655B274C416D747362657A275D203D20274C
            6941272920616E64202853636875656C65724B6C617373655B274C4765736368
            6C65636874275D203D203429206F7220282853636875656C65724B6C61737365
            5B274C416D747362657A275D203D20274C6941272727292929207468656E0D0A
            2020202020202020416D747342657A203A3D20272C204C6568726572696E2069
            6D20416E67657374656C6C74656E76657268C3A46C746E6973270D0A20202020
            656C7365206966202853636875656C65724B6C617373655B274C416D74736265
            7A275D203D20274C694127272729207468656E0D0A2020202020202020416D74
            7342657A203A3D20272C204C6568726572696E20696D20416E67657374656C6C
            74656E76657268C3A46C746E6973270D0A20202020656C73650D0A2020202020
            202020416D747342657A203A3D2027273B0D0A2020202054657874203A3D2053
            636875656C65724B6C617373655B274C546974656C275D202B20272027202B20
            53636875656C65724B6C617373655B274C4E616D65275D202B20416D74734265
            7A3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074C6162656C34
            31094576656E744E616D6506094F6E47657454657874074576656E7449440235
            084361726574506F730102010202000001060F5472614576656E7448616E646C
            65720B50726F6772616D4E616D65060F4C6162656C374F6E476574546578740B
            50726F6772616D54797065070B747450726F63656475726506536F7572636506
            A970726F636564757265204C6162656C374F6E47657454657874287661722054
            6578743A20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A
            3D20456967656E65536368756C655B274F7274275D202B20272C2027202B2046
            6F726D61744461746554696D65282764642E206D6D6D6D2079797979272C204C
            65726E61627363686E697474655B275A6575676E6973446174756D275D293B20
            0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C37
            094576656E744E616D6506094F6E47657454657874074576656E744944023508
            4361726574506F730102030203000001060F5472614576656E7448616E646C65
            720B50726F6772616D4E616D6506104C6162656C31314F6E476574546578740B
            50726F6772616D54797065070B747450726F63656475726506536F7572636514
            EB00000070726F636564757265204C6162656C31314F6E476574546578742876
            617220546578743A20537472696E67293B0D0A626567696E0D0A202069662053
            636875656C65725B2747657363686C65636874275D203D2033207468656E200D
            0A2020202054657874203A3D2027536368C3BC6C6572206465732042696C6475
            6E677367616E67732064657220466163686F626572736368756C65270D0A2020
            656C73650D0A2020202054657874203A3D2027536368C3BC6C6572696E206465
            732042696C64756E677367616E67732064657220466163686F62657273636875
            6C65273B200D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074C
            6162656C3131094576656E744E616D6506094F6E47657454657874074576656E
            7449440235084361726574506F7301023C0206000001060F5472614576656E74
            48616E646C65720B50726F6772616D4E616D65060F4C6162656C314F6E476574
            546578740B50726F6772616D54797065070B747450726F63656475726506536F
            75726365143509000070726F636564757265204C6162656C314F6E4765745465
            78742876617220546578743A20537472696E67293B0D0A7661720D0A42416E6F
            74653A20537472696E673B0D0A766F726B6F6D6D613A20537472696E673B0D0A
            6E6163686B6F6D6D613A20537472696E673B0D0A6E6B3A20696E74656765723B
            0D0A0D0A626567696E0D0A2020206966202828416C6C636F756E7435203E2031
            29206F722028416C6C636F756E7436203E20302929207468656E0D0A20202020
            2020626567696E0D0A20202020202054657874203A3D20272323232323232323
            2320414247414E47535A4555474E495320647275636B656E2023232323232323
            2323273B0D0A202020202020656E640D0A202020656C73650D0A202020202020
            626567696E0D0A20202020202044757263687363686E697474203A3D2053756D
            6D654E6F74656E202F2053756D6D65476577696368743B0D0A20202020202044
            757263687363686E697474203A3D20494E542844757263687363686E69747420
            2A203130293B0D0A20202020202044757263687363686E697474203A3D204475
            7263687363686E697474202F2031303B0D0A2020202020200D0A202020202020
            7B53686F774D6573736167652827313A2027202B20466C6F6174546F53747228
            44757263687363686E69747429293B2020202020202020202020202020202020
            20202020202020202020202020202020200D0A20202020202053686F774D6573
            736167652827323A2027202B20466C6F6174546F537472284475726368736368
            6E697474202D20494E542844757263687363686E6974742929293B2020202020
            20202020202020202020200D0A20202020202053686F774D6573736167652827
            333A2027202B20466C6F6174546F537472283130202A20284475726368736368
            6E697474202D20494E542844757263687363686E697474292929293B20202020
            2020200D0A20202020202053686F774D6573736167652827343A2027202B2046
            6C6F6174546F53747228494E54283130202A202844757263687363686E697474
            202D20494E542844757263687363686E69747429292929293B7D2020200D0A0D
            0A202020202020696620494E542844757263687363686E69747429203D203120
            7468656E0D0A2020202020202020766F726B6F6D6D61203A3D202745696E7327
            3B0D0A202020202020696620494E542844757263687363686E69747429203D20
            32207468656E0D0A2020202020202020766F726B6F6D6D61203A3D20275A7765
            69273B0D0A202020202020696620494E542844757263687363686E6974742920
            3D2033207468656E0D0A2020202020202020766F726B6F6D6D61203A3D202744
            726569273B0D0A202020202020696620494E542844757263687363686E697474
            29203D2034207468656E0D0A2020202020202020766F726B6F6D6D61203A3D20
            2756696572273B0D0A2020202020200D0A2020202020206E6B203A3D20494E54
            283130202A202844757263687363686E697474202D20494E5428447572636873
            63686E6974742929202B20302E303030303031293B0D0A2020202020200D0A20
            20202020206966206E6B203D2039207468656E0D0A20202020202020206E6163
            686B6F6D6D61203A3D20274E65756E270D0A202020202020656C736520696620
            6E6B203D2038207468656E0D0A20202020202020206E6163686B6F6D6D61203A
            3D202741636874270D0A202020202020656C7365206966206E6B203D20372074
            68656E0D0A20202020202020206E6163686B6F6D6D61203A3D20275369656265
            6E270D0A202020202020656C7365206966206E6B203D2036207468656E0D0A20
            202020202020206E6163686B6F6D6D61203A3D20275365636873270D0A202020
            202020656C7365206966206E6B203D2035207468656E0D0A2020202020202020
            6E6163686B6F6D6D61203A3D202746C3BC6E66270D0A202020202020656C7365
            206966206E6B203D2034207468656E0D0A20202020202020206E6163686B6F6D
            6D61203A3D202756696572270D0A202020202020656C7365206966206E6B203D
            2033207468656E0D0A20202020202020206E6163686B6F6D6D61203A3D202744
            726569270D0A202020202020656C7365206966206E6B203D2032207468656E0D
            0A20202020202020206E6163686B6F6D6D61203A3D20275A776569270D0A2020
            20202020656C7365206966206E6B203D2031207468656E0D0A20202020202020
            206E6163686B6F6D6D61203A3D202745696E73270D0A202020202020656C7365
            0D0A20202020202020206E6163686B6F6D6D61203A3D20274E756C6C273B2020
            200D0A202020202020200D0A202020202020696620282844757263687363686E
            697474203E3D20312E302920616E64202844757263687363686E697474203C3D
            20342E352929207468656E0D0A202020202020202020626567696E0D0A202020
            202020202020696620282844757263687363686E697474203E3D20312E302920
            616E64202844757263687363686E697474203C3D20312E352929207468656E20
            42416E6F7465203A3D20277365687220677574273B0D0A202020202020202020
            696620282844757263687363686E697474203E3D20312E362920616E64202844
            757263687363686E697474203C3D20322E352929207468656E2042416E6F7465
            203A3D2027677574273B0D0A2020202020202020206966202828447572636873
            63686E697474203E3D20322E362920616E64202844757263687363686E697474
            203C3D20332E352929207468656E2042416E6F7465203A3D2027626566726965
            646967656E64273B0D0A20202020202020202069662028284475726368736368
            6E697474203E3D20332E362920616E64202844757263687363686E697474203C
            3D20342E352929207468656E2042416E6F7465203A3D20276175737265696368
            656E64273B0D0A202020202020202020656E640D0A202020202020656C73650D
            0A202020202020202020626567696E0D0A20202020202020202042416E6F7465
            203A3D2027232323232323232323270D0A202020202020656E643B2020202020
            200D0A0D0A20202020202054657874203A3D2054657874202B20466F726D6174
            466C6F617428272023232E30272C2044757263687363686E69747429202B2027
            20696E20576F7274656E3A2027202B20766F726B6F6D6D61202B2027202F2027
            202B206E6163686B6F6D6D613B0D0A202020656E643B0D0A656E643B0D0A0D43
            6F6D706F6E656E744E616D6506064C6162656C31094576656E744E616D650609
            4F6E47657454657874074576656E7449440235084361726574506F7301020102
            37000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
            6506104C6162656C32314F6E476574546578740B50726F6772616D5479706507
            0B747450726F63656475726506536F75726365066770726F636564757265204C
            6162656C32314F6E476574546578742876617220546578743A20537472696E67
            293B0D0A626567696E0D0A0D0A202054657874203A3D204C6F61645665726D65
            726B652827426572756665272C202727293B0D0A0D0A656E643B0D0A0D436F6D
            706F6E656E744E616D6506074C6162656C3231094576656E744E616D6506094F
            6E47657454657874074576656E7449440235084361726574506F730102260204
            000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport2: TppSubReport
      UserName = 'SubReport2'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      PrintBehavior = pbSection
      ResetPageNo = False
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 6879
      mmWidth = 376000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport7: TppChildReport
        PrinterSetup.BinName = ' Drucker autom. Auswahl'
        PrinterSetup.DocumentName = 'Abschlusszeugnis_FOS12_final.rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.Orientation = poLandscape
        PrinterSetup.PaperName = 'A3'
        PrinterSetup.PrinterName = 'HP Color LaserJet CP5225dn UPD PCL 6'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 20000
        PrinterSetup.mmMarginLeft = 22000
        PrinterSetup.mmMarginRight = 22000
        PrinterSetup.mmMarginTop = 20000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 420000
        PrinterSetup.PaperSize = 8
        Template.DatabaseSettings.Name = 'BS Abschluss Vorderseite    (A3)'
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 374000
        object ppDetailBand8: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 254794
          mmPrintPosition = 0
          object ppLabel50: TppLabel
            UserName = 'Label50'
            Caption = 'Zeugnis'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 28
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 11112
            mmLeft = 275432
            mmTop = 135467
            mmWidth = 34660
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel51: TppLabel
            UserName = 'Label51'
            Caption = 'der'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 20
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 8128
            mmLeft = 287904
            mmTop = 151607
            mmWidth = 10245
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel52: TppLabel
            UserName = 'Label52'
            Caption = 'Fachhochschulreife'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 28
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 11113
            mmLeft = 250825
            mmTop = 164571
            mmWidth = 84667
            BandType = 4
            LayerName = Foreground2
          end
        end
        object raCodeModule7: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F7572636506DB70726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A2020696620286E6F
            74202853636875656C65725B27415344536368756C666F726D275D203D202743
            3038272929207468656E0D0A2020626567696E0D0A202020204C6162656C3530
            2E43617074696F6E203A3D202746616C7363686520536368756C666F726D273B
            0D0A202020204C6162656C35312E56697369626C65203A3D2066616C73653B0D
            0A202020204C6162656C35322E56697369626C65203A3D2066616C73653B0D0A
            2020656E643B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064465
            7461696C094576656E744E616D65060B4265666F72655072696E74074576656E
            7449440218084361726574506F7301022B0203000000}
        end
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object raCodeModule6: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F757263650C7D02000070726F6365647572
      65205661726961626C65733B0D0A7661720D0A20202044757263687363686E69
      7474203A20446F75626C653B0D0A20202053756D6D6547657769636874203A20
      496E74656765723B0D0A20202053756D6D654E6F74656E203A20496E74656765
      723B0D0A2020207966616368203A20737472696E673B0D0A202020416C6C636F
      756E7435203A20696E74656765723B0D0A202020416C6C636F756E7436203A20
      696E74656765723B0D0A20202053756D4E6F746544696666203A20496E746567
      65723B0D0A20202045696E5175616C69203A20537472696E673B0D0A20202076
      706F736974696F6E202020203A2053696E676C653B0D0A20202041627363686C
      757373746578743A20537472696E673B0D0A20202041627363686C7573737465
      7874313A20537472696E673B0D0A20202041627363686C75737374657874323A
      20537472696E673B0D0A2020205A757361747A7175616C6966696B6174696F6E
      3A537472696E673B0D0A2020205A757361747A7175616C6966696B6174696F6E
      313A537472696E673B0D0A2020205A757361747A7175616C6966696B6174696F
      6E323A537472696E673B0D0A2020205265636874736772756E646C6167653A53
      7472696E673B0D0A2020204247616E673A537472696E673B0D0A202020536368
      6E6974746E6F74653A537472696E673B0D0A20202041627363686C7573736E6F
      74653A537472696E673B0D0A2020205A6575676E6973766F726175737761686C
      3A537472696E673B0D0A2020205A6575676E69734B656E6E4E756D6D65723A53
      7472696E673B0D0A2020205A6575676E697346696C746572203A20537472696E
      673B0D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F730102
      010201000001060F5472614576656E7448616E646C65720B50726F6772616D4E
      616D6506105265706F727441667465725072696E740B50726F6772616D547970
      65070B747450726F63656475726506536F75726365064070726F636564757265
      205265706F727441667465725072696E743B0D0A626567696E0D0A5365745565
      62657273696368742866616C7365290D0A656E643B0D0A0D436F6D706F6E656E
      744E616D6506065265706F7274094576656E744E616D65060A41667465725072
      696E74074576656E7449440200084361726574506F730102010201000001060F
      5472614576656E7448616E646C65720B50726F6772616D4E616D650611526570
      6F72744265666F72655072696E740B50726F6772616D54797065070B74745072
      6F63656475726506536F75726365146202000070726F63656475726520526570
      6F72744265666F72655072696E743B0D0A20626567696E0D0A20536574424B41
      627363686C7573732854727565293B0D0A205365745565626572736963687428
      54727565293B2020202020200D0A206966202853636875656C65725B27415344
      536368756C666F726D275D3D20274230362729206F72202853636875656C6572
      5B27415344536368756C666F726D275D3D20274230372729207468656E0D0A20
      20626567696E0D0A202020205A6575676E6973766F726175737761686C203A3D
      2053656C656374537472696E6728275A6575676E6973766F726175737761686C
      2066C3BC722041627363686C7573736172743A272C2731204861757074736368
      756C61627363686C7573732C32206D6974746C6572657220536368756C616273
      63686C7573732C33206D6974746C6572657220536368756C61627363686C7573
      73206D6974205175616C6927293B0D0A202020205A6575676E69734B656E6E4E
      756D6D6572203A3D20436F7079285472696D285A6575676E6973766F72617573
      7761686C292C312C31293B0D0A202020206966205A6575676E69734B656E6E4E
      756D6D6572203D20273127207468656E205A6575676E697346696C746572203A
      3D2027485341273B0D0A202020206966205A6575676E69734B656E6E4E756D6D
      6572203D20273227207468656E205A6575676E697346696C746572203A3D2027
      4D5341273B0D0A202020206966205A6575676E69734B656E6E4E756D6D657220
      3D20273327207468656E205A6575676E697346696C746572203A3D20274D5341
      51273B200D0A2020656E643B0D0A20656E643B0D0A0D436F6D706F6E656E744E
      616D6506065265706F7274094576656E744E616D65060B4265666F7265507269
      6E74074576656E7449440201084361726574506F730103A3000207000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Schildvorgabe'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Schildvorgabe'
      UserName = 'Archivierung'
    end
  end
end
