object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = ' Drucker autom. Auswahl'
  PrinterSetup.DocumentName = 'Abschlusszeugnis_BS_final.rtm'
  PrinterSetup.Duplex = dpVertical
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'A3'
  PrinterSetup.PrinterName = 'HP LaserJet 5200 Series PCL 5'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 20000
  PrinterSetup.mmMarginLeft = 22000
  PrinterSetup.mmMarginRight = 22000
  PrinterSetup.mmMarginTop = 20000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 420000
  PrinterSetup.PaperSize = 8
  SaveAsTemplate = True
  Template.FileName = '\\SERVER-V\schild$\SchILD-Reports\Report_Vorlagen\HSBK\Zeugnisse_2015ff\Berufsschule\Abschlusszeugnis_BS_final.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 376000
  DataPipelineName = 'Schueler'
  object ppDetailBand2: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      PrintBehavior = pbSection
      ResetPageNo = False
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 265
      mmWidth = 376000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = ' Drucker autom. Auswahl'
        PrinterSetup.DocumentName = 'Abschlusszeugnis_BS_final.rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.Orientation = poLandscape
        PrinterSetup.PaperName = 'A3'
        PrinterSetup.PrinterName = 'HP LaserJet 5200 Series PCL 5'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 20000
        PrinterSetup.mmMarginLeft = 22000
        PrinterSetup.mmMarginRight = 22000
        PrinterSetup.mmMarginTop = 20000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 420000
        PrinterSetup.PaperSize = 8
        Template.DatabaseSettings.Name = 'BS Abschluss Innenseite     (A3)'
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 374000
        object ppDetailBand3: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 269611
          mmPrintPosition = 0
          object ppDBRichText1: TppDBRichText
            UserName = 'DBRichText1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            DataField = 'ZeugnisBem'
            DataPipeline = dmPipelines.plLernabschnitte
            ParentDataPipeline = False
            RemoveEmptyLines = False
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 11906
            mmLeft = 206640
            mmTop = 26988
            mmWidth = 165894
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            mmLeftMargin = 794
          end
          object ppSubReport4: TppSubReport
            UserName = 'SubReport2'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentWidth = False
            ShiftRelativeTo = ppSubReport3
            TraverseAllData = False
            DataPipelineName = 'plBKBerufsbezogen'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 70908
            mmWidth = 165894
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 2000
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport4: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKBerufsbezogen
              PrinterSetup.BinName = ' Drucker autom. Auswahl'
              PrinterSetup.DocumentName = 'Abschlusszeugnis_BS_final.rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.Orientation = poLandscape
              PrinterSetup.PaperName = 'A3'
              PrinterSetup.PrinterName = 'HP LaserJet 5200 Series PCL 5'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 20000
              PrinterSetup.mmMarginLeft = 22000
              PrinterSetup.mmMarginRight = 22000
              PrinterSetup.mmMarginTop = 20000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 420000
              PrinterSetup.PaperSize = 8
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKBerufsbezogen'
              object ppTitleBand2: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 6000
                mmPrintPosition = 0
                object ppLabel4: TppLabel
                  UserName = 'Label3'
                  Caption = 'Berufsbezogener Lernbereich'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = [fsBold]
                  mmHeight = 4763
                  mmLeft = 0
                  mmTop = 265
                  mmWidth = 61913
                  BandType = 1
                  LayerName = Foreground3
                end
              end
              object ppDetailBand5: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 5027
                mmPrintPosition = 0
                object ppDBText4: TppDBText
                  UserName = 'DBText4'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plBKBerufsbezogen
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = []
                  TextAlignment = taCentered
                  DataPipelineName = 'plBKBerufsbezogen'
                  mmHeight = 4487
                  mmLeft = 110000
                  mmTop = 0
                  mmWidth = 32000
                  BandType = 4
                  LayerName = Foreground3
                end
                object ppDBText3: TppDBText
                  UserName = 'DBText3'
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plBKBerufsbezogen
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = []
                  DataPipelineName = 'plBKBerufsbezogen'
                  mmHeight = 4487
                  mmLeft = 6000
                  mmTop = 0
                  mmWidth = 102000
                  BandType = 4
                  LayerName = Foreground3
                end
              end
              object raCodeModule3: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
                  44657461696C41667465725072696E740B50726F6772616D54797065070B7474
                  50726F63656475726506536F757263650C1003000070726F6365647572652044
                  657461696C41667465725072696E743B0D0A7661720D0A094E6F746553747220
                  3A20537472696E673B0D0A2020202020204E6F74654E756D203A20496E746567
                  65723B0D0A0D0A626567696E0D0A2020204E6F74655374723A3D436F70792854
                  72696D28424B42657275667362657A6F67656E5B274E6F74656E6B727A275D29
                  2C312C31293B0D0A2020207B6966202028424B42657275667362657A6F67656E
                  5B27466163686B727A275D3D27452729206F722028424B42657275667362657A
                  6F67656E5B27466163686B727A275D3D274D2729207468656E7D0D0A20202020
                  202069662028284E6F74655374723D27312729206F7220284E6F74655374723D
                  27322729206F7220284E6F74655374723D27332729206F7220284E6F74655374
                  723D27342729206F7220284E6F74655374723D2735272929207468656E200D0A
                  202020202020626567696E0D0A20202020202020204E6F74654E756D203A3D20
                  537472546F496E74284E6F7465537472293B0D0A200920202020202053756D6D
                  654E6F74656E203A3D2053756D6D654E6F74656E202B20284E6F74654E756D20
                  2A20424B42657275667362657A6F67656E5B2747657769636874756E67275D29
                  3B0D0A202020202020202053756D6D6547657769636874203A3D2053756D6D65
                  47657769636874202B20424B42657275667362657A6F67656E5B274765776963
                  6874756E67275D3B0D0A20202020202020207966616368203A3D207966616368
                  202B20285472696D28424B42657275667362657A6F67656E5B27466163686B72
                  7A275D29292B2728272B496E74546F53747228424B42657275667362657A6F67
                  656E5B2747657769636874756E67275D292B27292020273B202020202020200D
                  0A202020202020656E643B0D0A202020696620284E6F7465537472203D202735
                  2729207468656E20616C6C636F756E7435203A3D20616C6C636F756E7435202B
                  20313B0D0A202020696620284E6F7465537472203D2027362729207468656E20
                  616C6C636F756E7436203A3D20616C6C636F756E7436202B20313B20200D0A65
                  6E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C094576656E
                  744E616D65060A41667465725072696E74074576656E74494402170843617265
                  74506F730102530208000001060F5472614576656E7448616E646C65720B5072
                  6F6772616D4E616D650610444254657874334F6E476574546578740B50726F67
                  72616D54797065070B747450726F63656475726506536F7572636506EB70726F
                  63656475726520444254657874334F6E47657454657874287661722054657874
                  3A20537472696E67293B0D0A626567696E200D0A202069662028424B42657275
                  667362657A6F67656E5B275A6575676E697362657A656963686E756E67275D20
                  3D2027456E676C697363682729206F722028424B42657275667362657A6F6765
                  6E5B275A6575676E697362657A656963686E756E67275D203D20274672656D64
                  7370726163686C69636865204B6F6D6D756E696B6174696F6E2729207468656E
                  0D0A2020202054657874203A3D2054657874202B20272028423129273B200D0A
                  0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074442546578743309
                  4576656E744E616D6506094F6E47657454657874074576656E74494402350843
                  61726574506F73010386000203000000}
              end
              object ppDesignLayers4: TppDesignLayers
                object ppDesignLayer4: TppDesignLayer
                  UserName = 'Foreground3'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport5: TppSubReport
            UserName = 'SubReport3'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentPrinterSetup = False
            ParentWidth = False
            ShiftRelativeTo = ppSubReport4
            TraverseAllData = False
            DataPipelineName = 'plBKDifferenzierung'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 76465
            mmWidth = 165894
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport5: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKDifferenzierung
              PrinterSetup.BinName = ' Drucker autom. Auswahl'
              PrinterSetup.DocumentName = 'Zeugnis_BGJ_Abschl.rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.Orientation = poLandscape
              PrinterSetup.PaperName = 'A3'
              PrinterSetup.PrinterName = 'HP LaserJet 5200 Series PCL 5'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 20000
              PrinterSetup.mmMarginLeft = 22000
              PrinterSetup.mmMarginRight = 22000
              PrinterSetup.mmMarginTop = 20000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 420000
              PrinterSetup.PaperSize = 8
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKDifferenzierung'
              object ppTitleBand3: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 6000
                mmPrintPosition = 0
                object ppLabel5: TppLabel
                  UserName = 'Label4'
                  Caption = 'Differenzierungsbereich'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = [fsBold]
                  mmHeight = 4763
                  mmLeft = 0
                  mmTop = 0
                  mmWidth = 53446
                  BandType = 1
                  LayerName = Foreground4
                end
              end
              object ppDetailBand6: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 5027
                mmPrintPosition = 0
                object ppDBText7: TppDBText
                  UserName = 'DBText7'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plBKDifferenzierung
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = []
                  TextAlignment = taCentered
                  DataPipelineName = 'plBKDifferenzierung'
                  mmHeight = 4487
                  mmLeft = 110000
                  mmTop = 0
                  mmWidth = 33000
                  BandType = 4
                  LayerName = Foreground4
                end
                object ppDBText6: TppDBText
                  UserName = 'DBText6'
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plBKDifferenzierung
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = []
                  DataPipelineName = 'plBKDifferenzierung'
                  mmHeight = 4487
                  mmLeft = 6000
                  mmTop = 0
                  mmWidth = 102000
                  BandType = 4
                  LayerName = Foreground4
                end
              end
              object raCodeModule5: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
                  44657461696C41667465725072696E740B50726F6772616D54797065070B7474
                  50726F63656475726506536F7572636506EF70726F6365647572652044657461
                  696C41667465725072696E743B0D0A7661720D0A2020206C537472203A205374
                  72696E673B0D0A2020206C5374724C656E203A20696E74656765723B0D0A6265
                  67696E0D0A2020206C5374723A3D436F7079285472696D28424B446966666572
                  656E7A696572756E675B274E6F74656E6B727A275D292C312C31293B0D0A2020
                  206C5374726C656E203A3D204C656E677468285472696D286C53747229293B0D
                  0A202020696620286C5374724C656E203E203029207468656E2053756D4E6F74
                  6544696666203A3D2053756D4E6F746544696666202B20313B0D0A656E643B0D
                  0A0D436F6D706F6E656E744E616D65060644657461696C094576656E744E616D
                  65060A41667465725072696E74074576656E7449440217084361726574506F73
                  0102000200000000}
              end
              object ppDesignLayers5: TppDesignLayers
                object ppDesignLayer5: TppDesignLayer
                  UserName = 'Foreground4'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppLabel6: TppLabel
            UserName = 'Label6'
            Caption = 'In der Konferenz am '
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Univers'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4498
            mmLeft = 0
            mmTop = 58208
            mmWidth = 35983
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel14: TppLabel
            UserName = 'Label14'
            Caption = 'Bemerkungen:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4498
            mmLeft = 206640
            mmTop = 20638
            mmWidth = 25135
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel10: TppLabel
            UserName = 'Label10'
            Caption = '___**___'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 4763
            mmLeft = 277548
            mmTop = 30427
            mmWidth = 15875
            BandType = 4
            LayerName = Foreground1
          end
          object ppSubReport6: TppSubReport
            UserName = 'SubReport4'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentWidth = False
            ShiftRelativeTo = ppSubReport4
            TraverseAllData = False
            mmHeight = 5027
            mmLeft = 0
            mmTop = 82021
            mmWidth = 165894
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport6: TppChildReport
              PrinterSetup.BinName = ' Drucker autom. Auswahl'
              PrinterSetup.DocumentName = 'Abschlusszeugnis_BS_final.rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.Orientation = poLandscape
              PrinterSetup.PaperName = 'A3'
              PrinterSetup.PrinterName = 'HP LaserJet 5200 Series PCL 5'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 20000
              PrinterSetup.mmMarginLeft = 22000
              PrinterSetup.mmMarginRight = 22000
              PrinterSetup.mmMarginTop = 20000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 420000
              PrinterSetup.PaperSize = 8
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              object ppTitleBand4: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 4763
                mmPrintPosition = 0
                object ppLabel16: TppLabel
                  UserName = 'Label16'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Univers'
                  Font.Size = 11
                  Font.Style = [fsBold]
                  mmHeight = 4784
                  mmLeft = 0
                  mmTop = 0
                  mmWidth = 98425
                  BandType = 1
                  LayerName = Foreground5
                end
              end
              object ppDetailBand7: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 5027
                mmPrintPosition = 0
                object ppLabel17: TppLabel
                  UserName = 'Label17'
                  Caption = 'Label17'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Univers'
                  Font.Size = 11
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 3969
                  mmLeft = 70000
                  mmTop = 794
                  mmWidth = 16404
                  BandType = 4
                  LayerName = Foreground5
                end
              end
              object raCodeModule4: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
                  4C6162656C31364F6E476574546578740B50726F6772616D54797065070B7474
                  50726F63656475726506536F75726365068B70726F636564757265204C616265
                  6C31364F6E476574546578742876617220546578743A20537472696E67293B0D
                  0A626567696E0D0A69662053756D4E6F746544696666203D2030207468656E0D
                  0A202020546578743A3D27446966666572656E7A696572756E67736265726569
                  636827656C73650D0A202020546578743A3D27273B0D0A656E643B0D0A0D436F
                  6D706F6E656E744E616D6506074C6162656C3136094576656E744E616D650609
                  4F6E47657454657874074576656E7449440235084361726574506F7301020002
                  00000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
                  6506104C6162656C31374F6E476574546578740B50726F6772616D5479706507
                  0B747450726F63656475726506536F75726365067C70726F636564757265204C
                  6162656C31374F6E476574546578742876617220546578743A20537472696E67
                  293B0D0A626567696E0D0A69662053756D4E6F746544696666203D2030207468
                  656E0D0A202020546578743A3D275F5F5F2A2A5F5F5F27656C73650D0A202020
                  546578743A3D27273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
                  074C6162656C3137094576656E744E616D6506094F6E47657454657874074576
                  656E7449440235084361726574506F730102000200000000}
              end
              object ppDesignLayers6: TppDesignLayers
                object ppDesignLayer6: TppDesignLayer
                  UserName = 'Foreground5'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppDBText14: TppDBText
            UserName = 'DBText14'
            DataField = 'Anrede'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4498
            mmLeft = 0
            mmTop = 20645
            mmWidth = 9260
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText15: TppDBText
            UserName = 'DBText15'
            AutoSize = True
            DataField = 'VornameName'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 5027
            mmLeft = 13229
            mmTop = 20645
            mmWidth = 36248
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel22: TppLabel
            UserName = 'Label22'
            Caption = 'geboren am'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4498
            mmLeft = 0
            mmTop = 26466
            mmWidth = 20902
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText16: TppDBText
            UserName = 'DBText101'
            AutoSize = True
            DataField = 'Geburtsdatum'
            DataPipeline = dmPipelines.Schueler
            DisplayFormat = 'dd. mmmm yyyy'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 25929
            mmTop = 26466
            mmWidth = 26723
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel25: TppLabel
            UserName = 'Label201'
            Caption = 'in'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 4498
            mmLeft = 64029
            mmTop = 26466
            mmWidth = 5821
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText17: TppDBText
            UserName = 'DBText17'
            AutoSize = True
            DataField = 'Geburtsort'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 72496
            mmTop = 26466
            mmWidth = 69850
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel26: TppLabel
            UserName = 'Label26'
            Caption = 'war vom '
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4498
            mmLeft = 0
            mmTop = 32551
            mmWidth = 15875
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText18: TppDBText
            UserName = 'DBText18'
            AutoSize = True
            DataField = 'Aufnahmedatum'
            DataPipeline = dmPipelines.Schueler
            DisplayFormat = 'dd. mmmm yyyy'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = [fsBold]
            ParentDataPipeline = False
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 17198
            mmTop = 32551
            mmWidth = 40746
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel19: TppLabel
            UserName = 'Label19'
            Caption = 'bis zur Aush'#228'ndigung des Zeugnisses'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4498
            mmLeft = 65352
            mmTop = 32551
            mmWidth = 76994
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel18: TppLabel
            UserName = 'Label18'
            Caption = 'sind folgende Leistungen festgestellt worden:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Univers'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4498
            mmLeft = 75142
            mmTop = 58208
            mmWidth = 76994
            BandType = 4
            LayerName = Foreground1
          end
          object ppSubReport3: TppSubReport
            UserName = 'SubReport1'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentWidth = False
            TraverseAllData = False
            DataPipelineName = 'plBKBerufsuebergreifend'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 65352
            mmWidth = 165894
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 2000
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport3: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKBerufsuebergreifend
              PrinterSetup.BinName = ' Drucker autom. Auswahl'
              PrinterSetup.DocumentName = 'Abschlusszeugnis_BS_final.rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.Orientation = poLandscape
              PrinterSetup.PaperName = 'A3'
              PrinterSetup.PrinterName = 'HP LaserJet 5200 Series PCL 5'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 20000
              PrinterSetup.mmMarginLeft = 22000
              PrinterSetup.mmMarginRight = 22000
              PrinterSetup.mmMarginTop = 20000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 420000
              PrinterSetup.PaperSize = 8
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKBerufsuebergreifend'
              object ppTitleBand1: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 6085
                mmPrintPosition = 0
                object ppLabel27: TppLabel
                  UserName = 'Label2'
                  Caption = 'Berufs'#252'bergreifender Lernbereich'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = [fsBold]
                  mmHeight = 4763
                  mmLeft = 0
                  mmTop = 0
                  mmWidth = 70379
                  BandType = 1
                  LayerName = Foreground6
                end
              end
              object ppDetailBand4: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 5027
                mmPrintPosition = 0
                object ppDBText1: TppDBText
                  UserName = 'DBText1'
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plBKBerufsuebergreifend
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = []
                  DataPipelineName = 'plBKBerufsuebergreifend'
                  mmHeight = 4487
                  mmLeft = 6000
                  mmTop = 0
                  mmWidth = 102000
                  BandType = 4
                  LayerName = Foreground6
                end
                object ppDBText2: TppDBText
                  UserName = 'DBText2'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plBKBerufsuebergreifend
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = []
                  TextAlignment = taCentered
                  DataPipelineName = 'plBKBerufsuebergreifend'
                  mmHeight = 4487
                  mmLeft = 110067
                  mmTop = 0
                  mmWidth = 33000
                  BandType = 4
                  LayerName = Foreground6
                end
              end
              object raCodeModule2: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
                  44657461696C41667465725072696E740B50726F6772616D54797065070B7474
                  50726F63656475726506536F757263650C1603000070726F6365647572652044
                  657461696C41667465725072696E743B0D0A7661720D0A094E6F746553747220
                  3A20537472696E673B0D0A2020202020204E6F74654E756D203A20496E746567
                  65723B0D0A626567696E0D0A2020204E6F7465537472203A3D20436F70792854
                  72696D28424B42657275667375656265726772656966656E645B274E6F74656E
                  6B727A275D292C312C31293B0D0A2020207B6966202028424B42657275667375
                  656265726772656966656E645B27466163686B727A275D3D2744272920746865
                  6E7D0D0A20202020202069662028284E6F74655374723D27312729206F722028
                  4E6F74655374723D27322729206F7220284E6F74655374723D27332729206F72
                  20284E6F74655374723D27342729206F7220284E6F74655374723D2735272929
                  207468656E200D0A202020202020626567696E0D0A20202020202020204E6F74
                  654E756D203A3D20537472546F496E74284E6F7465537472293B0D0A20092020
                  2020202053756D6D654E6F74656E203A3D2053756D6D654E6F74656E202B2028
                  4E6F74654E756D202A20424B42657275667375656265726772656966656E645B
                  2747657769636874756E67275D293B0D0A202020202020202053756D6D654765
                  7769636874203A3D2053756D6D6547657769636874202B20424B426572756673
                  75656265726772656966656E645B2747657769636874756E67275D3B0D0A2020
                  2020202020207966616368203A3D207966616368202B20285472696D28424B42
                  657275667375656265726772656966656E645B27466163686B727A275D29292B
                  2728272B496E74546F53747228424B4265727566737565626572677265696665
                  6E645B2747657769636874756E67275D292B27292020273B202020202020200D
                  0A202020202020656E643B0D0A202020696620284E6F7465537472203D202735
                  2729207468656E20616C6C636F756E7435203A3D20616C6C636F756E7435202B
                  20313B0D0A202020696620284E6F7465537472203D2027362729207468656E20
                  616C6C636F756E7436203A3D20616C6C636F756E7436202B20313B20200D0A65
                  6E643B0D0A202020200D0A0D436F6D706F6E656E744E616D6506064465746169
                  6C094576656E744E616D65060A41667465725072696E74074576656E74494402
                  17084361726574506F730102350207000001060F5472614576656E7448616E64
                  6C65720B50726F6772616D4E616D65061144657461696C4265666F7265507269
                  6E740B50726F6772616D54797065070B747450726F63656475726506536F7572
                  6365069570726F6365647572652044657461696C4265666F72655072696E743B
                  0D0A626567696E0D0A202044657461696C2E56697369626C65203A3D20747275
                  653B0D0A2020696620424B42657275667375656265726772656966656E645B27
                  466163686B727A275D203D202727207468656E0D0A2020202044657461696C2E
                  56697369626C65203A3D2066616C73653B0D0A656E643B0D0A0D436F6D706F6E
                  656E744E616D65060644657461696C094576656E744E616D65060B4265666F72
                  655072696E74074576656E7449440218084361726574506F7301020002000000
                  00}
              end
              object ppDesignLayers7: TppDesignLayers
                object ppDesignLayer7: TppDesignLayer
                  UserName = 'Foreground6'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport9: TppSubReport
            UserName = 'SubReport9'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentPrinterSetup = False
            ParentWidth = False
            ShiftRelativeTo = ppSubReport6
            TraverseAllData = False
            Visible = False
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 87048
            mmWidth = 165894
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport10: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plLernabschnitte
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'Zeugnis-2008-HJZ-01'
              PrinterSetup.PaperName = 'A4'
              PrinterSetup.PrinterName = 'Default'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 6350
              PrinterSetup.mmMarginLeft = 14000
              PrinterSetup.mmMarginRight = 15000
              PrinterSetup.mmMarginTop = 6350
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plLernabschnitte'
              object ppDetailBand11: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 31221
                mmPrintPosition = 0
                object ppLabel55: TppLabel
                  UserName = 'Label19'
                  Caption = 'Arbeits- und Sozialverhalten'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clWindowText
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 4763
                  mmLeft = 0
                  mmTop = 2381
                  mmWidth = 55827
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLabel56: TppLabel
                  UserName = 'Label14'
                  Caption = 'Leistungsbereitschaft'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clWindowText
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = []
                  Transparent = True
                  mmHeight = 4487
                  mmLeft = 6085
                  mmTop = 7673
                  mmWidth = 36872
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLabel57: TppLabel
                  UserName = 'Label501'
                  Caption = 'Zuverl'#228'ssigkeit/Sorgfalt'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clWindowText
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = []
                  Transparent = True
                  mmHeight = 4487
                  mmLeft = 6085
                  mmTop = 12700
                  mmWidth = 40555
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLabel58: TppLabel
                  UserName = 'Label17'
                  Caption = 'Sozialverhalten'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clWindowText
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = []
                  Transparent = True
                  mmHeight = 4487
                  mmLeft = 100013
                  mmTop = 7673
                  mmWidth = 26458
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppDBText36: TppDBText
                  UserName = 'DBText18'
                  Color = clSilver
                  DataField = 'AV_Leist_Zeugnisbez'
                  DataPipeline = dmPipelines.plLernabschnitte
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clWindowText
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = []
                  TextAlignment = taCentered
                  DataPipelineName = 'plLernabschnitte'
                  mmHeight = 4487
                  mmLeft = 56092
                  mmTop = 7673
                  mmWidth = 29898
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppDBText37: TppDBText
                  UserName = 'DBText19'
                  Color = clSilver
                  DataField = 'AV_Zuv_Zeugnisbez'
                  DataPipeline = dmPipelines.plLernabschnitte
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clWindowText
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = []
                  TextAlignment = taCentered
                  DataPipelineName = 'plLernabschnitte'
                  mmHeight = 4487
                  mmLeft = 56092
                  mmTop = 12700
                  mmWidth = 29898
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppDBText38: TppDBText
                  UserName = 'DBText21'
                  Color = clSilver
                  DataField = 'SV_Verant_Zeugnisbez'
                  DataPipeline = dmPipelines.plLernabschnitte
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clWindowText
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = []
                  TextAlignment = taCentered
                  DataPipelineName = 'plLernabschnitte'
                  mmHeight = 4487
                  mmLeft = 137848
                  mmTop = 7673
                  mmWidth = 29898
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppRBRichText2: TppRichText
                  UserName = 'RBRichText2'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Tahoma'
                  Font.Size = 8
                  Font.Style = []
                  RichText = 
                    '{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;' +
                    '}}'#13#10'{\colortbl ;\red128\green128\blue128;\red0\green0\blue0;}'#13#10'\' +
                    'viewkind4\uc1\pard\cf1\lang1031\fs16 Notenstufen f\'#39'fcr die Bewe' +
                    'rtung des Arbeitsverhaltens und des Sozialverhaltens gem\'#39'e4\'#39'df' +
                    ' \'#39'a7 49 Abs. 2 Schulgesetz: \par'#13#10'sehr gut = entspricht den Anf' +
                    'orderungen in besonderem Ma\'#39'dfe; gut = entspricht den Anforderu' +
                    'ngen in vollem Ma\'#39'dfe; \par'#13#10'befriedigend = entspricht den Anfo' +
                    'rderungen im Allgemeinen; unbefriedigend = entspricht den Anford' +
                    'erungen noch nicht\cf2  \cf0\par'#13#10'}'#13#10#0
                  RemoveEmptyLines = False
                  mmHeight = 10319
                  mmLeft = 0
                  mmTop = 20373
                  mmWidth = 167746
                  BandType = 4
                  LayerName = Foreground8
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                  mmLeftMargin = 794
                end
              end
              object raCodeModule13: TraCodeModule
                ProgramStream = {00}
              end
              object ppDesignLayers9: TppDesignLayers
                object ppDesignLayer9: TppDesignLayer
                  UserName = 'Foreground8'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppDBText21: TppDBText
            UserName = 'DBText21'
            DataField = 'Konferenzdatum'
            DataPipeline = dmPipelines.plLernabschnitte
            DisplayFormat = 'dd. mmmm yyyy'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Univers'
            Font.Size = 11
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 4763
            mmLeft = 37571
            mmTop = 58208
            mmWidth = 36777
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText27: TppDBText
            UserName = 'DBText27'
            DataField = 'Berufsbezeichnung'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 4763
            mmLeft = 0
            mmTop = 44449
            mmWidth = 165894
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine3: TppLine
            UserName = 'Line3'
            Weight = 0.750000000000000000
            mmHeight = 794
            mmLeft = 0
            mmTop = 226219
            mmWidth = 164042
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine4: TppLine
            UserName = 'Line4'
            Weight = 0.750000000000000000
            mmHeight = 2117
            mmLeft = 206905
            mmTop = 226219
            mmWidth = 160338
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel7: TppLabel
            UserName = 'Label7'
            Caption = 'OrtUndDatum'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Univers'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4498
            mmLeft = 206905
            mmTop = 152136
            mmWidth = 24077
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel8: TppLabel
            UserName = 'Label8'
            Caption = 'Der Schulleiter:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Univers'
            Font.Size = 9
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 3704
            mmLeft = 223309
            mmTop = 189168
            mmWidth = 21960
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine5: TppLine
            UserName = 'Line5'
            Position = lpBottom
            Weight = 0.750000000000000000
            mmHeight = 3175
            mmLeft = 210873
            mmTop = 202407
            mmWidth = 60061
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel24: TppLabel
            UserName = 'Label24'
            Caption = 'B'#252'cker, Oberstudiendirektor'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Univers'
            Font.Size = 9
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 3704
            mmLeft = 219869
            mmTop = 209021
            mmWidth = 39688
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel31: TppLabel
            UserName = 'Label31'
            Caption = 'Label31'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Univers'
            Font.Size = 9
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 3704
            mmLeft = 320940
            mmTop = 189168
            mmWidth = 11377
            BandType = 4
            LayerName = Foreground1
          end
          object RBLine3: TppLine
            UserName = 'Line1'
            Position = lpBottom
            Weight = 0.750000000000000000
            mmHeight = 1852
            mmLeft = 291836
            mmTop = 203730
            mmWidth = 69586
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel41: TppLabel
            UserName = 'Label41'
            Caption = 'Label41'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 3704
            mmLeft = 320940
            mmTop = 208492
            mmWidth = 11377
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel32: TppLabel
            UserName = 'Label32'
            Caption = '(Siegel)'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Univers'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 275432
            mmTop = 172509
            mmWidth = 13229
            BandType = 4
            LayerName = Foreground1
          end
          object ppRichText3: TppRichText
            UserName = 'RichText2'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            Caption = 'RichText2'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Arial;}}'#13#10'\viewkind4\uc1\pard\qj\b\fs18 Rechtsbehelfsbeleh' +
              'rung: \b0 Gegen dieses Zeugnis kann innerhalb eines Monats nach ' +
              'Bekanntgabe des Zeugnisses Widerspruch eingelegt werden. Der Wid' +
              'erspruch ist beim Berufskolleg (Hans-Sachs-Berufskolleg, Am F\'#39'f' +
              '6rderturm 5, 46049 Oberhausen) schriftlich oder zur Niederschrif' +
              't zu erheben. Falls die Frist durch das Verschulden einer/eines ' +
              'Bevollm\'#39'e4chtigten vers\'#39'e4umt wird, wird dieses Verschulden de' +
              'r Widerspruchsf\'#39'fchrerin/ dem Widerspruchsf\'#39'fchrer zugerechnet' +
              '.\par'#13#10'\pard\qr Schulnummer: 191309\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 24606
            mmLeft = 0
            mmTop = 229923
            mmWidth = 162190
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText1: TppRichText
            UserName = 'RichText1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            Caption = 'RichText1'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Arial;}}'#13#10'\viewkind4\uc1\pard\fs18 Notenstufen gem\'#39'e4\'#39'df' +
              ' \'#39'a7 48 Abs. 3 SchulG: sehr gut (1), gut (2), befriedigend (3),' +
              ' ausreichend (4), mangelhaft (5), ungen\'#39'fcgend (6)\par'#13#10'\par'#13#10'D' +
              'ie Gewichtung der Noten zur Ermittlung der Berufsschulabschlussn' +
              'ote erfolgt gem\'#39'e4\'#39'df APO-BK Anlage A \'#39'a7 9 Absatz 2. Zur Erm' +
              'ittlung der Berufsschulabschlussnote bleiben die F\'#39'e4cher des D' +
              'ifferenzierungsbereichs au\'#39'dfer Betracht.\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 21431
            mmLeft = 206640
            mmTop = 229923
            mmWidth = 160602
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppDBText9: TppDBText
            UserName = 'DBText9'
            AutoSize = True
            DataField = 'VornameName'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 5027
            mmLeft = 269079
            mmTop = 5027
            mmWidth = 33338
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel3: TppLabel
            UserName = 'Label3'
            Caption = 'Seite 2 des Zeugnisses f'#252'r'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4498
            mmLeft = 206640
            mmTop = 5018
            mmWidth = 45773
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText5: TppDBText
            UserName = 'DBText5'
            DataField = 'Anrede'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4498
            mmLeft = 253999
            mmTop = 5027
            mmWidth = 12171
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel11: TppLabel
            UserName = 'Label11'
            Caption = 'Label11'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4498
            mmLeft = 0
            mmTop = 38372
            mmWidth = 13494
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel20: TppLabel
            UserName = 'Label20'
            Caption = 'Seite 1 des Zeugnisses f'#252'r'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4498
            mmLeft = 0
            mmTop = 5027
            mmWidth = 45773
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText10: TppDBText
            UserName = 'DBText10'
            DataField = 'Anrede'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4498
            mmLeft = 47361
            mmTop = 5027
            mmWidth = 12171
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText12: TppDBText
            UserName = 'DBText12'
            AutoSize = True
            DataField = 'VornameName'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 5027
            mmLeft = 62442
            mmTop = 5027
            mmWidth = 33338
            BandType = 4
            LayerName = Foreground1
          end
          object ppRichText5: TppRichText
            UserName = 'RichText5'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            Caption = 'RichText5'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Arial;}{\f1\fnil\fcharset2 Symbol;}}'#13#10'\viewkind4\uc1\pard\' +
              'fs18 Dem Zeugnis liegen zugrunde:\par'#13#10'\pard{\pntext\f1\'#39'B7\tab}' +
              '{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'#39'B7}}\fi-200\li200 die Ve' +
              'rordnung \'#39'fcber die Ausbildung und Pr\'#39'fcfung in den Bildungsg\' +
              #39'e4ngen des Berufskollegs (Ausbildungs- und Pr\'#39'fcfungsordnung B' +
              'erufskolleg - APO-BK) vom 26. Mai 1999 (SGV. NRW. 223/BASS 13 - ' +
              '33 Nr.1.1).\par'#13#10'{\pntext\f1\'#39'B7\tab}die Rahmenvereinbarung \'#39'fc' +
              'ber die Berufsschule (Beschluss der Kultusministerkonferenz vom ' +
              '15.03.1991 in der jeweils geltenden Fassung).\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 20638
            mmLeft = 0
            mmTop = 205317
            mmWidth = 162190
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText6: TppRichText
            UserName = 'RichText6'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            Caption = 'RichText6'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Arial;}{\f1\fnil Arial;}}'#13#10'{\colortbl ;\red0\green0\blue0;' +
              '}'#13#10'\viewkind4\uc1\pard\cf1\fs18 In einem anerkannten Ausbildungs' +
              'beruf wird mit dem Berufsschulabschluss ein dem Hauptschulabschl' +
              'uss nach Klasse 10 gleichwertiger Abschluss erworben.\par'#13#10'\par'#13 +
              #10'Die Berufsbezeichnung ergibt sich aus dem Verzeichnis "Die aner' +
              'kannten Ausbildungsberufe" des Bundesinstituts f\'#39'fcr Berufsbild' +
              'ung.\par'#13#10'\par'#13#10'Der Unterricht in den modernen Fremdsprachen hat' +
              ' nach der nach dem Fach in Klammern angegebenen Niveaustufe des ' +
              '"Europ\'#39'e4ischen Referenzrahmens f\'#39'fcr Sprachen: Lernen, Lehren' +
              ', Beurteilen" stattgefunden. Sind zwei Referenzniveaus ausgewies' +
              'en, ist das niedrigere in vollem Umfang, das h\'#39'f6here in Anteil' +
              'en erreicht. Bei mindestens ausreichenden Leistungen wird der sp' +
              'rachliche Kompetenzerwerb auf diesem Niveau bescheinigt.\par'#13#10'\p' +
              'ar'#13#10'Die F\'#39'e4cher im berufsbezogenen Lernbereich erfassen die in' +
              ' der Anlage aufgef\'#39'fchrten Lernfelder. In der Anlage werden die' +
              ' Lernfelder den F\'#39'e4chern nach Ausbildungsjahr zugeordnet.\f1\p' +
              'ar'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 48948
            mmLeft = 0
            mmTop = 155575
            mmWidth = 162190
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLabel1: TppLabel
            UserName = 'Label1'
            Caption = 'Berufsschulabschlussnote: '
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Univers'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            mmHeight = 4498
            mmLeft = 206640
            mmTop = 58208
            mmWidth = 47890
            BandType = 4
            LayerName = Foreground1
          end
          object ppRichText2: TppRichText
            UserName = 'RichText3'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            Caption = 'RichText3'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Arial;}{\f1\fnil Arial;}}'#13#10'{\colortbl ;\red0\green0\blue0;' +
              '}'#13#10'\viewkind4\uc1\pard\cf1\fs22 Der Abschluss \b <dbtext datapip' +
              'eline='#39'plLernabschnitte'#39'>Berufsbezeichnung</dbtext>\b0  ist in V' +
              'erbindung mit dem Berufsabschluss (Pr\'#39'fcfung vor der zust\'#39'e4nd' +
              'igen Stelle) im Deutschen und Europ\'#39'e4ischen Qualifikationsrahm' +
              'en dem \b Niveau 4\b0  zugeordnet.\f1\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 42069
            mmLeft = 206905
            mmTop = 87842
            mmWidth = 165894
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText7: TppRichText
            UserName = 'RichText7'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            Caption = 'RichText7'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Arial;}{\f1\fnil Arial;}}'#13#10'{\colortbl ;\red0\green0\blue0;' +
              '}'#13#10'\viewkind4\uc1\pard\cf1\fs22 Der Abschluss \b <dbtext datapip' +
              'eline='#39'plLernabschnitte'#39'>Berufsbezeichnung</dbtext>\b0  ist in V' +
              'erbindung mit dem Berufsabschluss (Pr\'#39'fcfung vor der zust\'#39'e4nd' +
              'igen Stelle) im Deutschen und Europ\'#39'e4ischen Qualifikationsrahm' +
              'en dem \b Niveau 4\b0  zugeordnet.\par'#13#10'\par'#13#10'\b\f1 Hinweis:\b0\' +
              'par'#13#10'\f0 Bei Vorlage des Nachweises \'#39'fcber den Berufsabschluss ' +
              'und entsprechender Englisch- / Fremdsprachenkenntnisse wird Ihne' +
              'n gem\'#39'e4\'#39'df \'#39'a79 Absatz 4 Anlage A APO-BK eine Bescheinigung ' +
              '\'#39'fcber die Zuerkennnung der Fachoberschulreife ausgestellt.\f1\' +
              'par'#13#10'\par'#13#10'\b\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 53181
            mmLeft = 206905
            mmTop = 87842
            mmWidth = 165629
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText8: TppRichText
            UserName = 'RichText8'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            Caption = 'RichText8'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Arial;}{\f1\fnil Arial;}}'#13#10'{\colortbl ;\red0\green0\blue0;' +
              '}'#13#10'\viewkind4\uc1\pard\cf1\fs22 Der Abschluss \b <dbtext datapip' +
              'eline='#39'plLernabschnitte'#39'>Berufsbezeichnung</dbtext>\b0  ist in V' +
              'erbindung mit dem Berufsabschluss (Pr\'#39'fcfung vor der zust\'#39'e4nd' +
              'igen Stelle) im Deutschen und Europ\'#39'e4ischen Qualifikationsrahm' +
              'en dem \b Niveau 4\b0  zugeordnet.\par'#13#10'\par'#13#10'\b\f1 Hinweis:\b0\' +
              'par'#13#10'\f0 Bei Vorlage des Nachweises \'#39'fcber den Berufsabschluss ' +
              'und entsprechender Englisch- / Fremdsprachenkenntnisse wird Ihne' +
              'n gem\'#39'e4\'#39'df \'#39'a79 Absatz 4 Anlage A APO-BK eine Bescheinigung ' +
              '\'#39'fcber die Zuerkennnung der Fachoberschulreife mit der Berechti' +
              'gung zum Besuch der Einf\'#39'fchrungs- bzw. Qualifikationsphase der' +
              ' gymnasialen Oberstufe ausgestellt.\f1\par'#13#10'\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 54240
            mmLeft = 206905
            mmTop = 87842
            mmWidth = 165894
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
        end
        object raCodeModule1: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650614
            44657461696C4265666F726547656E65726174650B50726F6772616D54797065
            070B747450726F63656475726506536F757263650C3A01000070726F63656475
            72652044657461696C4265666F726547656E65726174653B0D0A626567696E0D
            0A20202053756D6D654E6F74656E3A3D303B0D0A20202053756D6D6547657769
            6368743A3D303B0D0A2020207966616368203A3D2027273B0D0A202020416C6C
            636F756E7435203A3D20303B0D0A202020416C6C636F756E7436203A3D20303B
            0D0A20202053756D4E6F746544696666203A3D20303B0D0A20202045696E5175
            616C69203A3D2053636875656C65725B274C53456E746C617373417274275D3B
            20200D0A2020200D0A2020205269636874657874332E56697369626C65203A3D
            20747275653B20202020200D0A2020205269636874657874372E56697369626C
            65203A3D20747275653B0D0A2020205269636874657874382E56697369626C65
            203A3D20747275653B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D
            65060644657461696C094576656E744E616D65060E4265666F726547656E6572
            617465074576656E744944021A084361726574506F73010201020D000001060F
            5472614576656E7448616E646C65720B50726F6772616D4E616D6506104C6162
            656C31304F6E476574546578740B50726F6772616D54797065070B747450726F
            63656475726506536F7572636506D370726F636564757265204C6162656C3130
            4F6E476574546578742876617220546578743A20537472696E67293B0D0A7661
            720D0A5A42656D4C656E203A20496E74656765723B0D0A626567696E0D0A5A42
            656D4C656E203A3D204C656E677468284C65726E61627363686E697474655B27
            5A6575676E697342656D275D293B0D0A20206966205A42656D4C656E203D2030
            207468656E0D0A202020202074657874203A3D20272D206B65696E65202D270D
            0A2020656C73650D0A202020202074657874203A3D202720273B0D0A656E643B
            0D0A0D436F6D706F6E656E744E616D6506074C6162656C3130094576656E744E
            616D6506094F6E47657454657874074576656E7449440235084361726574506F
            730102030205000001060F5472614576656E7448616E646C65720B50726F6772
            616D4E616D65061144425465787432374F6E476574546578740B50726F677261
            6D54797065070B747450726F63656475726506536F757263650C090100007072
            6F6365647572652044425465787432374F6E4765745465787428766172205465
            78743A20537472696E67293B0D0A626567696E0D0A2020696620284C65726E61
            627363686E697474655B274B6C61737365275D203D2027424647312729206F72
            200D0A2020202020284C65726E61627363686E697474655B274B6C6173736527
            5D203D2027424647322729206F72200D0A2020202020284C65726E6162736368
            6E697474655B274B6C61737365275D203D202742464E312729206F72200D0A20
            20202020284C65726E61627363686E697474655B274B6C61737365275D203D20
            2742464E322729207468656E0D0A2020202054657874203A3D2027273B0D0A0D
            0A656E643B0D0A0D436F6D706F6E656E744E616D650608444254657874323709
            4576656E744E616D6506094F6E47657454657874074576656E74494402350843
            61726574506F730102010208000001060F5472614576656E7448616E646C6572
            0B50726F6772616D4E616D6506104C6162656C33314F6E476574546578740B50
            726F6772616D54797065070B747450726F63656475726506536F7572636506E6
            70726F636564757265204C6162656C33314F6E47657454657874287661722054
            6578743A20537472696E67293B0D0A626567696E0D0A20206966202853636875
            656C65724B6C617373655B274C47657363686C65636874275D203D2033292074
            68656E0D0A2020202054657874203A3D2027446572204B6C617373656E6C6568
            7265723A270D0A2020656C7365206966202853636875656C65724B6C61737365
            5B274C47657363686C65636874275D203D203429207468656E0D0A2020202054
            657874203A3D2027446965204B6C617373656E6C6568726572696E3A273B0D0A
            656E643B0D0A0D436F6D706F6E656E744E616D6506074C6162656C3331094576
            656E744E616D6506094F6E47657454657874074576656E744944023508436172
            6574506F730102000200000001060F5472614576656E7448616E646C65720B50
            726F6772616D4E616D6506104C6162656C34314F6E476574546578740B50726F
            6772616D54797065070B747450726F63656475726506536F7572636514080500
            0070726F636564757265204C6162656C34314F6E476574546578742876617220
            546578743A20537472696E67293B0D0A2020202076617220416D747342657A20
            3A20537472696E673B0D0A626567696E0D0A202020206966202853636875656C
            65724B6C617373655B274C416D747362657A275D203D2027537452207A2E412E
            2729207468656E0D0A2020202020202020416D747342657A203A3D20272C2053
            74756469656E726174207A2E412E270D0A20202020656C736520696620285363
            6875656C65724B6C617373655B274C416D747362657A275D203D202753745227
            27207A2E412E2729207468656E0D0A2020202020202020416D747342657A203A
            3D20272C205374756469656E72C3A474696E207A2E412E270D0A20202020656C
            7365206966202853636875656C65724B6C617373655B274C416D747362657A27
            5D203D20275374522729207468656E0D0A2020202020202020416D747342657A
            203A3D20272C205374756469656E726174270D0A20202020656C736520696620
            2853636875656C65724B6C617373655B274C416D747362657A275D203D202753
            745227272729207468656E0D0A2020202020202020416D747342657A203A3D20
            272C205374756469656E72C3A474696E270D0A20202020656C73652069662028
            53636875656C65724B6C617373655B274C416D747362657A275D203D20274F53
            74522729207468656E0D0A2020202020202020416D747342657A203A3D20272C
            204F6265727374756469656E726174270D0A20202020656C7365206966202853
            636875656C65724B6C617373655B274C416D747362657A275D203D20274F5374
            5227272729207468656E0D0A2020202020202020416D747342657A203A3D2027
            2C204F6265727374756469656E72C3A474696E270D0A20202020656C73652069
            66202853636875656C65724B6C617373655B274C416D747362657A275D203D20
            275374442729207468656E0D0A2020202020202020416D747342657A203A3D20
            272C205374756469656E646972656B746F72270D0A20202020656C7365206966
            202853636875656C65724B6C617373655B274C416D747362657A275D203D2027
            53744427272729207468656E0D0A2020202020202020416D747342657A203A3D
            20272C205374756469656E646972656B746F72696E270D0A20202020656C7365
            20696620282853636875656C65724B6C617373655B274C416D747362657A275D
            203D20274C6941272920616E64202853636875656C65724B6C617373655B274C
            47657363686C65636874275D203D20332929207468656E0D0A20202020202020
            20416D747342657A203A3D20272C204C656872657220696D20416E6765737465
            6C6C74656E76657268C3A46C746E6973270D0A20202020656C73652069662028
            2853636875656C65724B6C617373655B274C416D747362657A275D203D20274C
            6941272920616E64202853636875656C65724B6C617373655B274C4765736368
            6C65636874275D203D20342929207468656E0D0A2020202020202020416D7473
            42657A203A3D20272C204C6568726572696E20696D20416E67657374656C6C74
            656E76657268C3A46C746E6973270D0A20202020656C73650D0A202020202020
            2020416D747342657A203A3D2027273B0D0A2020202054657874203A3D205363
            6875656C65724B6C617373655B274C546974656C275D202B20272027202B2053
            636875656C65724B6C617373655B274C4E616D65275D202B20416D747342657A
            3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074C6162656C3431
            094576656E744E616D6506094F6E47657454657874074576656E744944023508
            4361726574506F730102030204000001060F5472614576656E7448616E646C65
            720B50726F6772616D4E616D65060F4C6162656C374F6E476574546578740B50
            726F6772616D54797065070B747450726F63656475726506536F7572636506A9
            70726F636564757265204C6162656C374F6E4765745465787428766172205465
            78743A20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D
            20456967656E65536368756C655B274F7274275D202B20272C2027202B20466F
            726D61744461746554696D65282764642E206D6D6D6D2079797979272C204C65
            726E61627363686E697474655B275A6575676E6973446174756D275D293B200D
            0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C3709
            4576656E744E616D6506094F6E47657454657874074576656E74494402350843
            61726574506F730102030203000001060F5472614576656E7448616E646C6572
            0B50726F6772616D4E616D65061144425465787431344F6E476574546578740B
            50726F6772616D54797065070B747450726F63656475726506536F7572636506
            D870726F6365647572652044425465787431344F6E4765745465787428766172
            20546578743A20537472696E67293B0D0A626567696E0D0A2020206966202853
            636875656C65725B2747657363686C65636874275D3D3329207468656E0D0A20
            202020202054657874203A3D2027486572722720656C73650D0A202020202020
            54657874203A3D202746726175273B0D0A656E643B2020202020202020202020
            2020202020202020202020202020202020202020202020202020202020202020
            20202020202020202020202020202020202020202020200D0A0D436F6D706F6E
            656E744E616D6506084442546578743134094576656E744E616D6506094F6E47
            657454657874074576656E7449440235084361726574506F7301020102030000
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
            444254657874354F6E476574546578740B50726F6772616D54797065070B7474
            50726F63656475726506536F75726365069970726F6365647572652044425465
            7874354F6E476574546578742876617220546578743A20537472696E67293B0D
            0A626567696E0D0A202069662053636875656C65725B2747657363686C656368
            74275D203D2033207468656E0D0A2020202054657874203A3D2027486572726E
            27200D0A2020656C73650D0A2020202054657874203A3D202746726175273B20
            200D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074442546578
            7435094576656E744E616D6506094F6E47657454657874074576656E74494402
            35084361726574506F730102100208000001060F5472614576656E7448616E64
            6C65720B50726F6772616D4E616D6506104C6162656C31314F6E476574546578
            740B50726F6772616D54797065070B747450726F63656475726506536F757263
            6514C500000070726F636564757265204C6162656C31314F6E47657454657874
            2876617220546578743A20537472696E67293B0D0A626567696E0D0A20206966
            2053636875656C65725B2747657363686C65636874275D203D2033207468656E
            200D0A2020202054657874203A3D2027536368C3BC6C6572206465732042696C
            64756E677367616E6773270D0A2020656C73650D0A2020202054657874203A3D
            2027536368C3BC6C6572696E206465732042696C64756E677367616E6773273B
            200D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074C6162656C
            3131094576656E744E616D6506094F6E47657454657874074576656E74494402
            35084361726574506F730102280206000001060F5472614576656E7448616E64
            6C65720B50726F6772616D4E616D65061144425465787431304F6E4765745465
            78740B50726F6772616D54797065070B747450726F63656475726506536F7572
            6365069A70726F6365647572652044425465787431304F6E4765745465787428
            76617220546578743A20537472696E67293B0D0A626567696E0D0A2020696620
            53636875656C65725B2747657363686C65636874275D203D2033207468656E0D
            0A2020202054657874203A3D2027486572726E27200D0A2020656C73650D0A20
            20202054657874203A3D202746726175273B20200D0A0D0A656E643B0D0A0D43
            6F6D706F6E656E744E616D6506084442546578743130094576656E744E616D65
            06094F6E47657454657874074576656E7449440235084361726574506F730102
            050208000001060F5472614576656E7448616E646C65720B50726F6772616D4E
            616D65060F4C6162656C314F6E476574546578740B50726F6772616D54797065
            070B747450726F63656475726506536F7572636514D10A000070726F63656475
            7265204C6162656C314F6E476574546578742876617220546578743A20537472
            696E67293B0D0A7661720D0A42416E6F74653A20537472696E673B0D0A766F72
            6B6F6D6D613A20537472696E673B0D0A6E6163686B6F6D6D613A20537472696E
            673B0D0A6E6B3A20696E74656765723B0D0A0D0A626567696E0D0A2020206966
            202828416C6C636F756E7435203E203129206F722028416C6C636F756E743620
            3E20302929207468656E0D0A202020202020626567696E0D0A20202020202054
            657874203A3D202723232323232323232320414247414E47535A4555474E4953
            20647275636B656E20232323232323232323273B0D0A202020202020656E640D
            0A202020656C73650D0A202020202020626567696E0D0A202020202020447572
            63687363686E697474203A3D2053756D6D654E6F74656E202F2053756D6D6547
            6577696368743B0D0A20202020202044757263687363686E697474203A3D2049
            4E542844757263687363686E697474202A203130293B0D0A2020202020204475
            7263687363686E697474203A3D2044757263687363686E697474202F2031303B
            0D0A2020202020200D0A2020202020207B53686F774D6573736167652827313A
            2027202B20466C6F6174546F5374722844757263687363686E69747429293B20
            2020202020202020202020202020202020202020202020202020202020202020
            200D0A20202020202053686F774D6573736167652827323A2027202B20466C6F
            6174546F5374722844757263687363686E697474202D20494E54284475726368
            7363686E6974742929293B202020202020202020202020202020200D0A202020
            20202053686F774D6573736167652827333A2027202B20466C6F6174546F5374
            72283130202A202844757263687363686E697474202D20494E54284475726368
            7363686E697474292929293B202020202020200D0A20202020202053686F774D
            6573736167652827343A2027202B20466C6F6174546F53747228494E54283130
            202A202844757263687363686E697474202D20494E542844757263687363686E
            69747429292929293B7D2020200D0A0D0A202020202020696620494E54284475
            7263687363686E69747429203D2031207468656E0D0A2020202020202020766F
            726B6F6D6D61203A3D202745696E73273B0D0A202020202020696620494E5428
            44757263687363686E69747429203D2032207468656E0D0A2020202020202020
            766F726B6F6D6D61203A3D20275A776569273B0D0A202020202020696620494E
            542844757263687363686E69747429203D2033207468656E0D0A202020202020
            2020766F726B6F6D6D61203A3D202744726569273B0D0A202020202020696620
            494E542844757263687363686E69747429203D2034207468656E0D0A20202020
            20202020766F726B6F6D6D61203A3D202756696572273B0D0A2020202020200D
            0A2020202020206E6B203A3D20494E54283130202A202844757263687363686E
            697474202D20494E542844757263687363686E6974742929202B20302E303030
            303031293B0D0A2020202020200D0A2020202020206966206E6B203D20392074
            68656E0D0A20202020202020206E6163686B6F6D6D61203A3D20274E65756E27
            0D0A202020202020656C7365206966206E6B203D2038207468656E0D0A202020
            20202020206E6163686B6F6D6D61203A3D202741636874270D0A202020202020
            656C7365206966206E6B203D2037207468656E0D0A20202020202020206E6163
            686B6F6D6D61203A3D202753696562656E270D0A202020202020656C73652069
            66206E6B203D2036207468656E0D0A20202020202020206E6163686B6F6D6D61
            203A3D20275365636873270D0A202020202020656C7365206966206E6B203D20
            35207468656E0D0A20202020202020206E6163686B6F6D6D61203A3D202746C3
            BC6E66270D0A202020202020656C7365206966206E6B203D2034207468656E0D
            0A20202020202020206E6163686B6F6D6D61203A3D202756696572270D0A2020
            20202020656C7365206966206E6B203D2033207468656E0D0A20202020202020
            206E6163686B6F6D6D61203A3D202744726569270D0A202020202020656C7365
            206966206E6B203D2032207468656E0D0A20202020202020206E6163686B6F6D
            6D61203A3D20275A776569270D0A202020202020656C7365206966206E6B203D
            2031207468656E0D0A20202020202020206E6163686B6F6D6D61203A3D202745
            696E73270D0A202020202020656C73650D0A20202020202020206E6163686B6F
            6D6D61203A3D20274E756C6C273B2020200D0A20202020202020200D0A202020
            202020696620282844757263687363686E697474203E3D20312E302920616E64
            202844757263687363686E697474203C3D20342E352929207468656E0D0A2020
            20202020202020626567696E0D0A202020202020202020696620282844757263
            687363686E697474203E3D20312E302920616E64202844757263687363686E69
            7474203C3D20312E352929207468656E2042416E6F7465203A3D202773656872
            20677574273B0D0A202020202020202020696620282844757263687363686E69
            7474203E3D20312E362920616E64202844757263687363686E697474203C3D20
            322E352929207468656E2042416E6F7465203A3D2027677574273B0D0A202020
            202020202020696620282844757263687363686E697474203E3D20322E362920
            616E64202844757263687363686E697474203C3D20332E352929207468656E20
            42416E6F7465203A3D2027626566726965646967656E64273B0D0A2020202020
            20202020696620282844757263687363686E697474203E3D20332E362920616E
            64202844757263687363686E697474203C3D20342E352929207468656E204241
            6E6F7465203A3D20276175737265696368656E64273B0D0A2020202020202020
            20656E640D0A202020202020656C73650D0A202020202020202020626567696E
            0D0A20202020202020202042416E6F7465203A3D202723232323232323232327
            0D0A202020202020656E643B2020202020200D0A0D0A20202020202054657874
            203A3D2054657874202B20466F726D6174466C6F617428272023232E30272C20
            44757263687363686E69747429202B20272028696E20576F7274656E3A202720
            2B20766F726B6F6D6D61202B20272C27202B206E6163686B6F6D6D61202B2027
            29273B0D0A2020200D0A2020202020206966202844757263687363686E697474
            203E20332E3029207468656E0D0A20202020202020205269636874657874332E
            56697369626C65203A3D20747275650D0A202020202020656C73650D0A202020
            20202020205269636874657874332E56697369626C65203A3D2066616C73653B
            0D0A0D0A202020202020696620282844757263687363686E697474203C3D2033
            2E302920616E64202844757263687363686E697474203E20322E352929207468
            656E0D0A20202020202020205269636874657874372E56697369626C65203A3D
            20747275650D0A202020202020656C73650D0A20202020202020205269636874
            657874372E56697369626C65203A3D2066616C73653B0D0A2020202020200D0A
            2020202020206966202844757263687363686E697474203C3D20322E35292074
            68656E0D0A20202020202020205269636874657874382E56697369626C65203A
            3D20747275650D0A202020202020656C73650D0A202020202020202052696368
            74657874382E56697369626C65203A3D2066616C73653B0D0A0D0A202020656E
            643B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C31
            094576656E744E616D6506094F6E47657454657874074576656E744944023508
            4361726574506F7301020C0206000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport2: TppSubReport
      UserName = 'SubReport2'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      PrintBehavior = pbSection
      ResetPageNo = False
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 6879
      mmWidth = 376000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport7: TppChildReport
        PrinterSetup.BinName = ' Drucker autom. Auswahl'
        PrinterSetup.DocumentName = 'Abschlusszeugnis_BS_final.rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.Orientation = poLandscape
        PrinterSetup.PaperName = 'A3'
        PrinterSetup.PrinterName = 'HP LaserJet 5200 Series PCL 5'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 20000
        PrinterSetup.mmMarginLeft = 22000
        PrinterSetup.mmMarginRight = 22000
        PrinterSetup.mmMarginTop = 20000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 420000
        PrinterSetup.PaperSize = 8
        Template.DatabaseSettings.Name = 'BS Abschluss Vorderseite    (A3)'
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 374000
        object ppDetailBand8: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 254794
          mmPrintPosition = 0
          object ppLabel50: TppLabel
            UserName = 'Label50'
            Caption = 'Abschlusszeugnis'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 28
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 11303
            mmLeft = 253163
            mmTop = 135467
            mmWidth = 79206
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel51: TppLabel
            UserName = 'Label51'
            Caption = 'der'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 20
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 8128
            mmLeft = 287904
            mmTop = 151607
            mmWidth = 10245
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel52: TppLabel
            UserName = 'Label52'
            Caption = 'Berufsschule'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 28
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 11113
            mmLeft = 265113
            mmTop = 164571
            mmWidth = 56092
            BandType = 4
            LayerName = Foreground2
          end
        end
        object raCodeModule7: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F7572636506DB70726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A2020696620286E6F
            74202853636875656C65725B27415344536368756C666F726D275D203D202741
            3031272929207468656E0D0A2020626567696E0D0A202020204C6162656C3530
            2E43617074696F6E203A3D202746616C7363686520536368756C666F726D273B
            0D0A202020204C6162656C35312E56697369626C65203A3D2066616C73653B0D
            0A202020204C6162656C35322E56697369626C65203A3D2066616C73653B0D0A
            2020656E643B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064465
            7461696C094576656E744E616D65060B4265666F72655072696E74074576656E
            7449440218084361726574506F7301022B0203000000}
        end
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object raCodeModule6: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F757263650C7D02000070726F6365647572
      65205661726961626C65733B0D0A7661720D0A20202044757263687363686E69
      7474203A20446F75626C653B0D0A20202053756D6D6547657769636874203A20
      496E74656765723B0D0A20202053756D6D654E6F74656E203A20496E74656765
      723B0D0A2020207966616368203A20737472696E673B0D0A202020416C6C636F
      756E7435203A20696E74656765723B0D0A202020416C6C636F756E7436203A20
      696E74656765723B0D0A20202053756D4E6F746544696666203A20496E746567
      65723B0D0A20202045696E5175616C69203A20537472696E673B0D0A20202076
      706F736974696F6E202020203A2053696E676C653B0D0A20202041627363686C
      757373746578743A20537472696E673B0D0A20202041627363686C7573737465
      7874313A20537472696E673B0D0A20202041627363686C75737374657874323A
      20537472696E673B0D0A2020205A757361747A7175616C6966696B6174696F6E
      3A537472696E673B0D0A2020205A757361747A7175616C6966696B6174696F6E
      313A537472696E673B0D0A2020205A757361747A7175616C6966696B6174696F
      6E323A537472696E673B0D0A2020205265636874736772756E646C6167653A53
      7472696E673B0D0A2020204247616E673A537472696E673B0D0A202020536368
      6E6974746E6F74653A537472696E673B0D0A20202041627363686C7573736E6F
      74653A537472696E673B0D0A2020205A6575676E6973766F726175737761686C
      3A537472696E673B0D0A2020205A6575676E69734B656E6E4E756D6D65723A53
      7472696E673B0D0A2020205A6575676E697346696C746572203A20537472696E
      673B0D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F730102
      010201000001060F5472614576656E7448616E646C65720B50726F6772616D4E
      616D6506105265706F727441667465725072696E740B50726F6772616D547970
      65070B747450726F63656475726506536F75726365064070726F636564757265
      205265706F727441667465725072696E743B0D0A626567696E0D0A5365745565
      62657273696368742866616C7365290D0A656E643B0D0A0D436F6D706F6E656E
      744E616D6506065265706F7274094576656E744E616D65060A41667465725072
      696E74074576656E7449440200084361726574506F730102010201000001060F
      5472614576656E7448616E646C65720B50726F6772616D4E616D650611526570
      6F72744265666F72655072696E740B50726F6772616D54797065070B74745072
      6F63656475726506536F75726365146202000070726F63656475726520526570
      6F72744265666F72655072696E743B0D0A20626567696E0D0A20536574424B41
      627363686C7573732854727565293B0D0A205365745565626572736963687428
      54727565293B2020202020200D0A206966202853636875656C65725B27415344
      536368756C666F726D275D3D20274230362729206F72202853636875656C6572
      5B27415344536368756C666F726D275D3D20274230372729207468656E0D0A20
      20626567696E0D0A202020205A6575676E6973766F726175737761686C203A3D
      2053656C656374537472696E6728275A6575676E6973766F726175737761686C
      2066C3BC722041627363686C7573736172743A272C2731204861757074736368
      756C61627363686C7573732C32206D6974746C6572657220536368756C616273
      63686C7573732C33206D6974746C6572657220536368756C61627363686C7573
      73206D6974205175616C6927293B0D0A202020205A6575676E69734B656E6E4E
      756D6D6572203A3D20436F7079285472696D285A6575676E6973766F72617573
      7761686C292C312C31293B0D0A202020206966205A6575676E69734B656E6E4E
      756D6D6572203D20273127207468656E205A6575676E697346696C746572203A
      3D2027485341273B0D0A202020206966205A6575676E69734B656E6E4E756D6D
      6572203D20273227207468656E205A6575676E697346696C746572203A3D2027
      4D5341273B0D0A202020206966205A6575676E69734B656E6E4E756D6D657220
      3D20273327207468656E205A6575676E697346696C746572203A3D20274D5341
      51273B200D0A2020656E643B0D0A20656E643B0D0A0D436F6D706F6E656E744E
      616D6506065265706F7274094576656E744E616D65060B4265666F7265507269
      6E74074576656E7449440201084361726574506F730103A3000207000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Schildvorgabe'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Schildvorgabe'
      UserName = 'Archivierung'
    end
  end
end
