object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.EigeneSchule
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Zeugniskopf_HjZ_2015ff.rtm'
  PrinterSetup.Duplex = dpHorizontal
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 10000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    '\\server-v\schild$\SchILD-Reports\Header_Footer\Zeugniskopf_HjZ_' +
    '2015ff.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'EigeneSchule'
  object ppDetailBand30: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 38365
    mmPrintPosition = 0
    object ppDBImage1: TppDBImage
      UserName = 'DBImage1'
      AlignHorizontal = ahCenter
      AlignVertical = avCenter
      MaintainAspectRatio = True
      Stretch = True
      DataField = 'SchulLogo'
      DataPipeline = dmPipelines.EigeneSchule
      GraphicType = 'JPEG'
      DataPipelineName = 'EigeneSchule'
      mmHeight = 37042
      mmLeft = 5292
      mmTop = 1058
      mmWidth = 42863
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText21: TppDBText
      UserName = 'DBText6'
      AutoSize = True
      DataField = 'Bezeichnung1'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Palatino Linotype'
      Font.Size = 16
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 7620
      mmLeft = 80581
      mmTop = 2117
      mmWidth = 99865
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText27: TppDBText
      UserName = 'DBText7'
      AutoSize = True
      DataField = 'Bezeichnung2'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Palatino Linotype'
      Font.Size = 14
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 6879
      mmLeft = 147109
      mmTop = 8995
      mmWidth = 33337
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText28: TppDBText
      UserName = 'DBText1'
      AutoSize = True
      DataField = 'Bezeichnung3'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Palatino Linotype'
      Font.Size = 14
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 6879
      mmLeft = 147109
      mmTop = 15609
      mmWidth = 33337
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'Label1'
      Caption = 'Halbjahreszeugnis'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Palatino Linotype'
      Font.Size = 24
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 11642
      mmLeft = 58208
      mmTop = 26458
      mmWidth = 72761
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText1: TppDBText
      UserName = 'DBText2'
      DataField = 'SchulNr'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Palatino Linotype'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 7408
      mmLeft = 134673
      mmTop = 22490
      mmWidth = 45773
      BandType = 4
      LayerName = Foreground
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
      444254657874324F6E476574546578740B50726F6772616D54797065070B7474
      50726F63656475726506536F75726365066070726F6365647572652044425465
      7874324F6E476574546578742876617220546578743A20537472696E67293B0D
      0A626567696E0D0A0D0A202054657874203A3D2027536368756C2D4E722E2027
      202B20546578743B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
      060744425465787432094576656E744E616D6506094F6E476574546578740745
      76656E7449440235084361726574506F7301021F0204000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
  end
end
