object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.EigeneSchule
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Zeugniskopf_HjZ_2015ff.rtm'
  PrinterSetup.Duplex = dpHorizontal
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 10000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  Template.FileName = '\\server-v\schild$\SchILD-Reports\Header_Footer\Zeugniskopf_JZ_2015ff (1).rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'EigeneSchule'
  object ppDetailBand30: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 38365
    mmPrintPosition = 0
    object ppDBText21: TppDBText
      UserName = 'DBText6'
      AutoSize = True
      DataField = 'Bezeichnung1'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Palatino Linotype'
      Font.Size = 16
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 7620
      mmLeft = 81641
      mmTop = 2117
      mmWidth = 99865
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText27: TppDBText
      UserName = 'DBText7'
      AutoSize = True
      DataField = 'Bezeichnung2'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Palatino Linotype'
      Font.Size = 14
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 6879
      mmLeft = 148169
      mmTop = 8995
      mmWidth = 33337
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText28: TppDBText
      UserName = 'DBText1'
      AutoSize = True
      DataField = 'Bezeichnung3'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Palatino Linotype'
      Font.Size = 14
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 6879
      mmLeft = 148169
      mmTop = 15609
      mmWidth = 33337
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'Label1'
      Caption = 'Z e u g n i s'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Palatino Linotype'
      Font.Size = 24
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 11642
      mmLeft = 72496
      mmTop = 26458
      mmWidth = 44185
      BandType = 4
      LayerName = Foreground
    end
    object ppImage1: TppImage
      UserName = 'Image1'
      AlignHorizontal = ahCenter
      AlignVertical = avCenter
      MaintainAspectRatio = False
      Picture.Data = {
        0A544A504547496D6167651C1A0000FFD8FFE000104A46494600010101004800
        480000FFDB00430006040506050406060506070706080A100A0A09090A140E0F
        0C1017141818171416161A1D251F1A1B231C1616202C20232627292A29191F2D
        302D283025282928FFDB0043010707070A080A130A0A13281A161A2828282828
        2828282828282828282828282828282828282828282828282828282828282828
        28282828282828282828282828FFC00011080091006103012200021101031101
        FFC4001C0000020203010100000000000000000000000605070104080203FFC4
        0046100002010303020304060802060B00000001020304051100061221310713
        411422516108233242718115528291A1A2B2C1166224368392B1B32527334344
        536372A3C3D1FFC4001B01000203010101000000000000000000000005010406
        070302FFC4003411000103020402080503050000000000000100020304110521
        3141125106132261718191B11432A1C1F03442D116233362F1FFDA000C030100
        02110311003F00EA9D789668A10A6691230CC1579301927B01F3D26EE5DD576A
        6DC4D67B15AA2A99E0856A657A8978F98879616251DC9E047224007BE7499BAE
        45B95CEED5375A7960967A7892DD4A5854D5C2EBCB998A350C118FB99E24918E
        A4760215B57ABB5259684D5D7BBAC3CD631E5C6D2333310AAA1541249240FCF4
        BF36F586A2148ACD492D4DD1A7F21E8E7578DA0EF96978AB701819191D7235AB
        70BBD1DE7C3BF32E15D4F0563DBE1AC94443CE681C85647F2D7DE203E3F1C6A2
        A8AE37ABADB605AAA8A9A76656534D434BEF8549843272690B65803CB053B763
        A109B764DFA4DC16996A278E18E786A248245858B274390413D7AA953F9EA0CD
        D2FF005776BD8A0AD809B7D4848A83D9D733200848E6CC3A904FC076D446DF9E
        BF6BD65D61A4F26AED50DCFEBD4C44D548AF12E240DC9530080B80BD9751568A
        39B706E3B9CF590D04D70921A566863568910B349CB994739708B8E47F540D4A
        1336E1DCB7FA5A7B956C6B05B62A784BC14B57024F248563672CC639B0AA4800
        7AFAE9EAAEAA3A3A19AAAA582450C6D2C8DE8001927F86AB5BFED4829ABE8852
        4105379B704869CC92CD2C2F088836258CC8037BCB20C6474C6B63706E6ADABD
        B0F6CABB3CEF5D574CF4F53957A78D2472234085810FC8B670AC7001EBD81842
        9EB56ED779E869EFD451DB26ADA77A985BDA55D084E3C949214861CC74C11D0F
        5E9A9BB35EEDB7A85A5B4D753D5A29C3794E0943F061DC7E7A4DA99EA889ED75
        32DBEF1140B21686E14DE5F98B1AC65DC30CA100C80750BD73D7A6A4765112D3
        D6EE9AFE30AD74113465CAE63A6442C397124039773807B63F002138E7467499
        45B9AE303D256DEE2A682CD7091BCA90AB46D48B8263F389CAFBC31FAB866C75
        EFA6AA3AFA3AE330A2AA82A0C2E639445207E0C3BAB63B1F91D085B39D1A3468
        4252F10B6F54DD285AE167A9A9A6BC524122C5ECECAA674382D11241C678F423
        04139F8EA3B675AE3926A7B8D827860B63A4733E23266A8628E1D65663C88C98
        D9493904118C69FF0055BDCAB5365DF6BA9E7A8682DB70CD552F4270E5BEB224
        182797360C00049F30803A6A54280A1DBCAFB96B6CB1D3DA298C61AB229E58D9
        DE5495F32A1452A8FC5D01F7F901951C74DDB3A46B2DEAF76AAFAF92A72C95AB
        513854E7E60E240E200C654761DDB559EE1DDB4535E68AB0DC16D755425D9984
        7ED32B2BAE195D1485419556EB2641032A34CB472D82BDA1B8CB53B9EE552F17
        04F251A250A70701A20A3BE3BB93F3D085216D4B0576F8B9CB77A6B7CFCE9237
        47AA447F2CA48C1802C3A0F7D345AEE743435DB8AE768A4816382816758A10A8
        09535070703A7A0EDEBAF696EB5B488C9B2AE72C8070592B6AD5FA1C120932B9
        03A0EE3D06B73FC3F4B30690EC3B330E3DE4910961FEE1CFE1A10B4EB1CEE97A
        0B3DF52919A96BDD252AA4C72F089BDE01BB1F7D7A75C1D6D8B4DA65DE56AA5B
        645246B4C5AB25512C8626080AAE149E39E6C87207DC3AF8A59A0838B1D814B1
        B0C9068E68D5B27BE3ECE3A7CF5E569AD94B2BD54B60DC56D9F8F032D354BCA4
        F738E31C8D9C75EE34214BEF3A9ABAA805B28E289AAEB5FD9D632FC434582D20
        66E24AFB8ADF2C91A55AB96E3057D4DBA821AAB3D6DCE5E4B4629A268D9F8AA3
        307EAAC8114BB2019C9FB409035274A207BD435769DCCB5370822745A3BB2F96
        E15882DD82B2E788192ADDB52B6AAE99F73BCBB8A16A4AC48CC145111947070D
        23C6C320E70A319E4026481CB5085192C574B2D8E4A3A7AA68A1869E576A6AF7
        12848233C4379F8F779004846CF4E995C1C7DB625B25ABBBC1795B6BDA2D9051
        8828E9DA348A4983E1999D573851D30A7D4B1C763A92AF51BA2F91DB58F3B65B
        D965AE2A30934BD1A387E631876F9701D98E9BF4211A3468D0A522F885E21A6C
        EBB5BE84DAA7AF7AB8649B9452AA700ACA3EF77FB5AAD7C47DFF004DBA6D1469
        4968BC535752CDE6A65A0E0432B230E5E6641E2C48383D476C13ADCFA482C7FA
        6ACE659BC847B7D5219738E1EFC4339FCF485B3686DD7B3416BA6BDB53DE25C4
        6166C54433301DD0E411D89F7A4E5F043A714F4D4BD43659B8B3BE62D97884BE
        59A6EB0B23B65CD7C768D6D25A772FB65C6C957514FE5E119162CC6F9079712F
        8C9C9F538C0C77E9604DE20DB5DB97E8ABD160001C4538E9F9C9A55BB6DFBADA
        EE3494354299856CF1D2D3D6D3B99206924238839008383CB1F00704EBD6E4B1
        B59377CD60A1967AE90B42B079A579B3484A8524003B8CE70301B1E99D5B6D0E
        1CF706B5E4DC13B6DCF25E06A6ADA092C19586FBF9A6F4F13E9E2004165BB939
        07EB658157F831FF00868ABF17EFB244D1D15AA82998F69A79DA623F615507F3
        6A36E5B11EC9666BA6E3BA4694EAFE5182DCAD2397C91C79952739046027ED01
        D748AF0D451C6D52B6AAB820A9A8450B28650B950010643C9FA2163C790CE7AE
        3534F4F86C9270B6E47326C3C0684A8966AC6B388D81EEFCB261DAFE2FEEFA27
        A9F6E9E8EEF12D4CABC2A62F29C00E400AE9D00FC54E9F283C70A0703F4A6DEA
        F85FE34D247328FCD8A1FE1AA16DC38BD5E7B1AB98FF0039D495BE9EAAE3ED2D
        6EA59AAE3A687CF9DE1018471E48E5DF240C1CE01C6B0D5355347532471E6038
        FBAEB74D8061B361F0544E780B9AD24DED99039DC6AAEEADF117615E60315C8D
        6C4A483C26B7CAD83F10515803F307D3504BE236DA8E9EE743535974ADB3C6AB
        EC6B2D2C86A0C9D73C188C803DD2ACC4303CBAE31AAAFB8183AF4C93474B1D5C
        94F511D1C8E628EA5A26113B8382AAF8C139C8C67D0FC35E6DC4A577EDBA26E8
        7D1C645E62DBE42F6CCFD15EFB33C43DA366DAD414B597626B7CB125532D2CEE
        5E66EAEC4F0EA4B13FDBA634D5B67C40DBBB9AECF6EB355CD3552C4D390F4B2C
        40A82A0905D403D5876F8EB97A9E68E75E70C8922838CA30233A7EF041F8F897
        4E0FDFB7D42FF3447FB6BDA0AE74B206116BAA189F45E1A2A47D4B242EB5B973
        0174768D1A34CD62D517F4917115D6C3298DE52B47584A21C1203C1DBE7A87F0
        C2FAD47BBA9CDEAF56A6A621A206AAA91E60CC309E5F021482481924FF007D4F
        FD20BFD62DB3D7FF000B59D3F6E0D54D0F9F6BAA6B8178A734D21A88CCC0958F
        1D71C1480C46321B20838F86B410D23EA285A582F6BEC3DC916FAA5524ED8AA4
        877773F6B2B17C63A0BBCDFA2238E2A96B726561039F9715517E23CC27AA0E25
        0024E065F07D748778ACA99770F9D4F15353DD7CB8A4A45A2F38B4B283E6A371
        909624B3A918E8437C7961B67F1066BBED89A82EF0C53CB56EA2A2BE9E311C71
        47C86780196900EA73EBDC139C093DBFE2053596A2A28EA6D8665FAC76AAA399
        5D94CA437DAE449C0EC725B8F1E99E869C5D7C4583AABE46D91CC1DD5893AB78
        776ED98F2B2B42F57FB658EDF22DF6BA9691EB14F08A594AB33E07308A41CE0E
        4E40C76E9EA79F771C5482E503D9AF5557452C4CA6AD0388948EA11D422024E3
        A2A91D3A9C800CC6E5DDD70BD5DAB23A8A8B4DDE8227C40B253168823AAB8042
        B2B721900F23DC7619C696A9639234659591BDF62A14101549C85EA49381D324
        93D3AE98E1186BC3DB33F21A8D3D398552BEB1A5A636E67CFF00E25AA50C52BC
        20566F699F0186549E67A11F0D5AFBB2E236BEECB16F6B34212D977A649CC0A3
        0AFC9479B0E3B64AF1603F58138E875565B7AFB51F8D54FF00F3186AD6D9371B
        B5CFC37BF5AA78E37B35A17CE33C7398EA5532656451C5836002013C7B81D707
        589243EB2665FF007123C895D52B98E870AA4A902E3AB0D70E61CD16F422E973
        C46B041B6B7855DB68DC7B2BA2D540A0F5891CB0087F02AD8F971D3FF853BD69
        EA6CCBB5AFB69492868E9429A88A1E70F92085FAE4EBC49CF56EA0FBC4F1C1D4
        5DEA9F66EEEDB55D76B0DBAAAD37B872110C4C91CAE8A1BCA3C4988B32F41F7B
        3ADCDAB590F875E1C5E2E756A60DCB573AC1ECF50A50A4847D4A75EE0292E71F
        171E9A98A2747317B7E439AA3595B1D5E1ECA5941350C3C22F91FCDB3DD63C56
        F0FE9E9ADE9B976ECB135BE9600B2D3A807109230E8E3AB2A8FBAC480B9E240E
        8607C1738F12683A7534D38FE0BFFE695ED17CBC59E92A29ADD729569AA91D67
        A79C79D0CBC810C4A1EC4E49254827D73A64F0554C5E225A933CC8A7994B3773
        EE77FE1AF012C72D431ECD774C9F43574184CF4F5162D001691DE730BA5B468D
        1A6EB9FAA47E9059FF00126D9EBD3D96B3FAE0D56C54C856258FCC79596254E9
        EFB310A075E9D4903AF4D595F481FF005936DFCA92AFFAE0D226DB96869F76D8
        6A6F0CAB6E82B164999CE154856F2D9BE4B218D8FA0C64F6D6C70C90C587191A
        2E45D67EB5824AB0D3BD96B6E6B55658C9A4AE4856678DFEAE3762D1A8046581
        518191807AE7B8C8EBADCBFE6A7791A64E1134E94512C93B848D09A3808E6DE9
        DF1F8EA37705B6BB6F2D4535FA396295B97FA5C8098AA89CFD62C9D98B77C673
        D7A8D6EEE470FBA2B215569659452C71C48A5DE43EC70740A3A93F2D4B64323E
        3799013C2ECF2B0D3650E68635ED0C36B8CB9EABCDE2D15962AF4A3B9411C334
        D0AD5270270CAC48EA080C181539047EFD6A6A4F70C52D24B6AB5D4BF2AAB650
        88671CB979524923CBE4E7FC88D1AF4E9E9E9A87AB768E9667404BAA12A07A9C
        74D30A199F253892539E79F9EAAA54C6D6CA58C4BB6859520904E8519E579403
        FAAEC5D4FE6AC0FE7AB27C1EB7DDAE37FAAA7A4A791EC550AB0DD2412704C2E5
        953A10C49058617F5C64E3A18EF12EC636F6EC146A0046A1A565C76C2C421FFE
        AFE3A76FA3B454BCF7237B548B5F22C41A111F1E118E7C5D5B2791249CF418C0
        F8EB93B05EB9EE3CC9F55DBB109C1E8EC5617C9A3D32F2D3ECA4ACFB92CB62BB
        41B4F66D91AB2DD4B5B1A5756CB217486579163CE4E4B367A67A01C7A74071F5
        BF6F5B0D5EF1BBEDADC9665A54953D852E8423F2471DDB92FBABCB201F78657A
        E31AF76AB6DB68EA269ED153535772AAA635941495D4829D2AE6862558886E28
        1B88E3D33D325BE27505BDB6E596E30515DF795D24DBF7734882E3153C266815
        9D8E3911C954E7974E5D7AF7EFA62EE20DECEBF658B80C124B79AFC277D4DEDA
        F7E7F4EF491BE76A36C8BBD0DB65B92D77B442F221F20C45155B0A09E4439232
        4E318C76C11A99F06467C47A0F953CE7F946997C7764A6B06D8B6C776595E065
        76A675E52D4809C04C5BD3196CF6CF2F96977C1552DE235211D969276FE91FDF
        4B8C6D8EADA1AB611D6CB5580CAF98DC8CAFE6174768D1A34D9605521F480CFF
        008A76EF5E828EABA7EDC3AADC804104641F4D58FF00480E9BAB6E1F8D1557F5
        C3AAE35B8C0FF48DF12B3589FEA0F9262D99255D25B6E93C97AA9B5ED3A18F8D
        6A2AACC24671858A18DC10AE720E401DC7439E9BED769449B8AD9B5A9E1B15D2
        8E98540978F9F535F12C48EC86A58F257E0C3030718E8D81D1768AA619EC573D
        B75AD3C30DCE78A7A5A88213318EA570A15A31EF32B80A3DDEA0FEF123765361
        B85CEE550FFF004CDCA33474B48BEF7B1168151DE771951204562B18249CE4F4
        CE1256423E2DCD22CE3F280323A5BC6F9DD32A790F5008371B9E5ADFED64B90F
        1F2D4C64956F7B91392D9EB924F727BE7533B46DA6F3BBACD6F0328F52B2CBF2
        8E3F7DB3F23C42FED0D44228445451855181AB6BC05B1F2370DC332F47CD1529
        3FA8A73230FC5805FF00667E3A7F8AD40A7A536D4E43F3C12AA188CD38E43358
        FA43D9CBD05AEF712E7D9A434D3903EE498E24FE0C00FDBD29783F5D5B64ADB9
        5E19A0876F47E5C7719DE02EE3A3940857AF42C32307ED2F6C93ABEB7359E0BF
        D82BED5544AC555118F9019287EEB0F983823E635CA554F77B5C75FB76B2A668
        A08EAB955510C796D328186EA338202B0EB83EE9C6B9954DA0944E797D5758C1
        CBF12A07618D22E1C0E7B36F9DBBC1F75D1B6FA2B5DC6B6C772B75DA27A03349
        59474D220E458C6E8C22248655F7C92A41C1C631A895D9D0D99F70CF7DB9A54D
        8AE971F6F7A08E8CB3BC85F2A8482C5FA84F755413C47A641A2B6AD5C768DCB6
        CAE9269A0A68A50933C4D831C6C7DE619040C1C31E9D707E3A95BB8B96C7DED5
        D4D055D5491D3D7A5C3CAF3084AB05B9AB328C06623DD271DD7A761AF46D6B1C
        C1211BDBC1549BA39510D4BA99AE04F0F10EF0361DEB3E216E33BA777D4D6442
        98D252F3A4A79A057533461F20BF23D707963007DA6EE30753BE07123C448F1E
        B41383FEF45A8CF136DF051EEB6AEB710D6DBCC2B72A660300F3FB607ED61FFD
        A0D4A781A7FEB0D07C6827FEA8B54DBC5F19DAE7F65A19045FD3BFDAD2C3D6E2
        FF005BAE89D1A3469CAE72A98FA4253E2E7B62B3AFD9A9A73FB42371FD07557E
        AEDF1FA81AA7665356C63DEB757C33B1FF00236626FCBEB33F96A92D6CF00938
        A98B79159DC55B6981E61787ABACA132C96F05669213009D1F8BC0199393A9F4
        2503AE4751C8E35F2AB59D2F3570522C715B6468259514E0191618CA90A0633D
        5BAFC18EBED2A9789D158A9652030F4F9EB30A54D4D77048566ADAB91122A7A6
        5232422A0550493D932493D3A9E806ACCF48CF8813B8656B93E16B7B2F18A777
        54636EBB0F1BDD6F58ED155B86F54968A12525A8397940CF9310FB727E40E07C
        58A8F5D7505A2DF4B6AB6535BEDF1AC74B4B1AC51A039C003D7E7AA46FF7487C
        1BD9D21884557BC2E4A3CC907548075C019FBABD703EF1C93D3A084FA334FB8E
        EDB96E974F6B76B548C5AB84A4B096561EEE093F6BB1CFC339EE3596C52B8D64
        B76FCA34FE53BA2A6F87667A9D574A6AA4F1C7654970806E3B4425EB29A3E357
        0A0CB4F08EA180F564EBD3D46477006B7BC7EBEEE2B0ED049F6CA3C41E502A6B
        5304D3AF4C7423B13D397A7E7A46F093C6DBA5DAFB6ADB9B8285269A63E41AD5
        60AECDD70CCBDBD3071DFB8F815324624696BB429B5255C947336788D9C156CA
        525881055A371D08EA083A6FBBCA6FFB12D97563CEE364716CAD63F69E06EB04
        87E383EEE7E2CDA68F163C367B649537EDB70B3D13B192AE8635C9849EA648C0
        FBBEA57D3A91F0D56B68BA4B6FF697A78A3ABA5ADA66A6A881A4E2B346C3A10C
        01C329C329C1F5F8E92F5669DE6393E576FEC5749356CC5A08EB293FCB11BF0E
        FF00EC3CC68981EA52E7E182472B7FA5EDEAF55427B9A5A83C40FC049818F408
        352DE05F5F12547C2D950DFF00C908FEFAAF0445B8191DC300392AB10AF839F7
        87A8040233D88D59FF0047EA76977B5D6A00F769ADEB193F3924C8FF009475F7
        4F275B330EE066AB62F4A6870DA86DFB2E702072B9171EB757FE8D1A34E97365
        1FB8AD50DF2C370B5D4748AB207818FAAF204647CC77FCB5CAB089A3E7055A70
        AB81DA19D3F56453861FBC7EED75DEAA7F11B625BE4DC91EE1A892B62B5CF85B
        9AD195054818598E413C7030FC707183E874D70AC40513CF1E6D2A8D7521A868
        E1D42A928A9AA6E35F1505B69A4ABAE97ECC310EB8FD663D9547C4E06AFAF0E7
        60C1B5D0D6D732555EE55E2F301EE42A7EE479F4F8B776F90C00C3B62C167B05
        008AC3490C304B873221E6D2F4E8CCE492DF8927531A310C564ACEC8C9BCBF94
        5250B29FB47372A1B79784978DC7E23D55554490BDA2B5BCC7AA73C9A05C05E2
        AA4FDAC00074C7404F6C6966EB437DF05372AD7D1192AACB50423B9038381D81
        C7638F4F9647CBA7F5CEDE38788525F6A22DA7B5E08EBD6799524C2F333B0604
        2A81F7723BFAE3E1DD5DD5E507E2678B151E20D2D1EDCDA54956A2BB82CB163E
        B2573D4A74FBA3F8F738035F0DC3E056E4B4D86DF596C9A3B8574681AA21872B
        244DDF087EF81F91C8E9DF5A97DDA1BA3C2BAEB66E8A158525C0322C239C71B1
        1EF46DF2C641C7E20F4E9D09E18F8816CDF967351464435F0802AA919B2D19F8
        8F8A9F43FDF468A14CEC9A8AEAADA1679AEF0CB0DC5E963F684954870FC406C8
        3D893D755E7887E12A574D35D36998A96B5C979A85CF18673DC953FF0076E7FD
        D3EA0124EADDD1AF39236C8385C2E159A5AB9A92412C0EB10B8E2A219E8ABE4A
        1B8D34D475D1FDBA79D78B81F11E847CC641F8EAF3FA3E5A5A976CD75D654C35
        CAA4988FA98631C17F7B79847C986987C41B75BB722C3B7E5A1A7ACAF9C73F32
        48C31A1889C34DCBBAB770A3D5BE41B0D56FA3A7B75053D15144B0D2D3C6B145
        1AF655518007E4355A0A36C2F2E053AC53A4526254CD81EDB106E48DD6C68D1A
        35716756741018104020F420E8D1A109616D95DB6D99EC286AED44966B61601A
        2F89818F403FF4DBA7C0AF632B68BE5BEEA59292A07B447FF694F2029345FF00
        B90FBC3F76A4B5A174B35BAEA13F4851C33B47D51D97DF8CFC55BBA9F9823421
        41F8A36DBDDD7665752ED9A810DC186789E9E727AC61BEEE7E3F974073A56F06
        3C2E8B67530BA5E024FB8675F79B3C853A9EEAA7D4FC5BF21D3BBB0DBF514E31
        6DBE5D29D4768E575A95FCCC8ACFFCDA3CBDCF4FD56A6D15C07DD6824A627F16
        0CE3F9752A14B5C28A9AE34535256C293D34ABC5E3719046AADD93E0FA6D4F11
        66BF51DC48B6AABF914CA08762EB82B21EC547718EA4E33DBABE4753B86B0109
        43476DE2705EA64351C8FC5550AFBBF02581FF0028D65A8F71499125E682253E
        B05BD830FC0B4AC3F86A10A7188552588007524FA696E7BE54DE19A9B6A88E54
        C9592E720CD3C5F1E1FF009ADF21EE8F53E87E876A52D51CDEAAAB6EE7D52AE5
        0223F8C481633F9A9D4F451A451AC7122A46A02AAA8C003E006852B42C968A7B
        4C122C4D24D513373A8A998F29277C63931FF80180074000D48EB38D074211D3
        46B18D1A10B3A3468D08468D1A34211A3468D08468D1A34211A3468D084683DB
        468D08468D1A34217FFFD9}
      mmHeight = 37835
      mmLeft = 265
      mmTop = 265
      mmWidth = 53446
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
  end
end
