object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Abgangszeugnis_AV_final.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 14000
  PrinterSetup.mmMarginRight = 15000
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    '\\server-v\schild$\SchILD-Reports\Report_Vorlagen\HSBK\Zeugnisse' +
    '_2015ff\Ausbildungsvorbereitung\Abgangszeugnis_AV_final.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppHeaderBand2: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 41540
    mmPrintPosition = 0
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      TraverseAllData = False
      Filename = 'Zeugniskopf_AbgZ_2015ff.rtm'
      DataPipelineName = 'EigeneSchule'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 1058
      mmWidth = 181000
      BandType = 0
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.EigeneSchule
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Zeugnis-2010-HJZ_mit_Diff_test.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 14000
        PrinterSetup.mmMarginRight = 15000
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'EigeneSchule'
        object ppDetailBand30: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 42069
          mmPrintPosition = 0
          object ppDBImage1: TppDBImage
            UserName = 'DBImage1'
            AlignHorizontal = ahCenter
            AlignVertical = avCenter
            MaintainAspectRatio = True
            Stretch = True
            DataField = 'SchulLogo'
            DataPipeline = dmPipelines.EigeneSchule
            GraphicType = 'JPEG'
            DataPipelineName = 'EigeneSchule'
            mmHeight = 37042
            mmLeft = 5292
            mmTop = 1058
            mmWidth = 42863
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText15: TppDBText
            UserName = 'DBText6'
            AutoSize = True
            DataField = 'Bezeichnung1'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Palatino Linotype'
            Font.Size = 16
            Font.Style = [fsBold]
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 7620
            mmLeft = 80581
            mmTop = 2117
            mmWidth = 99865
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText27: TppDBText
            UserName = 'DBText7'
            AutoSize = True
            DataField = 'Strasse'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Palatino Linotype'
            Font.Size = 16
            Font.Style = [fsBold]
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 7620
            mmLeft = 144632
            mmTop = 8202
            mmWidth = 35856
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText28: TppDBText
            UserName = 'DBText1'
            AutoSize = True
            DataField = 'PlzOrt'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Palatino Linotype'
            Font.Size = 16
            Font.Style = [fsBold]
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 7620
            mmLeft = 142791
            mmTop = 14552
            mmWidth = 37761
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel18: TppLabel
            UserName = 'Label1'
            Caption = 'Z e u g n i s'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Palatino Linotype'
            Font.Size = 24
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 11430
            mmLeft = 78581
            mmTop = 26988
            mmWidth = 44196
            BandType = 4
            LayerName = Foreground1
          end
        end
        object raCodeModule29: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppDBText12: TppDBText
      UserName = 'DBText12'
      DataField = 'ASDSchulform'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      Visible = False
      DataPipelineName = 'Schueler'
      mmHeight = 3969
      mmLeft = 56092
      mmTop = 24606
      mmWidth = 17198
      BandType = 0
      LayerName = Foreground
    end
    object ppLine4: TppLine
      UserName = 'Line4'
      Pen.Width = 2
      Weight = 1.500000000000000000
      mmHeight = 4498
      mmLeft = 529
      mmTop = 41010
      mmWidth = 182298
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand2: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 40481
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plBKBerufsuebergreifend'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 7240
      mmWidth = 179917
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plBKBerufsuebergreifend
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Zeugnis-2010-HJZ_mit_Diff_test.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 14000
        PrinterSetup.mmMarginRight = 15000
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'plBKBerufsuebergreifend'
        object ppTitleBand1: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 7000
          mmPrintPosition = 0
          object ppDBText3: TppDBText
            UserName = 'DBText3'
            AutoSize = True
            DataField = 'Fachgruppe'
            DataPipeline = dmPipelines.plBKBerufsuebergreifend
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            DataPipelineName = 'plBKBerufsuebergreifend'
            mmHeight = 4191
            mmLeft = 0
            mmTop = 2000
            mmWidth = 49784
            BandType = 1
            LayerName = Foreground4
          end
        end
        object ppDetailBand3: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 5027
          mmPrintPosition = 0
          object ppDBText4: TppDBText
            UserName = 'DBText4'
            AutoSize = True
            DataField = 'Zeugnisbezeichnung'
            DataPipeline = dmPipelines.plBKBerufsuebergreifend
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            Transparent = True
            DataPipelineName = 'plBKBerufsuebergreifend'
            mmHeight = 3598
            mmLeft = 6000
            mmTop = 0
            mmWidth = 12107
            BandType = 4
            LayerName = Foreground4
          end
          object ppDBText5: TppDBText
            UserName = 'DBText5'
            Color = clSilver
            DataField = 'Notenklartext'
            DataPipeline = dmPipelines.plBKBerufsuebergreifend
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            TextAlignment = taCentered
            DataPipelineName = 'plBKBerufsuebergreifend'
            mmHeight = 3598
            mmLeft = 150000
            mmTop = 0
            mmWidth = 30000
            BandType = 4
            LayerName = Foreground4
          end
          object ppDBText13: TppDBText
            UserName = 'DBText13'
            DataField = 'Fachkrz'
            DataPipeline = dmPipelines.plBKBerufsuebergreifend
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            Transparent = True
            Visible = False
            DataPipelineName = 'plBKBerufsuebergreifend'
            mmHeight = 3598
            mmLeft = 61648
            mmTop = 0
            mmWidth = 28310
            BandType = 4
            LayerName = Foreground4
          end
          object ppLabel4: TppLabel
            UserName = 'Label3'
            AutoSize = False
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 4000
            mmLeft = 110067
            mmTop = 0
            mmWidth = 25135
            BandType = 4
            LayerName = Foreground4
          end
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
            44657461696C41667465725072696E740B50726F6772616D54797065070B7474
            50726F63656475726506536F757263650C2D01000070726F6365647572652044
            657461696C41667465725072696E743B0D0A7661720D0A20206C537472203A20
            537472696E673B0D0A626567696E0D0A20206C5374723A3D436F707928424B42
            657275667375656265726772656966656E645B274E6F74656E6B727A275D2C31
            2C31293B0D0A2020696620286C537472203E3D202731272920616E6420286C73
            7472203C3D2027362729207468656E200D0A09626567696E0D0A202020200944
            757263687363686E6974743A3D44757263687363686E697474202B2053747254
            6F496E74286C537472293B0D0A2020202009436F756E743A3D436F756E74202B
            20313B0D0A2020202020200D0A202009656E643B0D0A2020466163687A616568
            6C6572203A3D20466163687A6165686C6572202B20313B0D0A20656E643B0D0A
            0D0A0D436F6D706F6E656E744E616D65060644657461696C094576656E744E61
            6D65060A41667465725072696E74074576656E7449440217084361726574506F
            730102030205000001060F5472614576656E7448616E646C65720B50726F6772
            616D4E616D650610444254657874354F6E476574546578740B50726F6772616D
            54797065070B747450726F63656475726506536F757263650C9903000070726F
            63656475726520444254657874354F6E47657454657874287661722054657874
            3A20537472696E67293B0D0A766172206C5374722020202020203A2073747269
            6E673B0D0A626567696E0D0A0D0A20206C5374723A3D436F707928424B426572
            75667375656265726772656966656E645B274E6F74656E6B727A275D2C312C32
            293B0D0A20200D0A2020696620286C537472203D20276E742729206F7220286C
            537472203D20274E542729206F7220286C537472203D2027616D2729206F7220
            286C537472203D2027414D2729207468656E0D0A2020202054657874203A3D20
            272D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D273B0D0A0D0A2020696620286C
            537472203D20276E622729206F7220286C537472203D20274E42272920746865
            6E0D0A2020202054657874203A3D20272D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
            2D2D273B0D0A202020200D0A2020696620286C537472203D20274E452729206F
            7220286C537472203D20276E652729206F7220286C5374723D272D2D27292074
            68656E0D0A2020202054657874203A3D20272D2D2D2D2D2D2D2D2D2D2D2D2D2D
            2D2D2D2D273B0D0A20200D0A202069662028424B426572756673756562657267
            72656966656E645B27566F72686572416267657363686C275D203D20272B2729
            20414E4420284C65726E61627363686E697474655B2741627363686E69747427
            5D203C3E203129207468656E0D0A2020202054657874203A3D2027202027202B
            2054657874202B2027202A273B0D0A202069662028424B426572756673756562
            65726772656966656E645B2741627363686C7573736A616872275D203C3E2027
            272920414E4420284C65726E61627363686E697474655B274153444A61687267
            616E67275D203D202730312729207468656E0D0A2020202054657874203A3D20
            54657874202B20272028312E486A29273B20200D0A202069662028424B426572
            75667375656265726772656966656E645B2741627363686C7573736A61687227
            5D203C3E2027272920414E4420284C65726E61627363686E697474655B274153
            444A61687267616E67275D203C3E202730312729207468656E0D0A2020202054
            657874203A3D2027202027202B2054657874202B2027202A273B0D0A20200D0A
            200D0A7B20696620424B42657275667375656265726772656966656E645B274E
            6F74656E6B727A275D3D272D2D27207468656E0D0A2020202054657874203A3D
            273F3F3F273B0D0A7D0D0A0D0A656E643B2020200D0A0D436F6D706F6E656E74
            4E616D65060744425465787435094576656E744E616D6506094F6E4765745465
            7874074576656E7449440235084361726574506F730102200208000001060F54
            72614576656E7448616E646C65720B50726F6772616D4E616D65061044425465
            7874334F6E476574546578740B50726F6772616D54797065070B747450726F63
            656475726506536F7572636514C900000070726F636564757265204442546578
            74334F6E476574546578742876617220546578743A20537472696E67293B0D0A
            7661720D0A6C537472203A20537472696E673B0D0A626567696E0D0A20206C53
            74723A3D436F70792853636875656C65725B27415344536368756C666F726D27
            5D2C312C31293B0D0A2020696620286C537472203D20274527297468656E200D
            0A202054657874203A3D2027466163687269636874756E6773C3BC6265726772
            656966656E6465722042657265696368273B0D0A656E643B0D0A0D436F6D706F
            6E656E744E616D65060744425465787433094576656E744E616D6506094F6E47
            657454657874074576656E7449440235084361726574506F7301020302050000
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44425465787431334F6E476574546578740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365067A70726F63656475726520444254
            65787431334F6E476574546578742876617220546578743A20537472696E6729
            3B0D0A626567696E0D0A2020696620466163687A6165686C6572203C20342074
            68656E0D0A202054657874203A3D20274461206665686C742065696E20466163
            68273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D650608444254
            6578743133094576656E744E616D6506094F6E47657454657874074576656E74
            49440235084361726574506F730102030203000001060F5472614576656E7448
            616E646C65720B50726F6772616D4E616D65060D4C6162656C334F6E5072696E
            740B50726F6772616D54797065070B747450726F63656475726506536F757263
            65064070726F636564757265204C6162656C334F6E5072696E743B0D0A626567
            696E0D0A20204C6162656C332E43617074696F6E203A3D2027273B0D0A656E64
            3B0D0A0D436F6D706F6E656E744E616D6506064C6162656C33094576656E744E
            616D6506074F6E5072696E74074576656E7449440220084361726574506F7301
            02030203000001060F5472614576656E7448616E646C65720B50726F6772616D
            4E616D6506105469746C654265666F72655072696E740B50726F6772616D5479
            7065070B747450726F63656475726506536F75726365064270726F6365647572
            65205469746C654265666F72655072696E743B0D0A626567696E0D0A20202020
            5469746C652E486569676874203A3D20373B0D0A656E643B0D0A0D436F6D706F
            6E656E744E616D6506055469746C65094576656E744E616D65060B4265666F72
            655072696E74074576656E7449440218084361726574506F7301020002000000
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365069570726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A202044657461696C
            2E56697369626C65203A3D20747275653B0D0A2020696620424B426572756673
            75656265726772656966656E645B27466163686B727A275D203D202727207468
            656E0D0A2020202044657461696C2E56697369626C65203A3D2066616C73653B
            0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C0945
            76656E744E616D65060B4265666F72655072696E74074576656E744944021808
            4361726574506F730102030203000001060F5472614576656E7448616E646C65
            720B50726F6772616D4E616D650610444254657874344F6E476574546578740B
            50726F6772616D54797065070B747450726F63656475726506536F7572636506
            DC70726F63656475726520444254657874344F6E476574546578742876617220
            546578743A20537472696E67293B0D0A626567696E0D0A202069662028436F70
            7928424B42657275667375656265726772656966656E645B275A6575676E6973
            62657A656963686E756E67275D2C20312C203729203D20274465757473636827
            2920616E642028436F70792853636875656C65725B274B6C61737365275D2C20
            312C203329203D202749464B2729207468656E0D0A2020202054657874203A3D
            2054657874202B2027202841322F423129273B0D0A0D0A656E643B0D0A0D436F
            6D706F6E656E744E616D65060744425465787434094576656E744E616D650609
            4F6E47657454657874074576656E7449440235084361726574506F7301022E02
            02000000}
        end
        object ppDesignLayers5: TppDesignLayers
          object ppDesignLayer5: TppDesignLayer
            UserName = 'Foreground4'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport2: TppSubReport
      UserName = 'SubReport2'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      ParentWidth = False
      ShiftRelativeTo = ppSubReport1
      TraverseAllData = False
      DataPipelineName = 'plBKBerufsbezogen'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 11913
      mmWidth = 179917
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport3: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plBKBerufsbezogen
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Zeugnis-2010-HJZ_mit_Diff_test.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 14000
        PrinterSetup.mmMarginRight = 15000
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'plBKBerufsbezogen'
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 7000
          mmPrintPosition = 0
          object ppDBText6: TppDBText
            UserName = 'DBText6'
            AutoSize = True
            DataField = 'Fachgruppe'
            DataPipeline = dmPipelines.plBKBerufsbezogen
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            DataPipelineName = 'plBKBerufsbezogen'
            mmHeight = 4191
            mmLeft = 0
            mmTop = 2000
            mmWidth = 42587
            BandType = 1
            LayerName = Foreground3
          end
        end
        object ppDetailBand4: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 14000
          mmPrintPosition = 0
          object ppDBText7: TppDBText
            UserName = 'DBText7'
            AutoSize = True
            DataField = 'Zeugnisbezeichnung'
            DataPipeline = dmPipelines.plBKBerufsbezogen
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            Transparent = True
            DataPipelineName = 'plBKBerufsbezogen'
            mmHeight = 3598
            mmLeft = 6000
            mmTop = 0
            mmWidth = 17060
            BandType = 4
            LayerName = Foreground3
          end
          object ppDBText8: TppDBText
            UserName = 'DBText8'
            Color = clSilver
            DataField = 'Notenklartext'
            DataPipeline = dmPipelines.plBKBerufsbezogen
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            TextAlignment = taCentered
            DataPipelineName = 'plBKBerufsbezogen'
            mmHeight = 3598
            mmLeft = 150000
            mmTop = 0
            mmWidth = 30000
            BandType = 4
            LayerName = Foreground3
          end
          object ppRBDBRichText1: TppDBRichText
            UserName = 'DBRichText1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Tahoma'
            Font.Size = 8
            Font.Style = []
            DataField = 'LELS'
            DataPipeline = dmPipelines.plBKBerufsbezogen
            RemoveEmptyLines = False
            Visible = False
            DataPipelineName = 'plBKBerufsbezogen'
            mmHeight = 6500
            mmLeft = 10000
            mmTop = 3969
            mmWidth = 130000
            BandType = 4
            LayerName = Foreground3
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            mmLeftMargin = 794
          end
          object ppLabel9: TppLabel
            UserName = 'Label9'
            AutoSize = False
            Caption = ' '
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            Transparent = True
            mmHeight = 4000
            mmLeft = 110000
            mmTop = 0
            mmWidth = 23283
            BandType = 4
            LayerName = Foreground3
          end
        end
        object raCodeModule3: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
            44657461696C41667465725072696E740B50726F6772616D54797065070B7474
            50726F63656475726506536F7572636506FA70726F6365647572652044657461
            696C41667465725072696E743B0D0A7661720D0A20206C537472203A20537472
            696E673B0D0A626567696E0D0A20206C5374723A3D436F707928424B42657275
            667362657A6F67656E5B274E6F74656E6B727A275D2C312C31293B0D0A202069
            6620286C537472203E3D202731272920616E6420286C737472203C3D20273627
            29207468656E20626567696E0D0A2020202044757263687363686E6974743A3D
            44757263687363686E697474202B2032202A20537472546F496E74286C537472
            293B0D0A20202020436F756E743A3D436F756E74202B20320D0A2020656E643B
            20200D0A656E643B0D0A0D0A0D436F6D706F6E656E744E616D65060644657461
            696C094576656E744E616D65060A41667465725072696E74074576656E744944
            0217084361726574506F730102030205000001060F5472614576656E7448616E
            646C65720B50726F6772616D4E616D650610444254657874384F6E4765745465
            78740B50726F6772616D54797065070B747450726F63656475726506536F7572
            63650C2603000070726F63656475726520444254657874384F6E476574546578
            742876617220546578743A20537472696E67293B0D0A766172206C5374722020
            202020203A20737472696E673B0D0A626567696E0D0A20200D0A20206C737472
            3A3D436F707928424B42657275667362657A6F67656E5B274E6F74656E6B727A
            275D2C312C32293B0D0A20200D0A2020696620436F707928546578742C312C32
            293D272D2D27207468656E0D0A202020202054657874203A3D20272D2D2D2D2D
            2D2D2D2D2D2D2D2D2D2D2D2D2D273B0D0A2020202020200D0A2020696620286C
            737472203D20274E542729206F7220286C737472203D20276E74272920746865
            6E0D0A2020202054657874203A3D20272D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
            2D2D273B0D0A202020200D0A2020696620286C537472203D20276E622729206F
            7220286C537472203D20274E422729207468656E0D0A2020202054657874203A
            3D20272D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D273B0D0A20200D0A202069
            6620424B42657275667362657A6F67656E5B27566F7268657241626765736368
            6C275D203D20272B27207468656E0D0A2020202054657874203A3D2027202027
            202B2054657874202B2027202A273B0D0A202069662028424B42657275667362
            657A6F67656E5B2741627363686C7573736A616872275D203C3E202727292041
            4E4420284C65726E61627363686E697474655B274153444A61687267616E6727
            5D203D2027303127297468656E0D0A2020202054657874203A3D205465787420
            2B20272028312E486A29273B20200D0A202069662028424B4265727566736265
            7A6F67656E5B2741627363686C7573736A616872275D203C3E2027272920414E
            4420284C65726E61627363686E697474655B274153444A61687267616E67275D
            203C3E2027303127297468656E0D0A2020202054657874203A3D202720202720
            2B2054657874202B2027202A273B0D0A20200D0A20207B0D0A20202020696620
            424B42657275667362657A6F67656E5B274E6F74656E6B727A275D3D272D2D27
            207468656E0D0A20202020202054657874203A3D273F3F3F273B0D0A20207D20
            2020200D0A656E643B0D0A0D0A0D436F6D706F6E656E744E616D650607444254
            65787438094576656E744E616D6506094F6E47657454657874074576656E7449
            440235084361726574506F73010220020E000001060F5472614576656E744861
            6E646C65720B50726F6772616D4E616D650610444254657874364F6E47657454
            6578740B50726F6772616D54797065070B747450726F63656475726506536F75
            72636506C370726F63656475726520444254657874364F6E4765745465787428
            76617220546578743A20537472696E67293B0D0A7661720D0A6C537472203A20
            537472696E673B0D0A626567696E0D0A20206C5374723A3D436F707928536368
            75656C65725B27415344536368756C666F726D275D2C312C31293B0D0A202069
            6620286C537472203D20274527297468656E200D0A202054657874203A3D2027
            466163687269636874756E677362657A6F67656E65722042657265696368273B
            0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074442546578743609
            4576656E744E616D6506094F6E47657454657874074576656E74494402350843
            61726574506F730102030205000001060F5472614576656E7448616E646C6572
            0B50726F6772616D4E616D65061144657461696C4265666F72655072696E740B
            50726F6772616D54797065070B747450726F63656475726506536F757263650C
            0702000070726F6365647572652044657461696C4265666F72655072696E743B
            0D0A207661720D0A2020206C5374723A20537472696E673B0D0A626567696E0D
            0A20202044657461696C2E56697369626C65203A3D20747275653B0D0A202020
            7B6C5374723A3D436F7079285472696D28424B42657275667362657A6F67656E
            5B274E6F74656E6B727A275D292C312C32293B0D0A202020696620286C537472
            203D20272D2D2729206F7220286C537472203D202720202729206F7220286C53
            7472203D20274E452729206F7220286C537472203D20276E652729207468656E
            200D0A202020202044657461696C2E56697369626C65203A3D2066616C73650D
            0A202020656C73650D0A2020202020696620424B42657275667362657A6F6765
            6E5B274C454C53275D203D202727207468656E0D0A2020202020202062656769
            6E0D0A20202020202020202044657461696C2E486569676874203A3D2031343B
            0D0A20202020202020202044425269636854657874312E56697369626C65203A
            3D2046616C73653B0D0A20202020202020656E640D0A2020202020656C73650D
            0A20202020202020626567696E0D0A20202020202020202044657461696C2E48
            6569676874203A3D2031343B0D0A202020202020202020444252696368546578
            74312E56697369626C65203A3D20547275653B0D0A20202020202020656E643B
            20207D0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064465746169
            6C094576656E744E616D65060B4265666F72655072696E74074576656E744944
            0218084361726574506F730102050206000001060F5472614576656E7448616E
            646C65720B50726F6772616D4E616D65060D4C6162656C394F6E5072696E740B
            50726F6772616D54797065070B747450726F63656475726506536F7572636506
            5B70726F636564757265204C6162656C394F6E5072696E743B0D0A626567696E
            0D0A202020204C6162656C392E486569676874203A3D20343B0D0A202020204C
            6162656C392E43617074696F6E3A3D202720273B0D0A656E643B0D0A0D436F6D
            706F6E656E744E616D6506064C6162656C39094576656E744E616D6506074F6E
            5072696E74074576656E7449440220084361726574506F730102030203000001
            060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061054
            69746C654265666F72655072696E740B50726F6772616D54797065070B747450
            726F63656475726506536F75726365064170726F636564757265205469746C65
            4265666F72655072696E743B0D0A626567696E0D0A202020205469746C652E48
            6569676874203A3D373B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
            06055469746C65094576656E744E616D65060B4265666F72655072696E740745
            76656E7449440218084361726574506F730102030203000001060F5472614576
            656E7448616E646C65720B50726F6772616D4E616D650610444254657874374F
            6E476574546578740B50726F6772616D54797065070B747450726F6365647572
            6506536F75726365069E70726F63656475726520444254657874374F6E476574
            546578742876617220546578743A20537472696E67293B0D0A626567696E200D
            0A202069662028424B42657275667362657A6F67656E5B275A6575676E697362
            657A656963686E756E67275D203D2027456E676C697363682729207468656E0D
            0A2020202054657874203A3D2054657874202B20272028413129273B0D0A0D0A
            656E643B0D0A0D0A0D436F6D706F6E656E744E616D6506074442546578743709
            4576656E744E616D6506094F6E47657454657874074576656E74494402350843
            61726574506F730102010207000000}
        end
        object ppDesignLayers4: TppDesignLayers
          object ppDesignLayer4: TppDesignLayer
            UserName = 'Foreground3'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport3: TppSubReport
      UserName = 'SubReport3'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      ParentWidth = False
      ShiftRelativeTo = ppSubReport2
      TraverseAllData = False
      DataPipelineName = 'plBKDifferenzierung'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 16675
      mmWidth = 179917
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport4: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plBKDifferenzierung
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Zeugnis-2010-HJZ_mit_Diff_test.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 14000
        PrinterSetup.mmMarginRight = 15000
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'plBKDifferenzierung'
        object ppTitleBand3: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 7000
          mmPrintPosition = 0
          object ppDBText9: TppDBText
            UserName = 'DBText9'
            AutoSize = True
            DataField = 'Fachgruppe'
            DataPipeline = dmPipelines.plBKDifferenzierung
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            DataPipelineName = 'plBKDifferenzierung'
            mmHeight = 4191
            mmLeft = 0
            mmTop = 2117
            mmWidth = 40259
            BandType = 1
            LayerName = Foreground2
          end
        end
        object ppDetailBand5: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 5027
          mmPrintPosition = 0
          object ppDBText10: TppDBText
            UserName = 'DBText10'
            AutoSize = True
            DataField = 'Zeugnisbezeichnung'
            DataPipeline = dmPipelines.plBKDifferenzierung
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            Transparent = True
            DataPipelineName = 'plBKDifferenzierung'
            mmHeight = 3598
            mmLeft = 6085
            mmTop = 0
            mmWidth = 25993
            BandType = 4
            LayerName = Foreground2
          end
          object ppDBText11: TppDBText
            UserName = 'DBText11'
            Color = clSilver
            DataField = 'NotenKlartext'
            DataPipeline = dmPipelines.plBKDifferenzierung
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            TextAlignment = taCentered
            DataPipelineName = 'plBKDifferenzierung'
            mmHeight = 3598
            mmLeft = 150000
            mmTop = 0
            mmWidth = 30000
            BandType = 4
            LayerName = Foreground2
          end
        end
        object raCodeModule5: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44425465787431314F6E476574546578740B50726F6772616D54797065070B74
            7450726F63656475726506536F757263650C4503000070726F63656475726520
            44425465787431314F6E476574546578742876617220546578743A2053747269
            6E67293B0D0A766172206C5374722020202020203A20737472696E673B0D0A62
            6567696E0D0A2020206C5374723A3D436F707928424B446966666572656E7A69
            6572756E675B274E6F74656E6B727A275D2C312C32293B0D0A0D0A20207B2020
            696620286C537472203D20274E452729206F7220286C737472203D20276E6527
            29207468656E0D0A2020202054657874203A3D20276E69636874206572746569
            6C74273B0D0A20207D0D0A202020200D0A2020696620286C737472203D20274E
            542729206F7220286C737472203D20276E742729206F7220286C737472203D20
            272D2D2729206F7220286C737472203D20272729207468656E0D0A2020202054
            657874203A3D20272D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D273B0D0A2020
            20200D0A2020696620286C537472203D20276E622729206F7220286C53747220
            3D20274E422729207468656E0D0A2020202054657874203A3D20272D2D2D2D2D
            2D2D2D2D2D2D2D2D2D2D2D2D2D273B0D0A20200D0A2020696620424B44696666
            6572656E7A696572756E675B27566F72686572416267657363686C275D203D20
            272B27207468656E0D0A202054657874203A3D2027202027202B205465787420
            2B2027202A273B0D0A202069662028424B446966666572656E7A696572756E67
            5B2741627363686C7573736A616872275D203C3E2027272920414E4420284C65
            726E61627363686E697474655B274153444A61687267616E67275D203D202730
            312729207468656E0D0A202054657874203A3D2054657874202B20272028312E
            486A29273B20200D0A202069662028424B446966666572656E7A696572756E67
            5B2741627363686C7573736A616872275D203C3E2027272920414E4420284C65
            726E61627363686E697474655B274153444A61687267616E67275D203C3E2027
            303127297468656E0D0A202054657874203A3D2027202027202B205465787420
            2B2027202A273B0D0A200D0A7B0D0A2020696620424B446966666572656E7A69
            6572756E675B274E6F74656E6B727A275D3D272D2D27207468656E0D0A202054
            657874203A3D273F3F3F273B0D0A7D0D0A0D0A656E643B0D0A0D0A0D436F6D70
            6F6E656E744E616D6506084442546578743131094576656E744E616D6506094F
            6E47657454657874074576656E7449440235084361726574506F7301022E020C
            000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
            06105469746C654265666F72655072696E740B50726F6772616D54797065070B
            747450726F63656475726506536F75726365064270726F636564757265205469
            746C654265666F72655072696E743B0D0A626567696E0D0A202020205469746C
            652E486569676874203A3D20373B0D0A656E643B0D0A0D436F6D706F6E656E74
            4E616D6506055469746C65094576656E744E616D65060B4265666F7265507269
            6E74074576656E7449440218084361726574506F730102030203000001060F54
            72614576656E7448616E646C65720B50726F6772616D4E616D65061044657461
            696C41667465725072696E740B50726F6772616D54797065070B747450726F63
            656475726506536F757263650C3801000070726F636564757265204465746169
            6C41667465725072696E743B0D0A7661720D0A2020206C537472203A20537472
            696E673B0D0A2020206C5374724C656E203A20696E74656765723B0D0A626567
            696E0D0A2020206C5374723A3D436F7079285472696D28424B44696666657265
            6E7A696572756E675B274E6F74656E6B727A275D292C312C32293B0D0A202020
            6C5374726C656E203A3D204C656E677468285472696D286C53747229293B0D0A
            202020696620286C5374724C656E203E20302920616E6420286C7374723C3E27
            4E45272920616E6420286C7374723C3E276E65272920616E6420286C7374723C
            3E272D2D272920616E6420286C5374723C3E272729207468656E200D0A202020
            202053756D4E6F746544696666203A3D2053756D4E6F746544696666202B2031
            3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C09
            4576656E744E616D65060A41667465725072696E74074576656E744944021708
            4361726574506F730102100209000001060F5472614576656E7448616E646C65
            720B50726F6772616D4E616D65061144657461696C4265666F72655072696E74
            0B50726F6772616D54797065070B747450726F63656475726506536F75726365
            0CAA01000070726F6365647572652044657461696C4265666F72655072696E74
            3B0D0A7661720D0A2020206C537472203A20537472696E673B0D0A626567696E
            0D0A20202044657461696C2E56697369626C65203A3D20747275653B0D0A2020
            206C5374723A3D436F7079285472696D28424B446966666572656E7A69657275
            6E675B274E6F74656E6B727A275D292C312C32293B0D0A2020207B696620286C
            537472203D20272729206F7220286C537472203D20274E452729206F7220286C
            537472203D20276E652729206F7220286C537472203D20272D2D272920746865
            6E200D0A202020202044657461696C2E56697369626C65203A3D2066616C7365
            3B207D200D0A20202069662028286C537472203D20272729206F7220286C5374
            72203D20274E452729206F7220286C537472203D20276E652729206F7220286C
            537472203D20272D2D27292920616E642028424B446966666572656E7A696572
            756E675B27466163686B727A275D203D20272729207468656E200D0A20202020
            205375625265706F7274332E56697369626C65203A3D2066616C73653B202020
            0D0A0D0A656E643B0D0A200D0A0D0A0D436F6D706F6E656E744E616D65060644
            657461696C094576656E744E616D65060B4265666F72655072696E7407457665
            6E7449440218084361726574506F7301026B0209000000}
        end
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport4: TppSubReport
      UserName = 'SubReport4'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      ParentWidth = False
      ShiftRelativeTo = ppSubReport6
      TraverseAllData = False
      mmHeight = 5292
      mmLeft = 0
      mmTop = 26465
      mmWidth = 180711
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport5: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Zeugnis-2008-HJZ-05'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 14000
        PrinterSetup.mmMarginRight = 15000
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppTitleBand4: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 1588
          mmPrintPosition = 0
          object ppLabel5: TppLabel
            UserName = 'Label1'
            Anchors = [atLeft, atBottom]
            AutoSize = False
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 1588
            mmLeft = 4233
            mmTop = 0
            mmWidth = 21960
            BandType = 1
            LayerName = Foreground5
          end
        end
        object ppDetailBand6: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 35983
          mmPrintPosition = 0
          object ppLabel8: TppLabel
            UserName = 'Label8'
            Caption = 'Label8'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = [fsBold]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3810
            mmLeft = 167418
            mmTop = 1325
            mmWidth = 10118
            BandType = 4
            LayerName = Foreground5
          end
          object RBDBRichText2: TppDBRichText
            UserName = 'DBRichText2'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            DataField = 'ZeugnisBem'
            DataPipeline = dmPipelines.plLernabschnitte
            ParentDataPipeline = False
            RemoveEmptyLines = False
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 12171
            mmLeft = 0
            mmTop = 9525
            mmWidth = 181240
            BandType = 4
            LayerName = Foreground5
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            mmLeftMargin = 794
          end
          object ppLabel11: TppLabel
            UserName = 'Label11'
            Caption = 'Bemerkungen:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 4233
            mmLeft = 529
            mmTop = 3175
            mmWidth = 22225
            BandType = 4
            LayerName = Foreground5
          end
          object ppLabel6: TppLabel
            UserName = 'Label6'
            Caption = 'Label6'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            WordWrap = True
            mmHeight = 7938
            mmLeft = 529
            mmTop = 26458
            mmWidth = 180711
            BandType = 4
            LayerName = Foreground5
          end
        end
        object ppSummaryBand1: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppPageStyle1: TppPageStyle
          Background.Brush.Style = bsClear
          EndPage = 0
          SinglePage = 0
          StartPage = 0
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule4: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060D
            4C6162656C384F6E5072696E740B50726F6772616D54797065070B747450726F
            63656475726506536F7572636514BF00000070726F636564757265204C616265
            6C384F6E5072696E743B0D0A626567696E0D0A20204C6162656C382E43617074
            696F6E203A3D2027273B0D0A2020696620466163687A6165686C6572203C2034
            207468656E0D0A20207B4C6162656C382E63617074696F6E203A3D2027626572
            756673C3BC6265726772656966656E646572204265726569636820756E766F6C
            6C7374C3A46E64696720273B7D0D0A2020204C6162656C382E63617074696F6E
            203A3D2027273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
            064C6162656C38094576656E744E616D6506074F6E5072696E74074576656E74
            49440220084361726574506F730102190206000001060F5472614576656E7448
            616E646C65720B50726F6772616D4E616D65061844425269636854657874324F
            6E47657452696368546578740B50726F6772616D54797065070B747450726F63
            656475726506536F757263650C3D01000070726F636564757265204442526963
            6854657874324F6E47657452696368546578742876617220546578743A205374
            72696E67293B0D0A766172205465787431203A20537472696E673B0D0A626567
            696E0D0A0D0A6966204C65726E61627363686E697474655B275A6575676E6973
            42656D275D3D2727205468656E0D0A202054657874203A3D20272D206B65696E
            65202D270D0A2020656C73650D0A2020626567696E0D0A202020205465787431
            3A3D204C65726E61627363686E697474655B275A6575676E697342656D275D3B
            0D0A20202020546578743A3D205265706C616365546578742854657874312C27
            24564F524E414D452420244E414D4524272C53636875656C65725B27566F726E
            616D65275D2B2720272B53636875656C65725B274E616D65275D293B0D0A2020
            656E643B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060B4442
            526963685465787432094576656E744E616D65060D4F6E476574526963685465
            7874074576656E7449440235084361726574506F73010201020C000001060F54
            72614576656E7448616E646C65720B50726F6772616D4E616D65061144657461
            696C4265666F72655072696E740B50726F6772616D54797065070B747450726F
            63656475726506536F757263650C3501000070726F6365647572652044657461
            696C4265666F72655072696E743B0D0A7661722073663A20537472696E673B0D
            0A626567696E0D0A7B20207366203A3D2053636875656C65725B274153445363
            68756C666F726D275D3B0D0A2020696620282873663D274330382729206F7220
            2873663D274430352729206F72202873663D27453031272929200D0A20202020
            2020616E64202853636875656C65725B27416B74536368756C6A616872275D3C
            3230313129207468656E0D0A2020202069662053756D4E6F746544696666203D
            2030207468656E0D0A202020202020737562342E536869667452656C61746976
            65546F203A3D20737562370D0A20202020656C73650D0A202020202020737562
            342E536869667452656C6174697665546F203A3D20737562333B207D0D0A656E
            643B2020200D0A0D436F6D706F6E656E744E616D65060644657461696C094576
            656E744E616D65060B4265666F72655072696E74074576656E74494402180843
            61726574506F73010226020A000001060F5472614576656E7448616E646C6572
            0B50726F6772616D4E616D65060F4C6162656C364F6E476574546578740B5072
            6F6772616D54797065070B747450726F63656475726506536F7572636514F100
            000070726F636564757265204C6162656C364F6E476574546578742876617220
            546578743A20537472696E67293B0D0A626567696E0D0A202054657874203A3D
            2053636875656C65725B27566F726E616D654E616D65275D202B202720686174
            2064696520536368756C70666C6963687420696E206465722053656B756E6461
            7273747566652049492067656DC3A4C39F20C2A733382041627361747A203420
            536368756C67657365747A20657266C3BC6C6C742C20736F6665726E206B6569
            6E2041757362696C64756E677376657268C3A46C746E6973206265676F6E6E65
            6E20776972642E273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D
            6506064C6162656C36094576656E744E616D6506094F6E476574546578740745
            76656E7449440235084361726574506F7301022E0203000000}
        end
        object ppDesignLayers6: TppDesignLayers
          object ppDesignLayer7: TppDesignLayer
            UserName = 'PageLayer1'
            LayerType = ltPage
            Index = 0
          end
          object ppDesignLayer6: TppDesignLayer
            UserName = 'Foreground5'
            LayerType = ltBanded
            Index = 1
          end
        end
      end
    end
    object ppSubReport5: TppSubReport
      UserName = 'SubReport5'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      ParentWidth = False
      ShiftRelativeTo = ppSubReport6
      TraverseAllData = False
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 31492
      mmWidth = 179652
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport6: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plLernabschnitte
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Zeugnis-2008-HJZ-01'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 14000
        PrinterSetup.mmMarginRight = 15000
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'plLernabschnitte'
        object ppDetailBand10: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 30692
          mmPrintPosition = 0
          object ppLabel19: TppLabel
            UserName = 'Label19'
            Caption = 'Arbeits- und Sozialverhalten'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4191
            mmLeft = 0
            mmTop = 0
            mmWidth = 47413
            BandType = 4
            LayerName = Foreground6
          end
          object ppLabel14: TppLabel
            UserName = 'Label14'
            Caption = 'Leistungsbereitschaft'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            Transparent = True
            mmHeight = 3598
            mmLeft = 6000
            mmTop = 5292
            mmWidth = 30268
            BandType = 4
            LayerName = Foreground6
          end
          object ppLabel15: TppLabel
            UserName = 'Label501'
            Caption = 'Zuverl'#228'ssigkeit/Sorgfalt'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            Transparent = True
            mmHeight = 3598
            mmLeft = 6000
            mmTop = 9525
            mmWidth = 33232
            BandType = 4
            LayerName = Foreground6
          end
          object ppLabel17: TppLabel
            UserName = 'Label17'
            Caption = 'Sozialverhalten'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            Transparent = True
            mmHeight = 3598
            mmLeft = 100000
            mmTop = 5292
            mmWidth = 21802
            BandType = 4
            LayerName = Foreground6
          end
          object ppDBText18: TppDBText
            UserName = 'DBText18'
            Color = clSilver
            DataField = 'AV_Leist_Zeugnisbez'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            TextAlignment = taCentered
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 3598
            mmLeft = 56000
            mmTop = 5292
            mmWidth = 29898
            BandType = 4
            LayerName = Foreground6
          end
          object ppDBText19: TppDBText
            UserName = 'DBText19'
            Color = clSilver
            DataField = 'AV_Zuv_Zeugnisbez'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            TextAlignment = taCentered
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 3598
            mmLeft = 56000
            mmTop = 9525
            mmWidth = 29898
            BandType = 4
            LayerName = Foreground6
          end
          object ppDBText21: TppDBText
            UserName = 'DBText21'
            Color = clSilver
            DataField = 'SV_Verant_Zeugnisbez'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            TextAlignment = taCentered
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 3598
            mmLeft = 150000
            mmTop = 5292
            mmWidth = 30000
            BandType = 4
            LayerName = Foreground6
          end
          object ppRBRichText2: TppRichText
            UserName = 'RichText2'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Tahoma'
            Font.Size = 8
            Font.Style = []
            Caption = 'RichText2'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;' +
              '}}'#13#10'{\colortbl ;\red128\green128\blue128;\red0\green0\blue0;}'#13#10'\' +
              'viewkind4\uc1\pard\cf1\lang1031\fs16 Notenstufen f\'#39'fcr die Bewe' +
              'rtung des Arbeitsverhaltens und des Sozialverhaltens gem\'#39'e4\'#39'df' +
              ' \'#39'a7 49 Abs. 2 Schulgesetz: \par'#13#10'sehr gut = entspricht den Anf' +
              'orderungen in besonderem Ma\'#39'dfe; gut = entspricht den Anforderu' +
              'ngen in vollem Ma\'#39'dfe; \par'#13#10'befriedigend = entspricht den Anfo' +
              'rderungen im Allgemeinen; unbefriedigend = entspricht den Anford' +
              'erungen noch nicht\cf2  \cf0\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            mmHeight = 10319
            mmLeft = 0
            mmTop = 15081
            mmWidth = 179917
            BandType = 4
            LayerName = Foreground6
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            mmLeftMargin = 794
          end
        end
        object raCodeModule13: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers7: TppDesignLayers
          object ppDesignLayer8: TppDesignLayer
            UserName = 'Foreground6'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport6: TppSubReport
      UserName = 'SubReport6'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      ParentWidth = False
      ShiftRelativeTo = ppSubReport7
      TraverseAllData = False
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 21703
      mmWidth = 179652
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport7: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plLernabschnitte
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Zeugnis-2010-HJZ_mit_Diff_test.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 14000
        PrinterSetup.mmMarginRight = 15000
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'plLernabschnitte'
        object ppDetailBand7: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 7673
          mmPrintPosition = 0
          object ppLine3: TppLine
            UserName = 'Line3'
            Weight = 0.750000000000000000
            mmHeight = 1058
            mmLeft = 0
            mmTop = 4233
            mmWidth = 180975
            BandType = 4
            LayerName = Foreground7
          end
        end
        object raCodeModule6: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365069E70726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A207B206966205375
            6D4E6F746544696666203D2030207468656E0D0A202020202020737562362E53
            6869667452656C6174697665546F203A3D20737562370D0A2020656C73650D0A
            202020202020737562362E536869667452656C6174697665546F203A3D207375
            62333B20202020207D0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
            0644657461696C094576656E744E616D65060B4265666F72655072696E740745
            76656E7449440218084361726574506F7301022A0206000000}
        end
        object ppDesignLayers8: TppDesignLayers
          object ppDesignLayer9: TppDesignLayer
            UserName = 'Foreground7'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport7: TppSubReport
      UserName = 'SubReport7'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      ShiftRelativeTo = ppSubReport2
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 35990
      mmWidth = 179652
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport8: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Abgangszeugnis_AV_final.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 14000
        PrinterSetup.mmMarginRight = 15000
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppTitleBand5: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 6879
          mmPrintPosition = 0
          object ppLabel12: TppLabel
            UserName = 'Label12'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4233
            mmLeft = 0
            mmTop = 2645
            mmWidth = 1058
            BandType = 1
            LayerName = Foreground8
          end
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 4233
          mmPrintPosition = 0
          object ppLabel16: TppLabel
            UserName = 'Label16'
            Caption = 'Label16'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 4233
            mmLeft = 76994
            mmTop = 0
            mmWidth = 11906
            BandType = 4
            LayerName = Foreground8
          end
        end
        object raCodeModule7: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
            4C6162656C31364F6E476574546578740B50726F6772616D54797065070B7474
            50726F63656475726506536F7572636506AB70726F636564757265204C616265
            6C31364F6E476574546578742876617220546578743A20537472696E67293B0D
            0A626567696E0D0A6966202853756D4E6F746544696666203D20302920616E64
            2028424B446966666572656E7A696572756E675B27466163686B727A275D203D
            20272729207468656E0D0A20202054657874203A3D20275F5F5F2A2A5F5F5F27
            20656C73650D0A20202054657874203A3D2027273B0D0A656E643B0D0A0D436F
            6D706F6E656E744E616D6506074C6162656C3136094576656E744E616D650609
            4F6E47657454657874074576656E7449440235084361726574506F7301023D02
            03000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
            6506104C6162656C31324F6E476574546578740B50726F6772616D5479706507
            0B747450726F63656475726506536F7572636506BA70726F636564757265204C
            6162656C31324F6E476574546578742876617220546578743A20537472696E67
            293B0D0A626567696E0D0A6966202853756D4E6F746544696666203D20302920
            616E642028424B446966666572656E7A696572756E675B27466163686B727A27
            5D203D20272729207468656E0D0A20202054657874203A3D2027446966666572
            656E7A696572756E6773626572656963682720656C73650D0A20202054657874
            203A3D2027273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074C
            6162656C3132094576656E744E616D6506094F6E47657454657874074576656E
            7449440235084361726574506F7301023D0203000000}
        end
        object ppDesignLayers9: TppDesignLayers
          object ppDesignLayer10: TppDesignLayer
            UserName = 'Foreground8'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppLabel34: TppLabel
      UserName = 'Label34'
      Caption = 'In der Konferenz am'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 0
      mmTop = 1590
      mmWidth = 30692
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText20: TppDBText
      UserName = 'DBText15'
      DataField = 'Konferenzdatum'
      DataPipeline = dmPipelines.plLernabschnitte
      DisplayFormat = 'dd. mmmm yyyy'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 4233
      mmLeft = 33602
      mmTop = 1590
      mmWidth = 35719
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel35: TppLabel
      UserName = 'Label35'
      Caption = 'sind folgende Leistungen festgestellt worden:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 69850
      mmTop = 1588
      mmWidth = 68527
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppFooterBand2: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 85725
    mmPrintPosition = 0
    object ppLabel21: TppLabel
      UserName = 'Label21'
      AutoSize = False
      Caption = 'Erziehungsberechtigte/r'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3175
      mmLeft = 129646
      mmTop = 33073
      mmWidth = 50006
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel23: TppLabel
      UserName = 'Label23'
      AutoSize = False
      Caption = 'Schulleiter'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      Visible = False
      mmHeight = 3175
      mmLeft = 0
      mmTop = 35983
      mmWidth = 50006
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel24: TppLabel
      UserName = 'Label24'
      AutoSize = False
      Caption = 'Klassenlehrer/in'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      Visible = False
      mmHeight = 3175
      mmLeft = 65088
      mmTop = 35983
      mmWidth = 50006
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel25: TppLabel
      UserName = 'Label25'
      AutoSize = False
      Caption = 'Siegel'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      WordWrap = True
      mmHeight = 3969
      mmLeft = 50271
      mmTop = 12965
      mmWidth = 15081
      BandType = 8
      LayerName = Foreground
    end
    object RBLine2: TppLine
      UserName = 'Line25'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 4498
      mmLeft = 0
      mmTop = 27781
      mmWidth = 50006
      BandType = 8
      LayerName = Foreground
    end
    object RBLine3: TppLine
      UserName = 'Line3'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 65088
      mmTop = 28310
      mmWidth = 50006
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel22: TppLabel
      UserName = 'Label22'
      Caption = 'OrtUndDatum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 1058
      mmTop = 0
      mmWidth = 21696
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel10: TppLabel
      UserName = 'Label7'
      AutoSize = False
      Caption = 'Kenntnis genommen:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 129646
      mmTop = 12965
      mmWidth = 50536
      BandType = 8
      LayerName = Foreground
    end
    object RBLine4: TppLine
      UserName = 'RBLine4'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 129646
      mmTop = 28310
      mmWidth = 50536
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable1'
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      Visible = False
      mmHeight = 3175
      mmLeft = 155311
      mmTop = 68527
      mmWidth = 25929
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'SystemVariable2'
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      Visible = False
      mmHeight = 3175
      mmLeft = 129117
      mmTop = 68527
      mmWidth = 25929
      BandType = 8
      LayerName = Foreground
    end
    object ppDBText16: TppDBText
      UserName = 'DBText16'
      DataField = 'KLAnrede'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 3175
      mmLeft = 53446
      mmTop = 33073
      mmWidth = 74613
      BandType = 8
      LayerName = Foreground
    end
    object ppDBText17: TppDBText
      UserName = 'DBText17'
      DataField = 'Schulleiter'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 3175
      mmLeft = 0
      mmTop = 33073
      mmWidth = 50006
      BandType = 8
      LayerName = Foreground
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Pen.Width = 2
      Weight = 1.500000000000000000
      mmHeight = 1588
      mmLeft = 0
      mmTop = 42596
      mmWidth = 182298
      BandType = 8
      LayerName = Foreground
    end
    object ppRichText1: TppRichText
      UserName = 'RichText1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Caption = 'RichText1'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Arial;}{\f1\fnil\fcharset2 Symbol;}}'#13#10'\viewkind4\uc1\pard\' +
        'fs16 Dem Zeugnis liegt zugrunde:\par'#13#10'\pard{\pntext\f1\'#39'B7\tab}{' +
        '\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'#39'B7}}\fi-200\li200 die Ver' +
        'ordnung \'#39'fcber die Ausbildung und Pr\'#39'fcfung in den Bildungsg\'#39 +
        'e4ngen des Berufskollegs (Ausbildungs- und Pr\'#39'fcfungsordnung Be' +
        'rufskolleg - APO-BK) vom 26. Mai 1999 (SGV. NRW. 223/BASS 13 - 3' +
        '3 Nr.1.1) in der jeweils geltenden Fassung.\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 17463
      mmLeft = 0
      mmTop = 66148
      mmWidth = 181240
      BandType = 8
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppRichText2: TppRichText
      UserName = 'RichText2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Caption = 'RichText2'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Arial;}{\f1\fnil Arial;}}'#13#10'{\colortbl ;\red0\green0\blue0;' +
        '}'#13#10'\viewkind4\uc1\pard\cf1\fs16 Bestandteil dieses Zeugnisses is' +
        't eine Anlage, aus der die Zuordnung der Lernfelder zu den berei' +
        'chsspezifischen F\'#39'e4chern hervorgeht.\par'#13#10'\par'#13#10'Der Unterricht' +
        ' in den modernen Fremdsprachen hat nach der nach dem Fach in Kla' +
        'mmern angegebenen Niveaustufe des "Europ\'#39'e4ischen Referenzrahme' +
        'ns f\'#39'fcr Sprachen: Lernen, Lehren, Beurteilen" stattgefunden. S' +
        'ind zwei Referenzniveaus ausgewiesen, ist das niedrigere in voll' +
        'em Umfang, das h\'#39'f6here in Anteilen erreicht.Bei mindestens aus' +
        'reichenden Leistungen wird der sprachliche Kompetenzerwerb auf d' +
        'iesem Niveau bescheinigt.\f1\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 20108
      mmLeft = 0
      mmTop = 44715
      mmWidth = 180975
      BandType = 8
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 19315
      mmPrintPosition = 0
      object ppDBText1: TppDBText
        UserName = 'DBText1'
        AutoSize = True
        DataField = 'Berufsbezeichnung'
        DataPipeline = dmPipelines.plLernabschnitte
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'plLernabschnitte'
        mmHeight = 4233
        mmLeft = 135202
        mmTop = 11906
        mmWidth = 34131
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel13: TppLabel
        UserName = 'Label6'
        Caption = 'Geburtstag und Ort'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        mmHeight = 4233
        mmLeft = 50271
        mmTop = 265
        mmWidth = 29369
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel1: TppLabel
        UserName = 'Label1'
        Caption = 'Label1'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        mmHeight = 4233
        mmLeft = 0
        mmTop = 265
        mmWidth = 10054
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBText22: TppDBText
        UserName = 'DBText22'
        AutoSize = True
        DataField = 'VornameName'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'Schueler'
        mmHeight = 4233
        mmLeft = 12965
        mmTop = 265
        mmWidth = 25135
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel3: TppLabel
        UserName = 'Label3'
        Caption = 'war vom'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4233
        mmLeft = 0
        mmTop = 6085
        mmWidth = 12435
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBText2: TppDBText
        UserName = 'DBText2'
        DataField = 'Aufnahmedatum'
        DataPipeline = dmPipelines.Schueler
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'Schueler'
        mmHeight = 4498
        mmLeft = 14552
        mmTop = 6085
        mmWidth = 32544
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel28: TppLabel
        UserName = 'Label28'
        Caption = 'im Fachbereich'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        mmHeight = 4233
        mmLeft = 42863
        mmTop = 11906
        mmWidth = 23548
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel29: TppLabel
        UserName = 'Label29'
        Caption = 'Berufsfeld'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        mmHeight = 4233
        mmLeft = 117740
        mmTop = 11906
        mmWidth = 15081
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel31: TppLabel
        UserName = 'Label31'
        Caption = 'Ausbildungsvorbereitung'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4234
        mmLeft = 0
        mmTop = 11906
        mmWidth = 41804
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine2: TppLine
        UserName = 'Line2'
        Weight = 0.750000000000000000
        mmHeight = 1058
        mmLeft = 0
        mmTop = 18256
        mmWidth = 180975
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel32: TppLabel
        UserName = 'Label32'
        Caption = 'Technik/Naturwissenschaften'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4233
        mmLeft = 67733
        mmTop = 11906
        mmWidth = 48683
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel2: TppLabel
        UserName = 'Label2'
        Caption = 'Label2'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        mmHeight = 4233
        mmLeft = 50271
        mmTop = 6085
        mmWidth = 10054
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 3969
      mmPrintPosition = 0
      object ppLabel20: TppLabel
        UserName = 'Label10'
        Caption = 'Schulbesuch (nur f'#252'r Testzwecke hier platziert)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        Visible = False
        mmHeight = 4022
        mmLeft = 1058
        mmTop = 0
        mmWidth = 73194
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F757263650C2001000070726F6365647572
      65205661726961626C65733B0D0A7661720D0A20202044757263687363686E69
      7474203A20446F75626C653B0D0A202020436F756E7409202020203A20696E74
      656765723B0D0A20202076706F736974696F6E202020203A2053696E676C653B
      0D0A202020466163687A6165686C657220203A20496E74656765723B0D0A2020
      2053756D4E6F746544696666203A20496E74656765723B0D0A2020200D0A2020
      2073756233203A205470705375625265706F72743B0D0A20202073756234203A
      205470705375625265706F72743B0D0A20202073756236203A20547070537562
      5265706F72743B0D0A20202073756237203A205470705375625265706F72743B
      0D0A2020200D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F
      730102010201000001060F5472614576656E7448616E646C65720B50726F6772
      616D4E616D65060F4C6162656C364F6E476574546578740B50726F6772616D54
      797065070B747450726F63656475726506536F7572636506B870726F63656475
      7265204C6162656C364F6E476574546578742876617220546578743A20537472
      696E67293B0D0A626567696E0D0A0D0A202054657874203A3D2020276765626F
      72656E20616D2027202B20466F726D61744461746554696D65282764642E206D
      6D6D6D2079797979272C2053636875656C65725B274765627572747364617475
      6D275D29202B202720696E2027202B2053636875656C65725B27476562757274
      736F7274275D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
      064C6162656C36094576656E744E616D6506094F6E4765745465787407457665
      6E7449440235084361726574506F730102000200000001060F5472614576656E
      7448616E646C65720B50726F6772616D4E616D6506104C6162656C31304F6E47
      6574546578740B50726F6772616D54797065070B747450726F63656475726506
      536F757263650C4301000070726F636564757265204C6162656C31304F6E4765
      74546578742876617220546578743A20537472696E67293B0D0A626567696E0D
      0A0D0A202054657874203A3D2020274665686C7374756E64656E3A2027202B20
      496E74546F537472284C65726E61627363686E697474655B274665686C537464
      275D293B0D0A20206966204C65726E61627363686E697474655B274665686C53
      7464275D203E2030207468656E200D0A20202020546578743A3D54657874202B
      20272C206461766F6E20756E656E74736368756C646967743A2027202B20496E
      74546F537472284C65726E61627363686E697474655B27556E4665686C537464
      275D293B0D0A2020696620436F70792853636875656C65725B27415344536368
      756C666F726D275D2C312C31293D274527207468656E200D0A2020546578743A
      3D27273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074C61
      62656C3130094576656E744E616D6506094F6E47657454657874074576656E74
      49440235084361726574506F730102000200000001060F5472614576656E7448
      616E646C65720B50726F6772616D4E616D65061144657461696C4265666F7265
      5072696E740B50726F6772616D54797065070B747450726F6365647572650653
      6F757263650C7802000070726F6365647572652044657461696C4265666F7265
      5072696E743B0D0A626567696E0D0A202073756233203A3D205375625265706F
      7274333B0D0A202073756234203A3D205375625265706F7274343B0D0A202073
      756236203A3D205375625265706F7274363B0D0A20200D0A2020636F756E7420
      3A3D303B0D0A2020466163687A6165686C6572203A3D20303B0D0A202053756D
      4E6F746544696666203A3D20303B0D0A20200D0A2020202069662028436F7079
      2853636875656C65725B27415344536368756C666F726D275D2C312C31293D27
      4527290D0A202020206F722028436F70792853636875656C65725B2741534453
      6368756C666F726D275D2C312C33293D2743303827290D0A202020206F722028
      436F70792853636875656C65725B27415344536368756C666F726D275D2C312C
      33293D274430352729207468656E0D0A20202020626567696E0D0A2020202020
      205375625265706F7274352E56697369626C65203A3D2046414C53453B0D0A20
      20202020206966202853636875656C65725B27416B74536368756C6A61687227
      5D3C3230313129207468656E0D0A20202020202020205375625265706F727436
      2E56697369626C65203A3D2046414C53453B0D0A20202020656E643B0D0A2020
      20206966202828436F70792853636875656C65725B27415344536368756C666F
      726D275D2C312C3329203D202741303127290D0A2020202020206F7220285363
      6875656C65725B27416B74536368756C6A616872275D3E323031302920746865
      6E0D0A20202020626567696E0D0A2020202020205375625265706F7274352E56
      697369626C65203A3D2046414C53453B0D0A20202020656E643B0D0A656E643B
      0D0A0D436F6D706F6E656E744E616D65060644657461696C094576656E744E61
      6D65060B4265666F72655072696E74074576656E744944021808436172657450
      6F730102200208000001060F5472614576656E7448616E646C65720B50726F67
      72616D4E616D6506104C6162656C32324F6E476574546578740B50726F677261
      6D54797065070B747450726F63656475726506536F7572636506AA70726F6365
      64757265204C6162656C32324F6E476574546578742876617220546578743A20
      537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D20456967
      656E65536368756C655B274F7274275D202B20272C2027202B20466F726D6174
      4461746554696D65282764642E206D6D6D6D2079797979272C204C65726E6162
      7363686E697474655B275A6575676E6973446174756D275D29203B0D0A0D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D6506074C6162656C323209457665
      6E744E616D6506094F6E47657454657874074576656E74494402350843617265
      74506F730102000200000001060F5472614576656E7448616E646C65720B5072
      6F6772616D4E616D65060E4C6162656C32314F6E5072696E740B50726F677261
      6D54797065070B747450726F63656475726506536F7572636514FA0100007072
      6F636564757265204C6162656C32314F6E5072696E743B0D0A626567696E0D0A
      2020202069662053636875656C65725B27766F6C6C6A616568726967275D3D27
      2B27207468656E0D0A202020202020626567696E0D0A2020202020204C616265
      6C32312E43617074696F6E3A3D27536368C3BC6C65722F696E273B0D0A202020
      202020696620636F70792853636875656C65725B27415344536368756C666F72
      6D275D2C312C33293D2741303127207468656E0D0A20202020202020204C6162
      656C32312E43617074696F6E203A3D27536368C3BC6C65722F696E2020204175
      7362696C6465722F696E273B0D0A202020202020656E643B0D0A202020206966
      2053636875656C65725B27766F6C6C6A616568726967275D3D272D2720746865
      6E0D0A202020202020626567696E0D0A2020202020204C6162656C32312E4361
      7074696F6E3A3D2745727A696568756E677362657265636874696774652F7227
      3B0D0A202020202020696620636F70792853636875656C65725B274153445363
      68756C666F726D275D2C312C33293D2741303127207468656E0D0A2020202020
      2020204C6162656C32312E43617074696F6E203A3D2745727A696568756E6773
      62657265636874696774652F7220202041757362696C6465722F696E273B0D0A
      202020202020656E643B0D0A202020200D0A656E643B0D0A0D436F6D706F6E65
      6E744E616D6506074C6162656C3231094576656E744E616D6506074F6E507269
      6E74074576656E7449440220084361726574506F730102000200000001060F54
      72614576656E7448616E646C65720B50726F6772616D4E616D65061144425465
      787431364F6E476574546578740B50726F6772616D54797065070B747450726F
      63656475726506536F757263650C9401000070726F6365647572652044425465
      787431364F6E476574546578742876617220546578743A20537472696E67293B
      0D0A76617220416D747342657A203A20737472696E673B0D0A626567696E0D0A
      20206966204C656E6774682853636875656C65724B6C617373655B274C416D74
      7362657A275D29203E2030207468656E0D0A20202020416D747342657A203A3D
      20272C2027202B2053636875656C65724B6C617373655B274C416D747362657A
      275D200D0A2020656C73650D0A20202020416D747342657A203A3D2027273B20
      0D0A0D0A202049462053636875656C65724B6C617373655B274C47657363686C
      65636874275D203D2033205448454E0D0A202054657874203A3D205363687565
      6C65724B6C617373655B274C4E616D65275D202B20416D747342657A202B2027
      202D204B6C617373656E6C6568726572270D0A2020454C53450D0A2020546578
      74203A3D2053636875656C65724B6C617373655B274C4E616D65275D202B2041
      6D747342657A202B2027202D204B6C617373656E6C6568726572696E273B0D0A
      656E643B0D0A0D436F6D706F6E656E744E616D65060844425465787431360945
      76656E744E616D6506094F6E47657454657874074576656E7449440235084361
      726574506F730102000200000001060F5472614576656E7448616E646C65720B
      50726F6772616D4E616D65061144425465787431374F6E476574546578740B50
      726F6772616D54797065070B747450726F63656475726506536F757263650664
      70726F6365647572652044425465787431374F6E476574546578742876617220
      546578743A20537472696E67293B0D0A626567696E0D0A0D0A20205465787420
      3A3D207B54657874202B7D2027536368756C6C6569746572273B0D0A0D0A656E
      643B0D0A0D436F6D706F6E656E744E616D650608444254657874313709457665
      6E744E616D6506094F6E47657454657874074576656E74494402350843617265
      74506F730102000200000001060F5472614576656E7448616E646C65720B5072
      6F6772616D4E616D65060F4C6162656C314F6E476574546578740B50726F6772
      616D54797065070B747450726F63656475726506536F75726365069470726F63
      6564757265204C6162656C314F6E476574546578742876617220546578743A20
      537472696E67293B0D0A626567696E0D0A2020206966202853636875656C6572
      5B2747657363686C65636874275D3D3329207468656E0D0A2020202020205465
      7874203A3D2027486572722720656C73650D0A20202020202054657874203A3D
      202746726175273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650606
      4C6162656C31094576656E744E616D6506094F6E47657454657874074576656E
      7449440235084361726574506F730102060202000001060F5472614576656E74
      48616E646C65720B50726F6772616D4E616D6506104C6162656C32394F6E4765
      74546578740B50726F6772616D54797065070B747450726F6365647572650653
      6F757263650C0801000070726F636564757265204C6162656C32394F6E476574
      546578742876617220546578743A20537472696E67293B0D0A626567696E0D0A
      2020696620284C65726E61627363686E697474655B274B6C61737365275D203D
      2027424647312729206F72200D0A2020202020284C65726E61627363686E6974
      74655B274B6C61737365275D203D2027424647322729206F72200D0A20202020
      20284C65726E61627363686E697474655B274B6C61737365275D203D20274246
      4E312729206F72200D0A2020202020284C65726E61627363686E697474655B27
      4B6C61737365275D203D202742464E322729207468656E0D0A20202020546578
      74203A3D2027273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
      06074C6162656C3239094576656E744E616D6506094F6E476574546578740745
      76656E7449440235084361726574506F730102050209000001060F5472614576
      656E7448616E646C65720B50726F6772616D4E616D650610444254657874314F
      6E476574546578740B50726F6772616D54797065070B747450726F6365647572
      6506536F757263650C0801000070726F63656475726520444254657874314F6E
      476574546578742876617220546578743A20537472696E67293B0D0A62656769
      6E0D0A2020696620284C65726E61627363686E697474655B274B6C6173736527
      5D203D2027424647312729206F72200D0A2020202020284C65726E6162736368
      6E697474655B274B6C61737365275D203D2027424647322729206F72200D0A20
      20202020284C65726E61627363686E697474655B274B6C61737365275D203D20
      2742464E312729206F72200D0A2020202020284C65726E61627363686E697474
      655B274B6C61737365275D203D202742464E322729207468656E0D0A20202020
      54657874203A3D2027273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E
      616D65060744425465787431094576656E744E616D6506094F6E476574546578
      74074576656E7449440235084361726574506F730102050209000001060F5472
      614576656E7448616E646C65720B50726F6772616D4E616D65060F4C6162656C
      324F6E476574546578740B50726F6772616D54797065070B747450726F636564
      75726506536F75726365142401000070726F636564757265204C6162656C324F
      6E476574546578742876617220546578743A20537472696E67293B0D0A626567
      696E0D0A2020206966202853636875656C65725B2747657363686C6563687427
      5D3D3329207468656E0D0A20202020202054657874203A3D2027626973207A75
      722041757368C3A46E646967756E6720646573205A6575676E69737365732053
      6368C3BC6C65722064657320566F6C6C7A65697462696C64756E677367616E67
      6573270D0A202020656C73650D0A20202020202054657874203A3D2027626973
      207A75722041757368C3A46E646967756E6720646573205A6575676E69737365
      7320536368C3BC6C6572696E2064657320566F6C6C7A65697462696C64756E67
      7367616E676573273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D
      6506064C6162656C32094576656E744E616D6506094F6E476574546578740745
      76656E7449440235084361726574506F7301024B0206000001060F5472614576
      656E7448616E646C65720B50726F6772616D4E616D650610444254657874324F
      6E476574546578740B50726F6772616D54797065070B747450726F6365647572
      6506536F75726365067D70726F63656475726520444254657874324F6E476574
      546578742876617220546578743A20537472696E67293B0D0A626567696E0D0A
      0D0A202054657874203A3D20466F726D61744461746554696D65282764642E20
      6D6D6D6D2079797979272C20537472546F44617465285465787429293B0D0A0D
      0A656E643B0D0A0D436F6D706F6E656E744E616D650607444254657874320945
      76656E744E616D6506094F6E47657454657874074576656E7449440235084361
      726574506F7301023C0204000001060F5472614576656E7448616E646C65720B
      50726F6772616D4E616D65061144425465787431354F6E476574546578740B50
      726F6772616D54797065070B747450726F63656475726506536F75726365068F
      70726F6365647572652044425465787431354F6E476574546578742876617220
      546578743A20537472696E67293B0D0A626567696E0D0A0D0A20205465787420
      3A3D20466F726D61744461746554696D65282764642E206D6D6D6D2079797979
      272C204C65726E61627363686E697474655B274B6F6E666572656E7A44617475
      6D275D293B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060844
      42546578743135094576656E744E616D6506094F6E4765745465787407457665
      6E7449440235084361726574506F7301024D0204000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
  end
end
